local JunkCode = {}

local junk = {
    "local _ = math.random(1, 999);",
    "if false then local __meloten = 'protected' end",
    "pcall(function() end)",
    "local function _() return _G end _()",
    "for _=1,math.random(1,3) do end",
    "_G.__m = _G.__m or {}; __m[1] = 1;",
}

function JunkCode:Apply(code)
    local lines = {}
    for line in code:gmatch("[^\r\n]+") do
        table.insert(lines, line)
        
        -- Вставляем junk с вероятностью ~30%
        if math.random() < 0.30 then
            table.insert(lines, junk[math.random(#junk)])
        end
    end
    return table.concat(lines, "\n")
end

return JunkCode
