import lupa
from lupa import LuaRuntime
import logging
import subprocess
import os
import tempfile
import re
import binascii

logger = logging.getLogger("DeobfuscatorEngine")

class DeobfuscatorEngine:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        self.unluac_path = os.path.join(base_dir, "unluac.jar")
        
    def process(self, content, status_callback=None):
        def update_status(msg):
            if status_callback: status_callback(msg)
            logger.info(f"[STATUS] {msg}")

        has_java = self._check_java()
        if not has_java:
            update_status("⚠️ Java не найдена (unluac выключен).")

        update_status("🧠 Запуск (Universal Mock Mode)...")

        try:
            lua = LuaRuntime(unpack_returned_tuples=True)
        except Exception as e:
            return self._safe_encode(f"-- [FATAL] Lua Init Error: {e}")

        # ==========================================
        # 1. ПОЛИФИЛЛЫ BIT32
        # ==========================================
        bit_setup = """
        local bit = {}
        function bit.bnot(a) return 4294967295 - a % 4294967296 end
        function bit.band(a, b) local r = 0; local m = 0; for i = 0, 31 do m = 2^i; if (a % (m*2) >= m) and (b % (m*2) >= m) then r = r + m end end return r end
        function bit.bor(a, b) local r = 0; local m = 0; for i = 0, 31 do m = 2^i; if (a % (m*2) >= m) or (b % (m*2) >= m) then r = r + m end end return r end
        function bit.bxor(a, b) local r = 0; local m = 0; for i = 0, 31 do m = 2^i; if (a % (m*2) >= m) ~= (b % (m*2) >= m) then r = r + m end end return r end
        function bit.lshift(a, b) return (a * 2^b) % 4294967296 end
        function bit.rshift(a, b) return math.floor(a / 2^b) % 4294967296 end
        _G.bit = bit
        _G.bit32 = bit 
        """

        # ==========================================
        # 2. UNIVERSAL MOCK & SPYWARE
        # ==========================================
        spyware = """
        _G.DEOBF_RESULT = { strings = {}, logs = {}, captured_scripts = {} }
        
        local function safe_log(msg)
            table.insert(_G.DEOBF_RESULT.logs, tostring(msg))
        end

        -- :: UNIVERSAL MOCK OBJECT ::
        -- Эта хрень притворяется чем угодно. Таблицей, функцией, значением.
        local Magic = {}
        local MagicMT = {
            __index = function(self, k) return Magic end,      -- Если просят поле -> вернуть Magic
            __newindex = function(self, k, v) end,             -- Если пишут поле -> пофиг
            __call = function(...) return Magic end,           -- Если вызывают как функцию -> вернуть Magic
            __tostring = function() return "MagicMock" end,
            __add = function() return 0 end,                   -- Арифметика
            __sub = function() return 0 end,
            __mul = function() return 0 end,
            __div = function() return 0 end
        }
        setmetatable(Magic, MagicMT)

        -- :: GLOBAL CATCH-ALL ::
        -- Если скрипт ищет ЛЮБУЮ глобальную переменную, которой нет, мы даем ему Magic.
        local GlobalMT = {
            __index = function(t, k)
                -- Игнорируем стандартные Lua переменные, чтобы не спамить
                if k ~= "string" and k ~= "table" and k ~= "math" and k ~= "_G" then
                    safe_log("⚠️ Script asked for: " .. tostring(k) .. " -> GIVING MOCK")
                end
                return Magic 
            end
        }
        setmetatable(_G, GlobalMT)

        -- :: CORE HOOKS ::
        local real_char = string.char
        local real_concat = table.concat
        -- Пытаемся сохранить loadstring
        local real_load = _G.loadstring or _G.load or function() end

        string.char = function(...)
            local args = {...}
            local res = real_char(unpack(args))
            if #res > 3 then 
                local clean = res:gsub("[%c]", "")
                if #clean > 3 then _G.DEOBF_RESULT.strings[res] = true end
            end
            return res
        end

        table.concat = function(t, sep, i, j)
            local res = real_concat(t, sep, i, j)
            if type(res) == "string" and #res > 4 then
                 _G.DEOBF_RESULT.strings[res] = true 
            end
            return res
        end

        local function hooked_load(chunk, name)
            if type(chunk) == "string" then
                safe_log("🔥 LOADSTRING CAUGHT! Size: " .. #chunk)
                table.insert(_G.DEOBF_RESULT.captured_scripts, chunk)
            end
            -- Если это наш Magic объект, ничего не делаем, иначе пробуем загрузить
            if chunk ~= Magic then
                return real_load(chunk, name)
            end
            return function() end
        end

        -- Переписываем loadstring жестко
        rawset(_G, "loadstring", hooked_load)
        rawset(_G, "load", hooked_load)
        
        -- Фикс для getfenv
        if not rawget(_G, "getfenv") then
            rawset(_G, "getfenv", function() return _G end)
        end
        """

        setup_code = bit_setup + "\n" + spyware

        try:
            update_status("🌪️ Запуск эмуляции...")
            lua.execute(setup_code)
            
            # Подготовка кода
            lua.globals().USER_CODE_STRING = content
            
            # ЗАПУСК
            res_table = lua.eval("""
            (function()
                local status, err = pcall(function()
                    local func = loadstring(USER_CODE_STRING)
                    if not func then error("Syntax Error") end
                    func()
                end)
                
                if not status then
                    table.insert(_G.DEOBF_RESULT.logs, "❌ Execution Error: " .. tostring(err))
                end
                
                return _G.DEOBF_RESULT
            end)()
            """)

            # --- СБОР (С ЗАЩИТОЙ ОТ КОДИРОВОК) ---
            detected_strings = []
            if res_table['strings']:
                for k in res_table['strings'].keys():
                   detected_strings.append(k) # Сохраняем как есть (bytes или str)
            
            logs = []
            if res_table['logs']:
                for l in res_table['logs'].values(): logs.append(l)

            captured_scripts = []
            if res_table['captured_scripts']:
                for v in res_table['captured_scripts'].values(): captured_scripts.append(v)

            target_code = content
            is_captured = False
            
            if len(captured_scripts) > 0:
                target_code = max(captured_scripts, key=lambda x: len(x) if x else 0)
                is_captured = True
                update_status(f"🔓 Вскрыта матрешка ({len(target_code)} байт)")

            return self._finalize_output(target_code, detected_strings, logs, update_status, is_captured)

        except Exception as e:
            logger.error(f"Engine Exception: {e}")
            return self._safe_encode(f"-- [CRASH INTERNAL]: {e}")

    def _safe_encode(self, text):
        """Безопасная кодировка, чтобы не падало от смайликов и байтов"""
        if isinstance(text, bytes): return text
        return str(text).encode('utf-8', 'replace')

    def _clean(self, s):
        """Очистка строки от мусора с защитой от крашей"""
        if isinstance(s, bytes):
            try: return s.decode('utf-8', 'ignore')
            except: return repr(s) # Если совсем беда, вернуть как представление
        return str(s).replace('\n', ' ').replace('\r', '')

    def _finalize_output(self, code_bytes, strings, logs, callback, is_captured):
        if callback: callback("🧬 Генерация отчета...")
        
        # Декомпиляция
        decompiled_src = None
        if self._check_java():
            decompiled_src = self._try_decompile(code_bytes)

        final_text = [] # Используем список для скорости
        
        final_text.append("-- [[ LOGS ]] --")
        for l in logs:
            final_text.append(f"-- {self._clean(l)}")
            
        final_text.append("\n" + "="*40 + "\n-- [[ DECRYPTED ]] --\n")
        
        seen = set()
        # Сортировка может упасть если смешаны типы, поэтому приводим к str
        sorted_strings = sorted(strings, key=lambda x: len(str(x)), reverse=True)
        
        for s in sorted_strings:
            s_clean = self._clean(s).strip()
            if s_clean not in seen and len(s_clean) > 4:
                # Фильтруем совсем мусор
                if not all(c in ' \t\n\r' for c in s_clean):
                    final_text.append(f'-- "{s_clean}"')
                    seen.add(s_clean)

        final_text.append("\n" + "="*40 + "\n")
        
        if decompiled_src:
            final_text.append("-- [[ DECOMPILED ]] --\n")
            # Декодируем с replace чтобы не упало
            src_str = decompiled_src.decode('utf-8', 'replace')
            final_text.append(self._beautify_lua(src_str))
        else:
            final_text.append("-- [[ RAW BYTECODE / SOURCE ]] --")
            if is_captured: final_text.append("-- Dumped from loadstring")
            try:
                final_text.append(code_bytes.decode('utf-8', 'replace'))
            except:
                final_text.append(str(binascii.hexlify(code_bytes[:512])))

        # Собираем в один bytes объект
        return "\n".join(final_text).encode('utf-8', 'replace')

    def _try_decompile(self, bytecode):
        # Базовая проверка на Lua 5.1 подпись
        if isinstance(bytecode, bytes) and not bytecode.startswith(b'\x1bLua'):
            return None 

        if not os.path.exists(self.unluac_path): return None
        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".lua", mode='wb') as tmp:
                tmp.write(bytecode)
                path = tmp.name
            
            res = subprocess.run(
                ["java", "-jar", self.unluac_path, path], 
                capture_output=True, timeout=20
            )
            os.remove(path)
            if res.returncode == 0 and len(res.stdout) > 0: 
                return res.stdout
            return None
        except: return None

    def _check_java(self):
        try:
            subprocess.run(["java", "-version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            return True
        except: return False

    def _beautify_lua(self, source_code):
        source_code = re.sub(r'(\s)(local|return|if|for|while|repeat|function)(\s)', r'\n\2 ', source_code)
        replacements = {
            " then ": " then\n", " do ": " do\n", " end ": "\nend\n",
            " repeat ": "\nrepeat\n", " until ": "\nuntil ", ";": ";\n"
        }
        for k, v in replacements.items():
            source_code = source_code.replace(k, v)
        return source_code
