import lupa
from lupa import LuaRuntime
import logging
import subprocess
import os
import tempfile
import re
import binascii
import struct

# Логгер
logger = logging.getLogger("DeobfuscatorEngine")

class DeobfuscatorEngine:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        self.unluac_path = os.path.join(base_dir, "unluac.jar")
        logger.info(f"📁 Working Dir: {base_dir}")

    def process(self, content, status_callback=None):
        def update_status(msg):
            if status_callback: status_callback(msg)
            logger.info(f"[STATUS] {msg}")

        if not self._check_java():
            return b"-- [FATAL] Java is missing. Install Java to use unluac."

        update_status("🔥 Инициализация 'Ultimate' среды...")

        # 1. Попытка починить заголовок (если это битый байт-код Lua 5.1)
        # Многие обфускаторы меняют байт 0x1B на что-то другое
        if len(content) > 4 and content[1:4] == b'Lua':
            if content[0] != 0x1B:
                content = b'\x1B' + content[1:]
                update_status("🔧 LHeader восстановлен (Bytecode Header Fix).")

        # --- НАСТРОЙКА LUA VM ---
        try:
            # Снимаем лимиты памяти (насколько позволяет хост)
            lua = LuaRuntime(unpack_returned_tuples=True, encoding=None)
        except Exception as e:
            return f"-- [FATAL] Lua start error: {e}".encode('utf-8')

        # ==========================================
        # 1. BITWISE POLYFILLS (Обязательно для VM обфускаторов)
        # ==========================================
        bit_polyfill = """
        local bit = {}
        function bit.tobit(x) x = x % 4294967296; if x >= 2147483648 then x = x - 4294967296 end; return x end
        function bit.bnot(x) return 4294967295 - x % 4294967296 end
        local function bit_oper(a, b, oper)
            local r, m, s = 0, 2^31, nil
            repeat s,a,b = a+b+m, a%m, b%m; r,m = r + m*oper%(s-a-b), m/2 until m < 1
            return r
        end
        function bit.band(a, b) return bit_oper(a, b, 4) end
        function bit.bor(a, b)  return bit_oper(a, b, 1) end
        function bit.bxor(a, b) return bit_oper(a, b, 3) end
        function bit.lshift(a, b) return (a * 2^b) % 4294967296 end
        function bit.rshift(a, b) return math.floor(a / 2^b) % 4294967296 end
        function bit.arshift(a, b) 
            local z = math.floor(a / 2^b) % 4294967296
            if a >= 2147483648 then z = z + 4294967296 - 2^(32-b) end
            return z
        end
        package.loaded.bit = bit; _G.bit = bit; _G.bit32 = bit 
        """

        # ==========================================
        # 2. ANTI-TAMPER BYPASS (DEBUG LIBRARY)
        # ==========================================
        # Это самое важное для обхода защиты. Мы врём скрипту.
        debug_emu = """
        _G.debug = {}
        _G.debug.traceback = function() return "Stack Trace" end
        _G.debug.getregistry = function() return {} end
        _G.debug.getupvalue = function(f, i) return nil, nil end
        _G.debug.setupvalue = function(f, i, v) return nil end
        _G.debug.getconstants = function(f) return {} end
        _G.debug.getproto = function(f, i) return function() end end
        _G.debug.setmetatable = function(t, mt) return setmetatable(t, mt) end
        _G.debug.getmetatable = function(t) return getmetatable(t) end
        
        -- Главная обманка: говорим, что функции - нативные (C code), чтобы скрипт не паниковал
        _G.debug.getinfo = function(f) 
            return {
                source = "=[C]", 
                short_src = "[C]", 
                what = "C", 
                currentline = -1,
                name = "function",
                namewhat = "global",
                nups = 0,
                func = f
            } 
        end
        """

        # ==========================================
        # 3. ROBLOX API (Permissive Mode)
        # ==========================================
        roblox_emu = """
        -- :: SIGNAL ::
        local function CreateSignal()
            local sig = {}
            local callbacks = {}
            function sig:Connect(func)
                table.insert(callbacks, func)
                return { Disconnect = function() end }
            end
            function sig:Fire(...)
                for _, f in ipairs(callbacks) do pcall(f, ...) end
            end
            function sig:Wait() return 0 end
            return sig
        end

        -- :: INSTANCE ::
        _G.Instance = {}
        _G.Instance.new = function(className, parent)
            local obj = {}
            obj.ClassName = className or "Part"
            obj.Name = className or "Part"
            obj.Parent = parent
            obj.Archivable = true
            
            -- Любой индекс возвращает этот же объект или фикцию, чтобы не было nil error
            local mt = {
                __index = function(t, k)
                    if k == "Connect" then return function() end end -- Заглушка для RBXScriptSignal
                    if k == "Wait" then return function() end end
                    return rawget(t, k) or t -- Возвращаем self, если ничего нет (экстремальная устойчивость)
                end,
                __newindex = function(t, k, v) rawset(t, k, v) end,
                __tostring = function(t) return t.Name end
            }
            setmetatable(obj, mt)
            return obj
        end

        -- :: MATH & VECTORS ::
        _G.Vector3 = { new = function(...) return {X=0,Y=0,Z=0} end, zero={X=0,Y=0,Z=0} }
        _G.CFrame = { new = function(...) return {p={X=0,Y=0,Z=0}} end }
        _G.UDim2 = { new = function(...) return {} end }
        _G.Color3 = { new = function(...) return {} end, fromRGB = function(...) return {} end }
        _G.Enum = setmetatable({}, { __index = function() return setmetatable({}, {__index=function() return 1 end}) end })
        _G.task = { wait = function() end, spawn = function(f) pcall(f) end, delay = function() end, defer=function(f) pcall(f) end }
        _G.wait = _G.task.wait; _G.spawn = _G.task.spawn

        -- :: GAME HIERARCHY ::
        _G.game = _G.Instance.new("DataModel")
        _G.workspace = _G.Instance.new("Workspace", _G.game)
        _G.script = _G.Instance.new("Script", _G.game.workspace)
        
        -- :: GLOBAL ENV ::
        _G.getgenv = function() return _G end
        _G.getrenv = function() return _G end
        _G.getreg = function() return {} end
        _G.getgc = function() return {} end
        _G.checkcaller = function() return true end
        _G.islclosure = function() return true end
        _G.newcclosure = function(f) return f end
        _G.setreadonly = function() end
        _G.isreadonly = function() return false end
        """

        # ==========================================
        # 4. ULTIMATE SPYWARE (No Filters)
        # ==========================================
        spyware = """
        _G.DETECTED_STRINGS = {}
        _G.ACTION_LOG = {}
        
        local function log_action(msg) 
            table.insert(_G.ACTION_LOG, msg) 
        end

        local function capture_str(s) 
            if type(s) == "string" and #s > 1 then -- Собираем почти всё
                _G.DETECTED_STRINGS[s] = true 
            end 
            return s
        end

        -- :: STRING HOOKS ::
        local real_char = string.char
        string.char = function(...)
            local res = real_char(...)
            capture_str(res)
            return res
        end
        
        local real_concat = table.concat
        table.concat = function(t, sep, i, j)
            local res = real_concat(t, sep, i, j)
            capture_str(res)
            return res
        end
        
        -- :: SUB HOOK (Часто используется для расшифровки) ::
        local real_sub = string.sub
        string.sub = function(s, i, j)
            local res = real_sub(s, i, j)
            capture_str(res)
            return res
        end
        
        local real_byte = string.byte
        string.byte = function(s, i, j)
            capture_str(s)
            return real_byte(s, i, j)
        end

        -- :: HTTP SPY ::
        _G.game.HttpGet = function(self, url) capture_str(url); return "ProxyResponse" end
        _G.game.HttpPost = function(self, url, data) capture_str(url); capture_str(data); return "ProxyResponse" end

        -- :: DEEP SCAN RECURSIVE (No Limits) ::
        local scanned_tables = {}
        function _G.deep_scan(tbl, level)
            if level > 5 then return end -- Глубина 5
            if scanned_tables[tbl] then return end
            scanned_tables[tbl] = true
            
            for k, v in pairs(tbl) do
                if type(k) == "string" then capture_str(k) end
                if type(v) == "string" then capture_str(v) end
                if type(v) == "table" and v ~= _G and v ~= package then
                    _G.deep_scan(v, level + 1)
                end
            end
        end
        """

        full_setup = bit_polyfill + "\n" + roblox_emu + "\n" + debug_emu + "\n" + spyware

        try:
            update_status("🌪️ Запуск скрипта в режиме Full Trace...")
            
            lua.execute(full_setup)
            
            runner = lua.eval("""
                function(code)
                    local status, err = pcall(function()
                        -- Используем loadstring вместо load для совместимости
                        local f = loadstring(code)
                        if f then f() end
                    end)
                    
                    if not status then
                        table.insert(_G.ACTION_LOG, "Runtime Error: " .. tostring(err))
                    end
                    
                    -- Агрессивный скан
                    pcall(_G.deep_scan, _G, 1)
                    return true
                end
            """)
            
            runner(content)

            # --- СБОР ---
            strings_tbl = lua.globals().DETECTED_STRINGS
            detected_strings = list(strings_tbl)
            action_log = list(lua.globals().ACTION_LOG)
            
            return self._finalize_output(content, detected_strings, action_log, update_status)

        except Exception as e:
            logger.error(f"Engine Crash: {e}")
            # Возвращаем всё, что успели собрать, даже если упало
            return self._finalize_output(content, [], [f"CRASH: {str(e)}"], None)

    def _check_java(self):
        try:
            subprocess.run(["java", "-version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            return True
        except: return False

    # === PYTHON STRING EXTRACTION (GREEDY MODE) ===
    def _extract_strings_greedy(self, data):
        """Извлекает ВСЁ, что похоже на текст, без фильтров."""
        found_strings = set()
        
        # 1. Regex для ASCII
        # Ищем последовательности от 3 символов.
        pat_ascii = re.compile(rb'[\x20-\x7E]{3,}')
        for match in pat_ascii.findall(data):
            try: found_strings.add(match.decode('utf-8'))
            except: pass
            
        # 2. Regex для UTF-8 (если есть русские буквы и т.д.)
        # Это может добавить мусор, но ты просил ничего не вырезать
        try:
            text = data.decode('utf-8', 'ignore')
            # Ищем слова длиной от 3 букв
            words = re.findall(r'[\w\.\_\-\:\/\?]{3,}', text)
            for w in words:
                found_strings.add(w)
        except: pass

        return list(found_strings)

    def _finalize_output(self, code_bytes, strings, logs, callback):
        if callback: callback("🧬 Сборка всех данных...")
        
        decompiled = self._try_decompile(code_bytes)
        
        # Python Extraction
        raw_extracted = self._extract_strings_greedy(code_bytes)
        
        all_strings = set()
        for s in strings: all_strings.add(str(s))
        for s in raw_extracted: all_strings.add(s)

        # Сортировка: сначала самые длинные (обычно ключи или скрипты), потом короткие
        sorted_strings = sorted(list(all_strings), key=len, reverse=True)

        final_text = ""
        
        # === БЛОК MEL_X ===
        # Здесь нет фильтров. Если это строка - она будет здесь.
        final_text += "-- [[ MEL VARIABLES ]] --\n"
        final_text += f"-- Total strings found: {len(sorted_strings)}\n\n"
        
        mel_id = 1
        for s in sorted_strings:
            clean = s.replace('\n', ' ').replace('\r', '')
            # Экранирование для Lua
            safe_str = clean.replace('\\', '\\\\').replace('"', '\\"').replace("'", "\\'")
            
            final_text += f'local mel_{mel_id} = "{safe_str}"\n'
            mel_id += 1

        if logs:
            final_text += "\n" + "="*40 + "\n-- [[ LOGS ]] --\n"
            for l in logs:
                final_text += f"-- {str(l)}\n"

        final_text += "\n" + "="*50 + "\n\n"
        
        # === DECOMPILED / RAW ===
        if decompiled:
            try: src = decompiled.decode('utf-8', 'ignore')
            except: src = decompiled.decode('latin-1', 'ignore')
            final_text += self._beautify_lua(src)
        else:
            final_text += "-- [WARNING] Unluac failed.\n"
            final_text += "-- [INFO] Dumping RAW content as comment (Safe View):\n"
            # Выводим контент безопасным способом (в комментариях), чтобы не ломать синтаксис
            try: 
                raw_text = code_bytes.decode('utf-8', 'ignore')
                # Разбиваем на строки и комментируем
                for line in raw_text.splitlines():
                    final_text += f"-- {line}\n"
            except: 
                final_text += "-- Binary content could not be displayed as text."

        return final_text.encode('utf-8')

    def _try_decompile(self, bytecode):
        if not os.path.exists(self.unluac_path): return None
        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".lua", mode='wb') as tmp:
                tmp.write(bytecode)
                path = tmp.name
            
            # Увеличил память Java до 2GB и тайм-аут до 60 секунд
            res = subprocess.run(
                ["java", "-Xmx2G", "-jar", self.unluac_path, path], 
                capture_output=True, timeout=60
            )
            os.remove(path)
            if res.returncode == 0 and len(res.stdout) > 5: return res.stdout
            return None
        except: return None

    def _beautify_lua(self, source_code):
        source_code = re.sub(r'(\s)(local|return|if|for|while|repeat|function)(\s)', r'\n\2 ', source_code)
        return source_code
