import asyncio
import logging
import random
import string
import base64
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = 'ТВОЙ_ТОКЕН_ЗДЕСЬ' 

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- MELOTEN OBFUSCATOR V7 (MULTI-LAYER) ---
class MelotenObfuscatorV7:
    def __init__(self, source, layers=1):
        self.original_source = source
        self.layers = layers  # Количество слоев (проходов)
        
    def _generate_names(self):
        """Генерирует уникальный набор имен переменных для текущего слоя"""
        self.key = random.randint(50, 200)
        self.vars = {}
        # Используем нечитаемые имена (l, I, 1, 0, O)
        keys = ['vm', 'state', 'bytes', 'idx', 'xor', 'junk', 'magic', 'dec', 'len', 'byte_val', 'table', 'str_lib', 'bit_lib']
        for k in keys:
            length = random.randint(10, 20)
            suffix = ''.join(random.choices("Il1O0", k=length))
            self.vars[k] = f"_{suffix}"

    def _junk_code(self):
        """Генерирует безопасный мусорный код"""
        v1, v2 = self.vars['junk'], self.vars['magic']
        ops = [
            f"local {v1} = 0; for i=1, {random.randint(1,5)} do {v1}={v1}+i end",
            f"if ({random.randint(100,200)} < 50) then end -- Dead code",
            f"-- Stack: 0x{random.randint(1000, 9999):X}",
        ]
        return random.choice(ops)

    def _build_layer(self, source_code):
        """Создает один слой защиты (VM + Rolling XOR)"""
        self._generate_names() # Новые имена для каждого слоя
        
        # 1. Base64
        b64_source = base64.b64encode(source_code.encode('utf-8')).decode('utf-8')
        
        # 2. Rolling Key XOR
        raw_bytes = b64_source.encode('utf-8')
        enc_bytes = []
        for i, b in enumerate(raw_bytes):
            dynamic_key = (self.key + (i % 120)) % 255
            val = (b ^ dynamic_key)
            enc_bytes.append(val)
        
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # 3. Virtual Machine (Исправленная версия без syntax error)
        vm_script = f"""--[[ Meloten Secure Layer ]]
local {self.vars['str_lib']} = string
local {self.vars['table']} = table
local {self.vars['bit_lib']} = bit32 or require('bit') -- Auto-detect bit library

-- Универсальная функция XOR (работает везде: Lua 5.1, JIT, Luau)
local function {self.vars['xor']}(a, b)
    if {self.vars['bit_lib']} then
        return {self.vars['bit_lib']}.bxor(a, b)
    else
        -- Math fallback for pure Lua 5.1 without libs
        local p,c=1,0
        while a>0 and b>0 do
            local ra,rb=a%2,b%2
            if ra~=rb then c=c+p end
            a,b,p=(a-ra)/2,(b-rb)/2,p*2
        end
        if a<b then a=b end
        while a>0 do
            local ra=a%2
            if ra>0 then c=c+p end
            a,p=(a-ra)/2,p*2
        end
        return c
    end
end

local function {self.vars['vm']}({self.vars['bytes']})
    local {self.vars['state']} = 500
    local {self.vars['dec']} = {{}}
    local {self.vars['idx']} = 1
    local {self.vars['len']} = #{self.vars['bytes']}
    local {self.vars['magic']} = {self.key}
    
    while {self.vars['state']} ~= 0 do
        {self._junk_code()}
        if {self.vars['state']} == 500 then
            {self.vars['idx']} = 1
            {self.vars['state']} = 200
        elseif {self.vars['state']} == 200 then
            if {self.vars['idx']} <= {self.vars['len']} then
                {self.vars['state']} = 300
            else
                {self.vars['state']} = 0
            end
        elseif {self.vars['state']} == 300 then
            local {self.vars['byte_val']} = {self.vars['str_lib']}.byte({self.vars['bytes']}, {self.vars['idx']})
            local dyn = ({self.vars['magic']} + (({self.vars['idx']} - 1) % 120)) % 255
            local clean = {self.vars['xor']}({self.vars['byte_val']}, dyn)
            {self.vars['table']}.insert({self.vars['dec']}, {self.vars['str_lib']}.char(clean))
            {self.vars['idx']} = {self.vars['idx']} + 1
            {self.vars['state']} = 200
        end
    end
    
    local res = {self.vars['table']}.concat({self.vars['dec']})
    return res
end

local _payload = "{payload}"
local _data = {self.vars['vm']}(_payload)

-- Embedded Base64 Decoder
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _dec(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _final = _dec(_data)
local _loader = loadstring or load
if getgenv then getgenv().SCRIPT_OWNER = "Meloten" end
_loader(_final)()
"""
        return vm_script

    def build(self):
        current_code = self.original_source
        
        # Цикл накладывания слоев
        for i in range(self.layers):
            # Если это не первый слой, мы убираем выполнение (_loader) из предыдущего кода,
            # чтобы VM внутри VM просто возвращала строку, а не исполняла её сразу.
            # Но для простоты: мы просто заворачиваем ВЕСЬ предыдущий скрипт как строку в новую VM.
            current_code = self._build_layer(current_code)
            
        return current_code

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V7 (Multi-Layer)**\n\n"
        "Отправь `.lua` файл, и я защищу его.\n"
        "По умолчанию используется **1 слой** защиты.\n\n"
        "⚙️ **Настройки:**\n"
        "Напиши `/setlayers 2` (или 3), чтобы включить двойную/тройную обфускацию!\n"
        "_(Осторожно: файл станет больше)_",
        parse_mode="Markdown"
    )

@dp.message(Command("help"))
async def help_command(message: types.Message):
    await message.answer(
        "📚 **Команды:**\n"
        "🔹 `/start` - Старт\n"
        "🔹 `/help` - Меню\n"
        "🔹 `/loadstring <url>` - Создать лоадер\n"
        "🔹 `/setlayers <число>` - Установить количество слоев защиты (1-3).\n",
        parse_mode="Markdown"
    )

# Хранилище настроек пользователей (в памяти)
user_settings = {}

@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/setlayers 2`")
        return
    try:
        n = int(command.args)
        if 1 <= n <= 3:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ Установлено слоев защиты: **{n}**")
        else:
            await message.answer("⚠️ Можно установить от 1 до 3 слоев.")
    except:
        await message.answer("⚠️ Введите число.")

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/loadstring https://raw.github...`")
        return
    url = command.args.strip()
    content = f'loadstring(game:HttpGet("{url}"))()'
    file_output = BufferedInputFile(content.encode('utf-8'), filename="loader.lua")
    await message.answer_document(file_output, caption=f"✅ **Loadstring готов**")

@dp.message(F.document)
async def handle_docs(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    # Получаем настройки пользователя
    layers = user_settings.get(message.from_user.id, 1)

    status = await message.answer(f"🔒 **Защита V7 (Layers: {layers})...**\n_Исправлена ошибка синтаксиса..._", parse_mode="Markdown")
    try:
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Обфускация с указанным кол-вом слоев
        obf = MelotenObfuscatorV7(source, layers=layers)
        protected_code = obf.build()

        output = BufferedInputFile(
            protected_code.encode('utf-8'), 
            filename=f"Protected_{message.document.file_name}"
        )
        
        await message.answer_document(
            output, 
            caption=f"✅ **Успешно!**\n🛡 Слоев защиты: {layers}\n🐛 Syntax Error fix: Applied.",
        )
        await status.delete()
        del source, protected_code
        
    except Exception as e:
        logging.error(e)
        await message.answer(f"❌ Ошибка: {e}")

async def main():
    print("--- MELOTEN V7 STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot off")
