import asyncio
import logging
import random
import string
import io
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGkZVD46nu_0XbIJnGC-P3QKUZzYw8aMgU'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- HYPER VM LOGIC ---

class MelotenHyperVM:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(100, 255)
        self.seed = random.randint(1000, 9999)
        # Генерация нечитаемых переменных
        self.vars = {f"v{i}": self._rand_name() for i in range(10)}

    def _rand_name(self):
        return "Meloten_" + "".join(random.choices("lI1", k=12))

    def build(self):
        # 1. Заголовок
        header = "--[[Protected by Meloten Hyper-VM v5.0\nURL: http://t.me/Meloten_Obfuscator_bot]]\n"
        
        # 2. Двойное XOR шифрование
        bytes_data = [(ord(c) ^ self.key) ^ (self.seed % 255) for c in self.source]
        payload = "{" + ",".join(map(str, bytes_data)) + "}"
        
        # 3. Код VM с защитой от хуков (Anti-Hook)
        # Мы проверяем, не является ли функция loadstring "подделкой"
        vm_logic = (
            f"local {self.vars['v1']}={payload};"
            f"local {self.vars['v2']}={self.key};"
            f"local {self.vars['v3']}={self.seed};"
            f"local {self.vars['v4']}=getfenv();"
            f"local {self.vars['v5']}=string.char;"
            f"local {self.vars['v6']}=bit32.bxor;"
            f"local {self.vars['v7']}='';"
            f"if {self.vars['v4']}.loadstring~=loadstring then while true do end end;" # Anti-Hook check
            f"for i=1,#{self.vars['v1']} do "
            f"local b={self.vars['v6']}({self.vars['v1']}[i],{self.vars['v2']});"
            f"{self.vars['v7']}={self.vars['v7']}..{self.vars['v5']}({self.vars['v6']}(b,{self.vars['v3']}%255));"
            f"if i%400==0 then task.wait() end "
            f"end;"
            f"local {self.vars['v8']}, {self.vars['v9']} = loadstring({self.vars['v7']});"
            f"{self.vars['v7']}=nil;"
            f"if not {self.vars['v8']} then warn('Integrity Breach!') return end;"
            f"task.spawn({self.vars['v8']})"
        )
        
        # Минификация в одну строку
        one_liner = vm_logic.replace("  ", "").replace("\n", "")
        return header + one_liner

# --- BOT HANDLERS ---

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        "🚀 **Meloten Hyper-VM v5.0 Активирована!**\n\n"
        "Отправь мне файл, и я применю:\n"
        "✅ Двойное XOR-шифрование\n"
        "✅ Защиту от Hooking (Anti-Log)\n"
        "✅ Виртуализацию окружения\n"
        "✅ Однострочную упаковку",
        parse_mode="Markdown"
    )

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Только .lua или .txt!")
        return

    wait_msg = await message.answer("🌀 Генерирую гипер-защиту...")
    
    try:
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Обфускация
        obfuscator = MelotenHyperVM(source)
        protected_code = obfuscator.build()

        # Отправка
        output_file = BufferedInputFile(
            protected_code.encode('utf-8'), 
            filename=f"Hyper_{message.document.file_name}"
        )
        
        await message.answer_document(output_file, caption="💎 Твой код теперь под защитой Hyper-VM!")
        await wait_msg.delete()
        
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")

async def main():
    print("MELOTEN HYPER-VM IS ACTIVE")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Stopped")
