import asyncio
import logging
import random
import string
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- MELOTEN OBFUSCATOR V5 (HEAVY CFF) ---
class MelotenObfuscatorV5:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(50, 200)
        # Генерируем имена переменных
        self.v = {
            'vm_func': self._n(),   # Имя главной функции
            'state': self._n(),     # Переменная состояния (step)
            'arr': self._n(),       # Таблица байтов
            'str': self._n(),       # Входящая строка
            'idx': self._n(),       # Индекс цикла
            'xor': self._n(),       # Функция XOR
            'junk': self._n(),      # Мусорная переменная
            'magic': self._n()      # Магическое число
        }

    def _n(self):
        """Безопасный генератор имен (начинается с _)"""
        length = random.randint(10, 20)
        suffix = ''.join(random.choices("Il1O0", k=length))
        return f"_{suffix}"

    def _junk_code(self):
        """Генерирует бессмысленный код для запутывания"""
        ops = [
            f"local {self._n()} = math.abs(-{random.randint(1,99)});",
            f"local {self._n()} = ({random.randint(1,99)} * 2) / 2;",
            f"-- Memory: {random.randint(10000, 99999)}",
        ]
        return random.choice(ops)

    def build(self):
        # 1. Очистка
        lines = [line for line in self.source.splitlines() if not line.strip().startswith("--")]
        clean_source = "\n".join(lines) or self.source

        # 2. Polymorphic Encryption
        raw_bytes = clean_source.encode('utf-8')
        enc_bytes = []
        last = self.key
        
        for b in raw_bytes:
            # Сложный XOR: (Byte ^ Key) - (LastByte % 7)
            val = (b ^ self.key)
            enc_bytes.append(val)
        
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # 3. Virtual Machine с Control Flow Flattening
        # Логика разбита на шаги (cases), которые выполняются в while loop
        vm = f"""--[[ Meloten Secure V5 ]]
local {self.v['xor']} = bit32 and bit32.bxor or function(a,b)
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2
        if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do
        local ra=a%2
        if ra>0 then c=c+p end
        a,p=(a-ra)/2,p*2
    end
    return c
end

local function {self.v['vm_func']}({self.v['str']})
    local {self.v['state']} = 1
    local {self.v['arr']} = {{}}
    local {self.v['idx']} = 1
    local {self.v['magic']} = {self.key}
    
    while {self.v['state']} ~= 0 do
        {self._junk_code()}
        if {self.v['state']} == 1 then
            -- Init step
            {self.v['idx']} = 1
            {self.v['state']} = 2
        
        elseif {self.v['state']} == 2 then
            -- Loop condition
            if {self.v['idx']} <= #{self.v['str']} then
                {self.v['state']} = 3
            else
                {self.v['state']} = 0 -- Exit
            end
            
        elseif {self.v['state']} == 3 then
            -- Decoding logic
            local b = string.byte({self.v['str']}, {self.v['idx']})
            local dec = {self.v['xor']}(b, {self.v['magic']})
            table.insert({self.v['arr']}, string.char(dec))
            {self.v['idx']} = {self.v['idx']} + 1
            {self.v['state']} = 2 -- Back to loop check
        end
    end
    return table.concat({self.v['arr']})
end

local _payload = "{payload}"
local _loader = loadstring or load
if getgenv then getgenv().SCRIPT_OWNER = "Meloten" end
pcall(_loader({self.v['vm_func']}(_payload)))
"""
        return vm

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V5 (Heavy)**\n\n"
        "📜 **Функции:**\n"
        "1️⃣ Отправь `.lua` — применю VM + Control Flow Flattening.\n"
        "2️⃣ `/loadstring <url>` — генератор (без сохранения на диск).\n"
        "3️⃣ Пасхалка: напиши 'meow'.\n\n"
        "📢 Канал обновлений: @MelotenBot",
        parse_mode="Markdown"
    )

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/loadstring https://raw.github...`")
        return

    url = command.args.strip()
    content = f'loadstring(game:HttpGet("{url}"))()'
    
    # Файл создается в памяти (RAM)
    file_output = BufferedInputFile(
        content.encode('utf-8'), 
        filename="loader.lua"
    )
    
    await message.answer_document(
        file_output, 
        caption=f"✅ **Loadstring сгенерирован**\n(Файл удалится из памяти после отправки)", 
        parse_mode="Markdown"
    )

@dp.message(F.text)
async def meow_handler(message: types.Message):
    if message.text.startswith("/"): return
    
    text = message.text.lower()
    if "meow" in text or "мяу" in text:
        count = random.randint(1, 10)
        await message.answer(" ".join(["meow"] * count))

@dp.message(F.document)
async def handle_docs(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    status = await message.answer("🔒 **Защита V5 (Heavy)...**", parse_mode="Markdown")
    try:
        file_info = await bot.get_file(message.document.file_id)
        # Скачиваем в память
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Обфускация
        obf = MelotenObfuscatorV5(source)
        protected_code = obf.build()

        # Создаем выходной файл в памяти
        output = BufferedInputFile(
            protected_code.encode('utf-8'), 
            filename=f"Protected_{message.document.file_name}"
        )
        
        await message.answer_document(
            output, 
            caption="✅ **Скрипт защищен!**\nМетод: Virtual Machine + Flow Flattening.\n\n📢 Канал: @MelotenBot",
        )
        await status.delete()
        
        # Очистка переменных (Python GC сделает это сам, но для надежности обнуляем ссылку)
        del source
        del protected_code
        
    except Exception as e:
        logging.error(e)
        await message.answer(f"❌ Ошибка: {e}")

async def main():
    print("--- MELOTEN V5 STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot off")
