import os
import subprocess
import logging
import time
from pathlib import Path
from telegram import Update
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
)

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Конфигурация
BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
LUA_COMMAND = "lua"
OBFUSCATOR_SCRIPT = "./advanced_obfuscator.lua"
TEMP_DIR = "./temp_files"

Path(TEMP_DIR).mkdir(exist_ok=True)


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🔒 *Advanced Lua Obfuscator Bot*\n\n"
        "🛡️ *Protection Level: MAXIMUM*\n"
        "Технологии:\n"
        "✅ Multi-layer VM\n"
        "✅ XOR + Base93 шифрование\n"
        "✅ Control flow obfuscation\n"
        "✅ Junk code injection\n"
        "✅ Anti-debug protection\n\n"
        "Отправьте .lua файл для обфускации!",
        parse_mode='Markdown'
    )


async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "📖 *Инструкция:*\n\n"
        "1️⃣ Отправьте боту .lua файл\n"
        "2️⃣ Дождитесь обработки\n"
        "3️⃣ Получите максимально защищённый код\n\n"
        "⚡ *Особенности:*\n"
        "• GoofyScator-level защита\n"
        "• Виртуальная машина\n"
        "• Многослойное шифрование\n"
        "• Динамическая генерация\n\n"
        "🔐 Ваш код будет полностью защищён!",
        parse_mode='Markdown'
    )


async def handle_document(update: Update, context: ContextTypes.DEFAULT_TYPE):
    document = update.message.document
    user_id = update.effective_user.id
    
    if not document.file_name.endswith('.lua'):
        await update.message.reply_text(
            "❌ Пожалуйста, отправьте файл с расширением .lua"
        )
        return
    
    status_message = await update.message.reply_text(
        "⏳ Обрабатываю файл...\n🔐 Применяю maximum protection..."
    )
    
    try:
        start_time = time.time()
        
        input_filename = f"{TEMP_DIR}/{user_id}_{document.file_name}"
        output_filename = input_filename.replace('.lua', '_obfuscated.lua')
        
        file = await context.bot.get_file(document.file_id)
        await file.download_to_drive(input_filename)
        
        logger.info(f"Downloaded: {input_filename}")
        
        await status_message.edit_text(
            "🔒 Обфусцирую код...\n"
            "⚙️ Генерация VM...\n"
            "🔐 Применение шифрования..."
        )
        
        result = subprocess.run(
            [LUA_COMMAND, OBFUSCATOR_SCRIPT, input_filename, output_filename],
            capture_output=True,
            text=True,
            timeout=60
        )
        
        if result.returncode != 0:
            logger.error(f"Obfuscation error: {result.stderr}")
            await status_message.edit_text(
                f"❌ Ошибка обфускации:\n```\n{result.stderr[:500]}\n```",
                parse_mode='Markdown'
            )
            return
        
        if not os.path.exists(output_filename):
            await status_message.edit_text(
                "❌ Не удалось создать обфусцированный файл"
            )
            return
        
        processing_time = time.time() - start_time
        
        # Получаем размеры файлов
        original_size = os.path.getsize(input_filename)
        obfuscated_size = os.path.getsize(output_filename)
        
        await status_message.edit_text("📤 Отправляю результат...")
        
        with open(output_filename, 'rb') as f:
            await update.message.reply_document(
                document=f,
                filename=os.path.basename(output_filename),
                caption=(
                    f"✅ *Обфускация завершена!*\n\n"
                    f"🔐 Protection: MAXIMUM\n"
                    f"📊 Original: {original_size} bytes\n"
                    f"📦 Obfuscated: {obfuscated_size} bytes\n"
                    f"⏱️ Time: {processing_time:.2f}s\n\n"
                    f"🛡️ GoofyScator-level protection applied!"
                ),
                parse_mode='Markdown'
            )
        
        await status_message.delete()
        
        logger.info(f"Successfully processed for user {user_id}")
        
    except subprocess.TimeoutExpired:
        await status_message.edit_text(
            "❌ Превышено время обработки. Файл слишком большой."
        )
        logger.error("Timeout")
        
    except Exception as e:
        await status_message.edit_text(
            f"❌ Произошла ошибка: {str(e)}"
        )
        logger.error(f"Error: {e}", exc_info=True)
        
    finally:
        for filename in [input_filename, output_filename]:
            try:
                if os.path.exists(filename):
                    os.remove(filename)
                    logger.info(f"Deleted: {filename}")
            except Exception as e:
                logger.error(f"Error deleting {filename}: {e}")


def main():
    if not os.path.exists(OBFUSCATOR_SCRIPT):
        logger.error(f"Obfuscator not found: {OBFUSCATOR_SCRIPT}")
        print(f"❌ Файл {OBFUSCATOR_SCRIPT} не найден!")
        return
    
    try:
        result = subprocess.run([LUA_COMMAND, "-v"], capture_output=True)
        logger.info(f"Lua: {result.stdout.decode()}")
    except FileNotFoundError:
        logger.error("Lua not found")
        print(f"❌ {LUA_COMMAND} не найден!")
        return
    
    application = Application.builder().token(BOT_TOKEN).build()
    
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(MessageHandler(filters.Document.ALL, handle_document))
    
    logger.info("Bot started with MAXIMUM protection level!")
    print("🤖 Advanced Obfuscator Bot запущен!")
    print("🛡️ Protection Level: GoofyScator")
    application.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == '__main__':
    main()
