import random
import string
import re
import base64
import hashlib

class MelotenObfuscator:
    """Мощный обфускатор для Roblox Lua скриптов - Meloten v0.1"""
    
    def __init__(self):
        self.var_counter = 0
        self.string_pool = []
        self.var_mapping = {}
        
    def generate_name(self, prefix=""):
        """Генерация случайного имени переменной"""
        chars = string.ascii_letters + '_'
        length = random.randint(20, 40)
        name = prefix + ''.join(random.choice(chars) for _ in range(length))
        return name
    
    def generate_junk_code(self):
        """Генерация мусорного кода"""
        junk_patterns = [
            f"local {self.generate_name()} = {random.randint(1, 99999)}",
            f"local {self.generate_name()} = '{self.generate_name()}'",
            f"local {self.generate_name()} = function() return {random.randint(1, 99999)} end",
            f"if {random.randint(1, 99999)} > {random.randint(1, 99999)} then end",
        ]
        return random.choice(junk_patterns)
    
    def obfuscate_strings(self, code):
        """Обфускация строк с использованием base64 и XOR"""
        def replace_string(match):
            original = match.group(1)
            
            # Генерация XOR ключа
            xor_key = random.randint(1, 255)
            
            # XOR шифрование
            encrypted = ''.join(chr(ord(c) ^ xor_key) for c in original)
            encrypted_b64 = base64.b64encode(encrypted.encode()).decode()
            
            # Создание декодера
            decoder_var = self.generate_name('str_')
            decoder = f"(function() local {decoder_var}='{encrypted_b64}';local k={xor_key};local r='';for c in {decoder_var}:gmatch'.'do r=r..string.char(c:byte()~k)end;return(r:gsub('(.)(.)(.)(.)%=?%=?',function(a,b,c,d)local n=(a:byte()-string.byte'A')*0x40000+(b:byte()-string.byte'A')*0x1000+(c=='='and 0 or(c:byte()-string.byte'A')*0x40)+(d=='='and 0 or(d:byte()-string.byte'A'))return string.char(n/0x10000%0x100,n/0x100%0x100,n%0x100):sub(1,2-(c=='='and 2 or 0)-(d=='='and 1 or 0))end))end)()"
            
            return decoder
        
        # Замена всех строк в кавычках
        code = re.sub(r'"([^"]*)"', replace_string, code)
        code = re.sub(r"'([^']*)'", replace_string, code)
        
        return code
    
    def obfuscate_numbers(self, code):
        """Обфускация чисел"""
        def replace_number(match):
            num = match.group(0)
            try:
                value = int(num)
                # Разбиваем число на операции
                a = random.randint(1, 1000)
                b = value - a
                operations = [
                    f"({a}+{b})",
                    f"({value}*1)",
                    f"({a}-{-b})",
                ]
                return random.choice(operations)
            except:
                return num
        
        # Замена чисел (избегаем замены внутри идентификаторов)
        code = re.sub(r'\b(\d+)\b', replace_number, code)
        return code
    
    def rename_variables(self, code):
        """Переименование переменных"""
        # Находим все объявления переменных
        var_pattern = r'\blocal\s+([a-zA-Z_][a-zA-Z0-9_]*)'
        
        variables = re.findall(var_pattern, code)
        
        for var in set(variables):
            if var not in ['print', 'game', 'workspace', 'script', 'wait', 'spawn', 'delay']:
                new_name = self.generate_name('var_')
                self.var_mapping[var] = new_name
                code = re.sub(r'\b' + var + r'\b', new_name, code)
        
        return code
    
    def add_control_flow_obfuscation(self, code):
        """Добавление обфускации потока управления"""
        lines = code.split('\n')
        obfuscated_lines = []
        
        for line in lines:
            # Добавляем случайный мусорный код
            if random.random() > 0.7 and line.strip():
                obfuscated_lines.append(self.generate_junk_code())
            obfuscated_lines.append(line)
        
        return '\n'.join(obfuscated_lines)
    
    def wrap_in_vm(self, code):
        """Обёртка кода в виртуальную машину"""
        vm_loader = self.generate_name('vm_')
        exec_func = self.generate_name('exec_')
        
        # Конвертируем код в байткод-подобную структуру
        encoded = base64.b64encode(code.encode()).decode()
        
        vm_wrapper = f"""
local {vm_loader} = function()
    local {exec_func} = '{encoded}'
    local decoded = ''
    for i = 1, #{exec_func} do
        decoded = decoded .. string.char({exec_func}:byte(i))
    end
    decoded = decoded:gsub('(.)(.)(.)(.)%%=?%%=?', function(a,b,c,d)
        local n = (a:byte()-65)*0x40000 + (b:byte()-65)*0x1000 + (c=='=' and 0 or (c:byte()-65)*0x40) + (d=='=' and 0 or (d:byte()-65))
        return string.char(n/0x10000%0x100, n/0x100%0x100, n%0x100):sub(1, 2-(c=='=' and 2 or 0)-(d=='=' and 1 or 0))
    end)
    return loadstring(decoded)()
end
{vm_loader}()
"""
        return vm_wrapper
    
    def add_anti_debug(self):
        """Добавление анти-дебаг проверок"""
        anti_debug = f"""
-- Anti-Debug Protection
local {self.generate_name('check_')} = function()
    if not game or not game.GetService then
        while true do end
    end
end
{self.generate_name('check_')}()
"""
        return anti_debug
    
    def obfuscate(self, lua_code):
        """Главная функция обфускации"""
        
        # Заголовок
        header = """--[[ This file was protected with using Meloten:

http://t.me/Meloten_Obfuscatorbot ]]

"""
        
        # Шаг 1: Обфускация строк
        code = self.obfuscate_strings(lua_code)
        
        # Шаг 2: Обфускация чисел
        code = self.obfuscate_numbers(code)
        
        # Шаг 3: Переименование переменных
        code = self.rename_variables(code)
        
        # Шаг 4: Добавление мусорного кода и обфускация потока
        code = self.add_control_flow_obfuscation(code)
        
        # Шаг 5: Добавление анти-дебаг
        anti_debug = self.add_anti_debug()
        
        # Шаг 6: Обёртка в VM (самый мощный слой)
        code = self.wrap_in_vm(code)
        
        # Финальная сборка
        final_code = header + anti_debug + '\n' + code
        
        return final_code
