# wrap_chunks.py
import re
import sys
from pathlib import Path


def to_lua_long_bracket(s: str):
    for n in range(0, 8):
        eq = '=' * n
        close = ']' + eq + ']'
        if close not in s:
            return f'[{eq}[\n{s}\n]{eq}]'
    esc = s.replace('\\', '\\\\').replace('"', '\\"')
    return '"' + esc + '"'


def decode_backslash_numbers(s: str):
    nums = re.findall(r'\\(\d{1,3})', s)
    if not nums:
        return s
    try:
        b = bytes(int(p) for p in nums)
        try:
            return b.decode('utf-8')
        except:
            return b.decode('latin-1', 'ignore')
    except Exception:
        return s


def find_long_quoted_blocks(text, min_len=80):
    pattern = re.compile(r'("(?:(?:\\\d{1,3})|[^"\\]){' + str(min_len) + r',}"|\'(?:(?:\\\d{1,3})|[^\'\\]){' + str(min_len) + r',}\')', re.S)
    return [m.group(0) for m in pattern.finditer(text)]


def find_large_function_blocks(text, min_len=200):
    pattern = re.compile(r'(function[\s\S]{' + str(min_len) + r',}?end)', re.I)
    blocks = [m.group(0) for m in pattern.finditer(text)]
    pattern2 = re.compile(r'function\s*\([^)]*\)[\s\S]{' + str(min_len) + r',}?end', re.I)
    blocks += [m.group(0) for m in pattern2.finditer(text)]
    uniq = []
    seen = set()
    for b in blocks:
        key = (len(b), b[:80])
        if key in seen: continue
        seen.add(key)
        uniq.append(b)
    return uniq


def wrap_all(input_path, output_path):
    text = Path(input_path).read_text(encoding='latin-1')
    blocks = []

    q = find_long_quoted_blocks(text, min_len=60)
    blocks.extend(q)

    funcs = find_large_function_blocks(text, min_len=200)
    blocks.extend(funcs)

    if not blocks:
        for i in range(0, len(text), 10000):
            chunk = text[i:i+10000]
            if len(chunk) > 200:
                blocks.append(chunk)

    uniq = []
    seen = set()
    for b in blocks:
        key = b[:200]
        if key in seen: continue
        seen.add(key)
        uniq.append(b)

    out_lines = []
    out_lines.append('-- extracted_blocks.lua  (auto-generated by wrap_chunks.py)\n')
    out_lines.append('-- Each big fragment is placed into local mel_N variables for manual/automatic analysis\n\n')

    for i, b in enumerate(uniq, start=1):
        raw = b
        if (b.startswith('"') and b.endswith('"')) or (b.startswith("'") and b.endswith("'")):
            inner = b[1:-1]
            decoded = decode_backslash_numbers(inner)
            out_lines.append(f'-- fragment #{i} : decoded preview (best-effort):\n')
            preview = decoded
            if len(preview) > 500:
                preview = preview[:500] + '...'
            out_lines.append(f'-- {preview}\n')
            lua_literal = to_lua_long_bracket(decoded)
            out_lines.append(f'local mel_{i} = {lua_literal}\n\n')
        else:
            out_lines.append(f'-- fragment #{i} : raw blob (length {len(raw)})\n')
            lua_literal = to_lua_long_bracket(raw)
            out_lines.append(f'local mel_{i} = {lua_literal}\n\n')

    Path(output_path).write_text(''.join(out_lines), encoding='utf-8')
    print(f'Wrote {len(uniq)} fragments to {output_path}')


if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("Usage: python wrap_chunks.py <input_dump.txt> <output_extracted.lua>")
        sys.exit(1)
    wrap_all(sys.argv[1], sys.argv[2]) 
