import asyncio
import logging
import random
import string
import base64
import time
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile, InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- ХРАНИЛИЩЕ ДАННЫХ ---
user_settings = {}     # Настройки слоев обфускации {user_id: layers}
user_current_file = {} # Временное хранение ID файла перед выбором действия {user_id: file_id}

# --- МОДУЛЬ BEAUTIFIER (Улучшение кода) ---
class LuaBeautifier:
    def __init__(self, source):
        self.source = source

    def format(self):
        code = self.source
        lines = [line.strip() for line in code.splitlines() if line.strip()]
        formatted = []
        indent = 0
        indent_str = "    " 
        
        up_keywords = ['function', 'do', 'then', 'repeat', '{', '(', 'if']
        down_keywords = ['end', 'until', '}', ')', 'elseif']
        
        for line in lines:
            curr_line_lower = line.lower()
            if any(curr_line_lower.startswith(k) for k in ['end', 'until', '}', ')', 'elseif', 'else']):
                indent = max(0, indent - 1)
            
            formatted.append((indent_str * indent) + line)
            
            open_count = sum(1 for k in up_keywords if k in curr_line_lower)
            close_count = sum(1 for k in down_keywords if k in curr_line_lower)
            
            if 'function' in curr_line_lower and 'end' in curr_line_lower:
                pass
            elif 'then' in curr_line_lower and 'end' in curr_line_lower:
                pass
            else:
                if open_count > close_count:
                    indent += 1
                elif 'else' == curr_line_lower:
                    indent += 1

        return "\n".join(formatted)

# --- MELOTEN OBFUSCATOR V9 (ABYSS UPGRADED) ---
class MelotenObfuscatorV9:
    def __init__(self, source, layers=1):
        self.original_source = source
        self.layers = layers
        
    def _n(self):
        """Генерирует визуально запутанные имена (Il1l)"""
        length = random.randint(10, 25)
        return ''.join(random.choices("Il1", k=length))

    def _generate_names(self):
        self.key = random.randint(50, 200)
        # Генерируем уникальные имена переменных для каждого билда
        self.vars = {k: self._n() for k in [
            'vm', 'state', 'bytes', 'idx', 'xor', 'junk', 
            'magic', 'dec', 'len', 'byte_val', 'table', 
            'str_lib', 'bit_lib', 'cache', 'fake', 'shift'
        ]}

    def _junk_code(self):
        """Добавляет сложный мусорный код"""
        v1 = self._n()
        ops = [
            f"local {v1} = ({random.randint(10,99)}*{random.randint(2,5)})%2;",
            f"if (os.time() < {random.randint(100,1000)}) then return end;",
            f"-- Memory Address: 0x{random.randint(10000,99999):X}",
            f"local _{random.randint(1,99)} = math.abs(-1);",
        ]
        return random.choice(ops)

    def _build_layer(self, source_code):
        self._generate_names()
        
        # 1. Base64 Encoding
        b64_source = base64.b64encode(source_code.encode('utf-8')).decode('utf-8')
        
        # 2. Custom Byte Encryption (Rolling XOR)
        raw_bytes = b64_source.encode('utf-8')
        enc_bytes = []
        last_val = 123 # Seed
        for b in raw_bytes:
            # Сцепляем текущий байт с предыдущим значением и ключом
            val = (b ^ self.key ^ last_val) % 255
            enc_bytes.append(val)
            last_val = val # Rolling key update
        
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # 3. VM Logic (Virtual Machine)
        vm_script = f"""--[[ Meloten Secure V9 (Abyss) ]]
local {self.vars['str_lib']} = string
local {self.vars['table']} = table
local {self.vars['bit_lib']} = bit32 or require('bit')

local function {self.vars['xor']}(a, b)
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2; if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do local ra=a%2; if ra>0 then c=c+p end a,p=(a-ra)/2,p*2 end
    return c
end

local function {self.vars['vm']}({self.vars['bytes']})
    local {self.vars['state']} = 'START'
    local {self.vars['dec']} = {{}}
    local {self.vars['idx']} = 1
    local {self.vars['len']} = #{self.vars['bytes']}
    local {self.vars['magic']} = {self.key}
    local {self.vars['shift']} = 123
    
    while {self.vars['state']} ~= 'STOP' do
        {self._junk_code()}
        
        if {self.vars['state']} == 'START' then
            {self.vars['idx']} = 1
            {self.vars['state']} = 'LOOP_CHECK'
            
        elseif {self.vars['state']} == 'LOOP_CHECK' then
            if {self.vars['idx']} <= {self.vars['len']} then
                {self.vars['state']} = 'PROCESS'
            else
                {self.vars['state']} = 'FINISH'
            end
        
        elseif {self.vars['state']} == 'PROCESS' then
            local {self.vars['byte_val']} = {self.vars['str_lib']}.byte({self.vars['bytes']}, {self.vars['idx']})
            
            -- Reverse Rolling XOR logic
            local clean = {self.vars['xor']}({self.vars['byte_val']}, {self.vars['xor']}({self.vars['magic']}, {self.vars['shift']})) % 255
            {self.vars['shift']} = {self.vars['byte_val']} -- Update rolling key from encrypted byte
            
            {self.vars['table']}.insert({self.vars['dec']}, {self.vars['str_lib']}.char(clean))
            {self.vars['idx']} = {self.vars['idx']} + 1
            {self.vars['state']} = 'LOOP_CHECK'
            
        elseif {self.vars['state']} == 'FINISH' then
             {self.vars['state']} = 'STOP'
        end
    end
    
    return {self.vars['table']}.concat({self.vars['dec']})
end

local _payload = "{payload}"
local _res = {self.vars['vm']}(_payload)

-- Decoding Wrapper
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _d(d)
    d = string.gsub(d, '[^'..b..'=]', '')
    return (d:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _final = _d(_res)
local _run = loadstring or load
pcall(_run(_final))
"""
        return vm_script

    def build(self):
        code = self.original_source
        for _ in range(self.layers):
            code = self._build_layer(code)
        return code

# --- КЛАВИАТУРЫ ---
def get_action_keyboard():
    buttons = [
        [InlineKeyboardButton(text="🔒 Obfuscate (Защитить)", callback_data="act_obfuscate")],
        [InlineKeyboardButton(text="✨ Beautify (Улучшить)", callback_data="act_beautify")]
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V9 (Abyss)**\n\n"
        "Просто **отправь мне .lua файл**, и я предложу действия:\n"
        "1️⃣ **Obfuscate** — Мощная защита кода.\n"
        "2️⃣ **Beautify** — Выравнивание кода.\n\n"
        "⚙️ Другие команды:\n"
        "• `/loadstring <url>` — Генератор текста.\n"
        "• `/setlayers 1-3` — Сила защиты.\n"
        "• `/ping` — Проверка.",
        parse_mode="Markdown"
    )

@dp.message(Command("help"))
async def help_cmd(message: types.Message):
    await message.answer(
        "📚 **Помощь:**\n"
        "Кидай файл -> Выбирай кнопку.\n\n"
        "• `/loadstring <url>` — получить скрипт текстом.\n"
        "• `/setlayers` — настроить сложность V9.",
        parse_mode="Markdown"
    )

@dp.message(Command("ping"))
async def ping_handler(message: types.Message):
    start_time = time.time()
    msg = await message.answer("📶 **Check...**", parse_mode="Markdown")
    end_time = time.time()
    ping_ms = int((end_time - start_time) * 1000)
    await msg.edit_text(f"📶 **Pong!** `{ping_ms}ms`", parse_mode="Markdown")

@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/setlayers 2`")
        return
    try:
        n = int(command.args)
        if 1 <= n <= 3:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ Слои защиты V9: **{n}**")
        else:
            await message.answer("⚠️ Лимит: 1-3 слоя.")
    except:
        await message.answer("⚠️ Введите число.")

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Используй: `/loadstring https://raw.github...`")
        return
    
    url = command.args.strip()
    # Экранируем символы для MarkdownV2 или просто используем блок кода
    code_result = f'loadstring(game:HttpGet("{url}"))()'
    
    await message.answer(
        f"✅ **Твой Loadstring:**\n\n`{code_result}`",
        parse_mode="Markdown"
    )

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("⚠️ Принимаю только .lua или .txt файлы.")
        return

    # Сохраняем ID файла во временную память
    user_current_file[message.from_user.id] = message.document.file_id
    
    await message.answer(
        f"📂 Файл: **{message.document.file_name}**\nЧто сделать?",
        reply_markup=get_action_keyboard(),
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("act_"))
async def process_file_action(callback: CallbackQuery):
    action = callback.data.split("_")[1]
    user_id = callback.from_user.id
    
    # Проверяем, есть ли файл в памяти
    file_id = user_current_file.get(user_id)
    if not file_id:
        await callback.message.answer("❌ Файл устарел. Отправь заново.")
        await callback.answer()
        return

    # Скачиваем файл
    await callback.message.edit_text("⏳ **Обработка...**", parse_mode="Markdown")
    try:
        file_info = await bot.get_file(file_id)
        downloaded = await bot.download_file(file_info.file_path)
        source_code = downloaded.read().decode('utf-8', errors='ignore')
        
        result_code = ""
        result_filename = ""
        caption_text = ""

        if action == "obfuscate":
            layers = user_settings.get(user_id, 1)
            obf = MelotenObfuscatorV9(source_code, layers=layers)
            result_code = obf.build()
            result_filename = "Protected_Script.lua"
            caption_text = f"🛡 **Obfuscated V9 (Abyss)**\nLayers: {layers}"
            
        elif action == "beautify":
            beauty = LuaBeautifier(source_code)
            result_code = beauty.format()
            result_filename = "Clean_Script.lua"
            caption_text = "✨ **Beautified Code**"

        # Отправка результата
        out = BufferedInputFile(result_code.encode(), filename=result_filename)
        await callback.message.answer_document(out, caption=caption_text, parse_mode="Markdown")
        
        # Удаляем сообщение с ожиданием
        await callback.message.delete()
        
    except Exception as e:
        logging.error(e)
        await callback.message.answer(f"❌ Ошибка: {e}")
    finally:
        # Очищаем память (необязательно, но полезно)
        if user_id in user_current_file:
            del user_current_file[user_id]
    
    await callback.answer()

async def main():
    print("--- MELOTEN BOT STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot stopped")
