import lupa
from lupa import LuaRuntime
import logging
import subprocess
import os
import tempfile
import re
import binascii

# Настройка логгера
logger = logging.getLogger("DeobfuscatorEngine")

class DeobfuscatorEngine:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        self.unluac_path = os.path.join(base_dir, "unluac.jar")
        logger.info(f"📁 Working Dir: {base_dir}")

    def process(self, content, status_callback=None):
        def update_status(msg):
            if status_callback: status_callback(msg)
            logger.info(f"[STATUS] {msg}")

        if not self._check_java():
            return b"-- [FATAL] Java is missing. Install Java to use unluac."

        update_status("🛡️ Запуск Deobfuscator V4 (MoonSec Breaker Mode)...")

        # --- ИНИЦИАЛИЗАЦИЯ LUA ---
        try:
            lua = LuaRuntime(unpack_returned_tuples=True, encoding=None)
        except Exception as e:
            return f"-- [FATAL] Lua init error: {e}".encode('utf-8')

        # ==========================================
        # 1. ПОЛИФИЛЛ BIT (Обязателен для MoonSec)
        # ==========================================
        bit_polyfill = """
        local bit = {}
        function bit.tobit(x) x = x % 4294967296; if x >= 2147483648 then x = x - 4294967296 end; return x end
        function bit.bnot(x) return 4294967295 - x % 4294967296 end
        local function bit_oper(a, b, oper)
            local r, m, s = 0, 2^31, nil
            repeat s,a,b = a+b+m, a%m, b%m; r,m = r + m*oper%(s-a-b), m/2 until m < 1
            return r
        end
        function bit.band(a, b) return bit_oper(a, b, 4) end
        function bit.bor(a, b)  return bit_oper(a, b, 1) end
        function bit.bxor(a, b) return bit_oper(a, b, 3) end
        function bit.lshift(a, b) return (a * 2^b) % 4294967296 end
        function bit.rshift(a, b) return math.floor(a / 2^b) % 4294967296 end
        function bit.arshift(a, b) 
            local z = math.floor(a / 2^b) % 4294967296
            if a >= 2147483648 then z = z + 4294967296 - 2^(32-b) end
            return z
        end
        package.loaded.bit = bit; _G.bit = bit; _G.bit32 = bit 
        """

        # ==========================================
        # 2. ROBLOX EMULATION (Чтобы скрипт не падал)
        # ==========================================
        roblox_emu = """
        _G.Instance = { new = function(c, p) 
            return {ClassName=c, Name=c, Parent=p, GetChildren=function() return {} end, FindFirstChild=function() return nil end, WaitForChild=function() return _G.Instance.new("Folder") end} 
        end }
        _G.Vector3 = { new = function(x,y,z) return {X=x or 0, Y=y or 0, Z=z or 0} end, zero={X=0,Y=0,Z=0} }
        _G.CFrame = { new = function(...) return {} end, Angles=function() return {} end }
        _G.UDim2 = { new = function(...) return {} end }
        _G.Color3 = { new = function(...) return {} end, fromRGB=function(...) return {} end }
        _G.Enum = setmetatable({}, { __index = function() return setmetatable({}, {__index=function() return 1 end}) end })
        _G.task = { wait = function() return 0 end, spawn = function(f) pcall(f) end, delay = function(t,f) pcall(f) end }
        _G.wait = _G.task.wait
        _G.spawn = _G.task.spawn
        
        _G.game = _G.Instance.new("DataModel")
        _G.game.Players = _G.Instance.new("Players")
        _G.game.Players.LocalPlayer = _G.Instance.new("Player")
        _G.game.Players.LocalPlayer.UserId = 12345678
        _G.game.Workspace = _G.Instance.new("Workspace")
        _G.workspace = _G.game.Workspace
        _G.script = _G.Instance.new("LocalScript")
        
        _G.getgenv = function() return _G end
        _G.getrenv = function() return _G end
        """

        # ==========================================
        # 3. MOONSEC TRAP (ЛОВУШКА)
        # ==========================================
        hook_system = """
        _G.CAPTURED_BYTECODE = nil
        _G.DETECTED_STRINGS = {}
        
        -- Сбор строк для анализа
        local real_char = string.char
        string.char = function(...)
            local res = real_char(...)
            if #res > 3 then _G.DETECTED_STRINGS[res] = true end
            return res
        end

        -- ГЛАВНАЯ ЛОВУШКА
        local real_load = load
        local function hooked_load(chunk, name, ...)
            -- MoonSec передает расшифрованный скрипт как строку в load
            if type(chunk) == "string" and #chunk > 400 then
                _G.CAPTURED_BYTECODE = chunk
                -- Вызываем ошибку, чтобы остановить выполнение и не дать MoonSec скрыть следы
                error("MOONSEC_BREAKER_SUCCESS")
            end
            return real_load(chunk, name, ...)
        end
        
        _G.load = hooked_load
        _G.loadstring = hooked_load
        """

        full_setup = bit_polyfill + "\n" + roblox_emu + "\n" + hook_system

        try:
            update_status("🎣 Установка хуков и запуск скрипта...")
            lua.execute(full_setup)
            
            # Запускаем скрипт внутри pcall
            runner = lua.eval("""
                function(code)
                    local status, err = pcall(function()
                        local f, load_err = load(code, "protected_script", "t", _G)
                        if not f then error(load_err) end
                        f()
                    end)
                    return status, err
                end
            """)
            
            status, err = runner(content)
            
            # --- ПРОВЕРКА РЕЗУЛЬТАТА ---
            
            captured = lua.globals().CAPTURED_BYTECODE
            strings_tbl = lua.globals().DETECTED_STRINGS
            detected_strings = list(strings_tbl) if strings_tbl else []
            
            # 1. Если ловушка сработала (MoonSec пойман)
            if captured:
                update_status("✅ MoonSec обнаружен и перехвачен!")
                return self._finalize_success(captured, detected_strings, "MoonSec Breaker")
            
            # 2. Если ловушка не сработала, но есть ошибка
            if not status:
                err_msg = str(err)
                if "MOONSEC_BREAKER_SUCCESS" in err_msg:
                    # Это значит перехват удался, но переменная почему-то не сохранилась, 
                    # или мы поймали её раньше. Пробуем перепроверить глобалку.
                    if lua.globals().CAPTURED_BYTECODE:
                         return self._finalize_success(lua.globals().CAPTURED_BYTECODE, detected_strings, "MoonSec Breaker")
                
                # Реальная ошибка
                logger.warning(f"Script Runtime Error: {err_msg}")
                # Если перехвата нет, просто возвращаем дамп строк, вдруг там что-то есть
                return self._finalize_dump(content, detected_strings, f"Script Error: {err_msg}")

            # 3. Скрипт прошел до конца без load() (редкий случай для обфускации)
            return self._finalize_dump(content, detected_strings, "Finished without capture")

        except Exception as e:
            logger.error(f"Engine Crash: {e}")
            return f"-- [CRASH ERROR]: {str(e)}".encode('utf-8')

    def _check_java(self):
        try:
            subprocess.run(["java", "-version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            return True
        except: return False

    def _clean_string(self, s):
        if isinstance(s, bytes):
            try: return s.decode('utf-8')
            except: return str(s)
        return str(s)

    def _finalize_success(self, bytecode, strings, method):
        """Формирует отчет, когда мы успешно украли код"""
        final_text = f"-- [[ DEOBFUSCATION SUCCESS: {method} ]] --\n\n".encode('utf-8')
        
        # Конвертация байтов Lua в байты Python
        if isinstance(bytecode, str):
            # LuaRuntime может вернуть строку с latin-1, если там бинарные данные
            bytecode_bytes = bytecode.encode('latin-1') 
        else:
            bytecode_bytes = bytecode

        # Декомпиляция
        decompiled = self._try_decompile(bytecode_bytes)
        
        if decompiled:
            src = decompiled.decode('utf-8', 'ignore')
            src = self._beautify_lua(src)
            final_text += b"-- Source successfully recovered using unluac:\n\n"
            final_text += src.encode('utf-8')
        else:
            final_text += b"-- [WARNING] Unluac failed to decompile the captured chunk.\n"
            final_text += b"-- Below is the raw bytecode captured from memory:\n\n"
            # Если не декомпилировалось, пишем как есть (комментарием или raw)
            final_text += b"-- BYTECODE BLOB:\n"
            final_text += binascii.hexlify(bytecode_bytes)

        # Добавляем строки в конец
        final_text += b"\n\n" + b"-"*50 + b"\n-- [[ CAPTURED STRINGS ]] --\n"
        seen = set()
        for s in strings:
            clean = self._clean_string(s).replace('\n', ' ')
            if clean not in seen and len(clean) > 3:
                final_text += f'-- "{clean}"\n'.encode('utf-8', 'ignore')
                seen.add(clean)
                
        return final_text

    def _finalize_dump(self, original_content, strings, reason):
        """Формирует отчет, если деобфускация не удалась (фоллбек)"""
        final_text = f"-- [[ DEOBFUSCATION PARTIAL: {reason} ]] --\n".encode('utf-8')
        final_text += b"-- Could not hook the main payload. Dumping strings only.\n\n"
        
        for s in strings:
            clean = self._clean_string(s).replace('\n', ' ')
            if len(clean) > 3:
                final_text += f'-- "{clean}"\n'.encode('utf-8', 'ignore')
        
        final_text += b"\n\n-- [[ ORIGINAL SOURCE (Truncated) ]] --\n"
        final_text += original_content[:1000]
        return final_text

    def _try_decompile(self, bytecode):
        if not os.path.exists(self.unluac_path): return None
        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".lua", mode='wb') as tmp:
                tmp.write(bytecode)
                path = tmp.name
            
            res = subprocess.run(
                ["java", "-Xmx1G", "-jar", self.unluac_path, path], 
                capture_output=True, timeout=15
            )
            os.remove(path)
            if res.returncode == 0 and len(res.stdout) > 0: return res.stdout
            return None
        except: return None

    def _beautify_lua(self, source_code):
        # Простой бьютифаер
        source_code = re.sub(r'(\s)(local|return|if|for|while|repeat|function)(\s)', r'\n\2 ', source_code)
        replacements = {
            " then ": " then\n", " do ": " do\n", " end ": "\nend\n",
            " repeat ": "\nrepeat\n", " until ": "\nuntil ", ";": ";\n"
        }
        for k, v in replacements.items():
            source_code = source_code.replace(k, v)
        return source_code
