import lupa
from lupa import LuaRuntime
import logging
import subprocess
import os
import tempfile
import re
import binascii

# Логгер
logger = logging.getLogger("DeobfuscatorEngine")

class DeobfuscatorEngine:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        self.unluac_path = os.path.join(base_dir, "unluac.jar")
        logger.info(f"📁 Working Dir: {base_dir}")

    def process(self, content, status_callback=None):
        def update_status(msg):
            if status_callback: status_callback(msg)
            logger.info(f"[STATUS] {msg}")

        if not self._check_java():
            return b"-- [FATAL] Java is missing. Install Java to use unluac."

        update_status("🧹 Подготовка фильтров и эмуляции...")

        # --- НАСТРОЙКА LUA VM ---
        try:
            lua = LuaRuntime(unpack_returned_tuples=True, encoding=None)
        except Exception as e:
            return f"-- [FATAL] Lua start error: {e}".encode('utf-8')

        # ==========================================
        # 1. ПОЛИФИЛЛЫ (Оптимизировано)
        # ==========================================
        bit_polyfill = """
        local bit = {}
        function bit.tobit(x) x = x % 4294967296; if x >= 2147483648 then x = x - 4294967296 end; return x end
        function bit.bnot(x) return 4294967295 - x % 4294967296 end
        local function bit_oper(a, b, oper)
            local r, m, s = 0, 2^31, nil
            repeat s,a,b = a+b+m, a%m, b%m; r,m = r + m*oper%(s-a-b), m/2 until m < 1
            return r
        end
        function bit.band(a, b) return bit_oper(a, b, 4) end
        function bit.bor(a, b)  return bit_oper(a, b, 1) end
        function bit.bxor(a, b) return bit_oper(a, b, 3) end
        function bit.lshift(a, b) return (a * 2^b) % 4294967296 end
        function bit.rshift(a, b) return math.floor(a / 2^b) % 4294967296 end
        package.loaded.bit = bit; _G.bit = bit; _G.bit32 = bit 
        """

        # ==========================================
        # 2. ROBLOX API (Динамическая генерация)
        # ==========================================
        roblox_emu = """
        -- :: SIGNAL ::
        local function CreateSignal()
            local sig = {}
            local callbacks = {}
            function sig:Connect(func)
                table.insert(callbacks, func)
                return { Disconnect = function() end }
            end
            function sig:Fire(...)
                for _, f in ipairs(callbacks) do pcall(f, ...) end
            end
            function sig:Wait() return 0 end
            return sig
        end

        -- :: INSTANCE GENERATOR ::
        _G.Instance = {}
        -- Кэш созданных сервисов, чтобы не плодить дубликаты
        local services_cache = {}
        
        function _G.Instance.new(className, parent)
            local obj = {}
            obj.ClassName = className or "Folder"
            obj.Name = className or "Folder"
            obj.Parent = parent
            obj.Archivable = true
            obj.Changed = CreateSignal()
            obj.ChildAdded = CreateSignal()
            
            function obj:Destroy() end
            function obj:Clone() return self end
            function obj:ClearAllChildren() end
            function obj:FindFirstChild(name) return nil end
            function obj:WaitForChild(name, time) return _G.Instance.new("Folder", obj) end
            function obj:GetChildren() return {} end
            function obj:GetDescendants() return {} end
            
            -- Умный GetService: создает любой сервис по требованию
            function obj:GetService(name)
                if services_cache[name] then return services_cache[name] end
                
                local srv = _G.Instance.new(name, _G.game)
                -- Специфичные методы для важных сервисов
                if name == "HttpService" then
                    srv.JSONDecode = function(s, str) return {} end
                    srv.JSONEncode = function(s, tbl) return "{}" end
                elseif name == "Players" then
                    srv.LocalPlayer = _G.Instance.new("Player")
                    srv.LocalPlayer.Name = "User"
                    srv.LocalPlayer.UserId = 1
                end
                
                services_cache[name] = srv
                return srv
            end
            
            local mt = {
                __index = function(t, k) return rawget(t, k) end,
                __newindex = function(t, k, v) rawset(t, k, v) end,
                __tostring = function(t) return t.Name end
            }
            setmetatable(obj, mt)
            return obj
        end

        -- :: TYPES MOCK ::
        _G.Vector3 = { new = function(...) return {X=0,Y=0,Z=0} end, zero={X=0,Y=0,Z=0} }
        _G.CFrame = { new = function(...) return {p={X=0,Y=0,Z=0}} end, Angles=function() return {} end }
        _G.UDim2 = { new = function(...) return {} end }
        _G.Color3 = { new = function(...) return {} end, fromRGB = function(...) return {} end }
        _G.Enum = setmetatable({}, { __index = function() return setmetatable({}, {__index=function() return 1 end}) end })
        
        -- :: TASK ::
        _G.task = { wait = function() end, spawn = function(f) pcall(f) end, delay = function(t, f) pcall(f) end }
        _G.wait = _G.task.wait; _G.spawn = _G.task.spawn
        
        -- :: ENVIRONMENT ::
        _G.game = _G.Instance.new("DataModel")
        _G.workspace = _G.Instance.new("Workspace", _G.game)
        _G.script = _G.Instance.new("Script", _G.game.workspace)
        
        -- Заглушки функций защиты
        _G.getgenv = function() return _G end
        _G.getrenv = function() return _G end
        _G.getreg = function() return {} end
        _G.checkcaller = function() return true end
        _G.islclosure = function() return true end
        _G.newcclosure = function(f) return f end
        """

        # ==========================================
        # 3. SPYWARE (С фильтрацией мусора)
        # ==========================================
        spyware = """
        _G.DETECTED_STRINGS = {}
        _G.ACTION_LOG = {}
        
        -- Список того, что МЫ НЕ ХОТИМ видеть в логах (Blacklist)
        local IGNORE_LIST = {
            ["ClassName"]=1, ["Parent"]=1, ["Name"]=1, ["Folder"]=1, ["Script"]=1, 
            ["Workspace"]=1, ["game"]=1, ["Instance"]=1, ["Value"]=1, ["__index"]=1
        }

        local function log_action(msg) 
            if #_G.ACTION_LOG < 100 then -- Уменьшил лимит логов для экономии места
                table.insert(_G.ACTION_LOG, msg) 
            end
        end

        local function capture_str(s) 
            if type(s) == "string" and #s > 3 and not IGNORE_LIST[s] then 
                -- Отсеиваем системный Lua мусор
                if not s:find("stack") and not s:find("upvalue") then
                    _G.DETECTED_STRINGS[s] = true 
                end
            end 
            return s
        end

        -- Хуки
        local real_char = string.char
        string.char = function(...)
            local res = real_char(...)
            capture_str(res)
            return res
        end
        
        local real_concat = table.concat
        table.concat = function(t, sep, i, j)
            local res = real_concat(t, sep, i, j)
            capture_str(res)
            return res
        end

        -- HTTP Spy
        _G.game.HttpGet = function(self, url) 
            capture_str(url)
            return "ProxyResponse" 
        end
        _G.game.HttpPost = function(self, url, data)
            capture_str(url); capture_str(data)
            return "ProxyResponse"
        end

        -- Deep Scan (Оптимизированный, без рекурсивного ада)
        local scanned_tables = {}
        function _G.deep_scan(tbl, level)
            if level > 3 then return end -- Снизил глубину до 3 (было 4)
            if scanned_tables[tbl] then return end
            scanned_tables[tbl] = true
            
            for k, v in pairs(tbl) do
                if type(k) == "string" then capture_str(k) end
                if type(v) == "string" then capture_str(v) end
                if type(v) == "table" and v ~= _G and v ~= package then
                    _G.deep_scan(v, level + 1)
                end
            end
        end
        """

        full_setup = bit_polyfill + "\n" + roblox_emu + "\n" + spyware

        try:
            update_status("🌪️ Запуск эмуляции...")
            lua.execute(full_setup)
            
            # Раннер с защитой
            runner = lua.eval("""
                function(code)
                    local status, err = pcall(function()
                        local f, load_err = load(code, "script", "t", _G)
                        if not f then error(load_err) end
                        f()
                    end)
                    -- Сканируем память после выполнения
                    pcall(_G.deep_scan, _G, 1)
                    return true
                end
            """)
            
            runner(content)

            # --- СБОР ---
            strings_tbl = lua.globals().DETECTED_STRINGS
            detected_strings = list(strings_tbl)
            action_log = list(lua.globals().ACTION_LOG)
            
            return self._finalize_output(content, detected_strings, action_log, update_status)

        except Exception as e:
            logger.error(f"Engine Error: {e}")
            # Возвращаем хоть что-то
            return self._finalize_output(content, [], [f"Error: {e}"], None)

    def _check_java(self):
        try:
            subprocess.run(["java", "-version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            return True
        except: return False

    # === УМНЫЙ ФИЛЬТР МУСОРА ===
    def _is_garbage(self, s):
        """Возвращает True, если строка - точный мусор."""
        s = s.strip()
        if len(s) < 4: return True # Слишком короткая
        if len(s) > 1000: return True # Слишком длинная (часто это просто дамп памяти)
        
        # 1. Проверка на обфусцированные имена (IlIlIl, ____, l1l1)
        if re.match(r'^[Il1o0_]+$', s): return True
        
        # 2. Проверка на мусор из спецсимволов (только символы, нет букв)
        if re.match(r'^[^a-zA-Z0-9]+$', s): return True
        
        # 3. Проверка на стандартные Lua/Roblox типы (черный список)
        blacklist = {
            "Instance", "CFrame", "Vector3", "UDim2", "Color3", "table", "string", 
            "math", "next", "pairs", "ipairs", "getmetatable", "setmetatable",
            "return", "local", "function", "end", "then", "else", "elseif",
            "MockValue", "Folder", "Script", "Workspace", "game"
        }
        if s in blacklist: return True
        
        # 4. Проверка на "битые" байты внутри
        if "\\x" in repr(s) and len(s) < 10: return True # Если короткая и содержит непечатные символы

        return False

    def _extract_strings_from_binary(self, data):
        """Извлекает ASCII строки с жесткой фильтрацией."""
        try:
            # Ищем последовательности от 4 символов
            pat = re.compile(rb'[\x20-\x7E]{4,}')
            found = pat.findall(data)
            decoded = []
            for f in found:
                try:
                    s = f.decode('utf-8')
                    if not self._is_garbage(s):
                        decoded.append(s)
                except: pass
            return decoded
        except: return []

    def _finalize_output(self, code_bytes, strings, logs, callback):
        if callback: callback("🧬 Фильтрация и сборка...")
        
        # 1. Декомпиляция
        decompiled = self._try_decompile(code_bytes)
        
        # 2. Сбор строк (Lua + Python Fallback)
        raw_extracted = self._extract_strings_from_binary(code_bytes)
        
        # Объединяем множества
        all_strings = set()
        for s in strings: all_strings.add(str(s))
        for s in raw_extracted: all_strings.add(s)

        # 3. Фильтрация и сортировка
        clean_strings = []
        for s in all_strings:
            clean = str(s).replace('\n', ' ').replace('\r', '').strip()
            if not self._is_garbage(clean):
                clean_strings.append(clean)
        
        # Сортируем: сначала длинные (вероятно ссылки или ключи), потом короткие
        clean_strings.sort(key=len, reverse=True)

        # === ФОРМИРОВАНИЕ ФАЙЛА ===
        final_text = ""
        
        # Блок переменных mel_X
        if clean_strings:
            final_text += "-- [[ MEL EXTRACTED DATA ]] --\n"
            final_text += f"-- Found {len(clean_strings)} valid strings (garbage removed)\n\n"
            
            for i, s in enumerate(clean_strings, 1):
                safe_str = s.replace('"', '\\"').replace('\\', '\\\\')
                final_text += f'local mel_{i} = "{safe_str}"\n'
            final_text += "\n" + "="*40 + "\n\n"

        # Логи (только если есть что-то важное)
        if logs:
            final_text += "-- [[ EMULATION LOGS ]] --\n"
            for l in logs:
                final_text += f"-- {str(l)}\n"
            final_text += "\n" + "="*40 + "\n\n"

        # Исходный код
        final_text += "-- [[ SOURCE CODE / BYTECODE ]] --\n"
        if decompiled:
            try: src = decompiled.decode('utf-8', 'ignore')
            except: src = decompiled.decode('latin-1', 'ignore')
            final_text += self._beautify_lua(src)
        else:
            final_text += "-- [WARNING] Unluac failed.\n"
            if clean_strings:
                final_text += "-- Code is hidden/obfuscated. Use the 'mel' variables above.\n"
                final_text += "-- Raw bytecode is hidden to save space (Security measure)."
            else:
                # Если ВООБЩЕ ничего не нашли, тогда выводим байты
                final_text += "-- [INFO] No strings found. Dumping raw content:\n"
                try: final_text += code_bytes.decode('utf-8')
                except: final_text += str(binascii.hexlify(code_bytes[:1000])) + "..."

        return final_text.encode('utf-8')

    def _try_decompile(self, bytecode):
        if not os.path.exists(self.unluac_path): return None
        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".lua", mode='wb') as tmp:
                tmp.write(bytecode)
                path = tmp.name
            
            res = subprocess.run(
                ["java", "-Xmx512M", "-jar", self.unluac_path, path], # Меньше памяти Java
                capture_output=True, timeout=10
            )
            os.remove(path)
            if res.returncode == 0 and len(res.stdout) > 10: return res.stdout
            return None
        except: return None

    def _beautify_lua(self, source_code):
        source_code = re.sub(r'(\s)(local|return|if|for|while|repeat|function)(\s)', r'\n\2 ', source_code)
        replacements = {
            " then ": " then\n", " do ": " do\n", " end ": "\nend\n",
            " repeat ": "\nrepeat\n", " until ": "\nuntil ", ";": ";\n"
        }
        for k, v in replacements.items():
            source_code = source_code.replace(k, v)
        return source_code
