import asyncio
import logging
import random
import string
import io
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGkZVD46nu_0XbIJnGC-P3QKUZzYw8aMgU'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- ЛОГИКА ULTRA VM ОБФУСКАЦИИ (ONE-LINE EDITION) ---

class MelotenObfuscator:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(100, 255)
        # Генерация "невидимых" имен переменных
        self.v_data = self._rand_name()
        self.v_key = self._rand_name()
        self.v_res = self._rand_name()
        self.v_check = self._rand_name()
        self.v_cur = self._rand_name()
        self.v_func = self._rand_name()

    def _rand_name(self):
        """Создает переменные типа lIlIIllI"""
        return "l" + "".join(random.choices("Il1", k=random.randint(10, 15)))

    def build(self):
        # 1. Заголовок
        header = "--[[This file was protected with using Meloten Obfuscator\n\nhttp://t.me/Meloten_Obfuscator_bot]]\n"
        
        # 2. Подготовка данных
        encrypted_bytes = [(ord(char) ^ self.key) for char in self.source]
        checksum = sum(encrypted_bytes)
        payload = "{" + ",".join(map(str, encrypted_bytes)) + "}"
        
        # 3. Формирование VM кода (все инструкции разделены точкой с запятой)
        # Мы упаковываем всё в одну строку для максимальной запутанности
        vm_logic = (
            f"local {self.v_data}={payload};"
            f"local {self.v_key}={self.key};"
            f"local {self.v_check}={checksum};"
            f"local {self.v_cur}=0;"
            f"for i=1,#{self.v_data} do {self.v_cur}={self.v_cur}+{self.v_data}[i] end;"
            f"if {self.v_cur}~={self.v_check} then while true do end end;"
            f"local {self.v_res}='';"
            f"for i=1,#{self.v_data} do "
            f"{self.v_res}={self.v_res}..string.char(bit32.bxor({self.v_data}[i],{self.v_key}));"
            f"if i%500==0 then task.wait() end "
            f"end;"
            f"local {self.v_func}=loadstring({self.v_res});"
            f"{self.v_res}=nil;"
            f"if {self.v_func} then task.spawn({self.v_func}) else warn('Critical Error') end"
        )
        
        # Убираем возможные лишние пробелы (кроме необходимых)
        one_liner = vm_logic.replace("  ", "").replace("\n", "")
        
        return header + one_liner

# --- ОБРАБОТЧИКИ ТЕЛЕГРАМ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "✨ **Добро пожаловать в Meloten Obfuscator!**\n\n"
        "Отправь мне файл `.lua` или `.txt`, и я превращу его в защищенную однострочную VM.\n\n"
        "📢 Канал: @Meloten_Obfuscator_bot",
        parse_mode="Markdown"
    )

@dp.message(F.document)
async def handle_file(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Ошибка! Нужен файл .lua или .txt")
        return

    msg = await message.answer("🛡 Виртуализация и упаковка в одну строку...")
    
    try:
        # Скачивание
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Процесс обфускации
        obf = MelotenObfuscator(source)
        final_code = obf.build()

        # Отправка результата
        output = BufferedInputFile(
            final_code.encode('utf-8'), 
            filename=f"Meloten_{message.document.file_name}"
        )
        
        await message.answer_document(output, caption="✅ Код успешно защищен Meloten Obfuscator!")
        await msg.delete()
        
    except Exception as e:
        await message.answer(f"❌ Произошла ошибка: {e}")

# --- ЗАПУСК ---
async def main():
    print("---------------------------------------")
    print("MELOTEN OBFUSCATOR IS ONLINE")
    print("---------------------------------------")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Бот остановлен.")
