-- =============================================
-- Control Flow Flattening для Meloten Obfuscator
-- =============================================

local ControlFlowFlatten = {}

function ControlFlowFlatten:Apply(code)
    -- Генерируем случайный префикс, чтобы было сложнее деобфусцировать
    local prefix = "__meloten_state_" .. math.random(10000, 99999)

    local flattened = [[
-- [Meloten Control Flow Flattening]
local ]] .. prefix .. [[ = 0

while true do
    if ]] .. prefix .. [[ == 0 then
]] .. code .. [[
        ]] .. prefix .. [[ = 1
    elseif ]] .. prefix .. [[ == 1 then
        break
    end
end
]]

    print("[Meloten] Control Flow Flattening применён")
    return flattened
end

return ControlFlowFlatten
