import asyncio
import logging
import random
import secrets
import io
import textwrap
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# ----------------------------
# Meloten ULTRA+ Obfuscator Bot (FIXED)
# ----------------------------
API_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN_HERE"  # <- Вставь свой токен!
logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# ----------------------------
# Utilities
# ----------------------------
def _rand_name(prefix="Mel"):
    chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    return prefix + "_" + "".join(secrets.choice(chars) for _ in range(random.randint(10, 16)))

def _chunker(seq, min_size=6, max_size=24):
    i = 0
    while i < len(seq):
        size = random.randint(min_size, max_size)
        yield seq[i:i+size]
        i += size

# ----------------------------
# Strong Multi-stage VM Obfuscator
# ----------------------------
class MelotenUltraVM:
    def __init__(self, source: str, bind_place: bool = False):
        self.source = source
        self.bind_place = bind_place
        self._salt = random.getrandbits(32)

    def _generate_map(self):
        arr = list(range(256))
        random.shuffle(arr)
        return arr

    def _apply_map(self, bytes_seq, mapping):
        return [mapping[b] for b in bytes_seq]

    # Хелпер для симуляции 32-битного поведения Lua
    def _d32(self, val):
        return val & 0xFFFFFFFF

    def _build_opcode_stream_and_encrypt(self, payload_bytes, start_key):
        """
        Генерирует опкоды И одновременно шифрует байты, 
        учитывая мутации ключа, чтобы синхронизироваться с Lua VM.
        """
        ops = []
        current_key = start_key
        # Разбиваем исходные байты на чанки
        chunks = list(_chunker(payload_bytes, 8, 28))
        
        # Счетчик записанных байт (нужен для XOR смещения)
        outlen = 0 

        for chunk in chunks:
            # 1. Вставляем мусорные операции, которые меняют ключ
            for _ in range(random.randint(0, 2)):
                if random.random() < 0.6:
                    loops = random.randint(1, 8)
                    ops += [4, loops]
                    # Симулируем изменение ключа в Python (как в Lua опкод 4)
                    for i in range(1, loops + 1):
                        current_key = self._d32(current_key ^ self._d32(i * 2654435761))
                else:
                    flag = random.randint(0, 1)
                    ops += [3, flag]
                    # Симулируем изменение ключа (как в Lua опкод 3)
                    if flag == 1:
                        # Логика derive_key из Lua (упрощенная симуляция для примера)
                        # В Lua derive_key сложный, здесь упростим до XOR для стабильности
                        # Чтобы было надежно, лучше использовать простую мутацию:
                        current_key = self._d32((current_key * 1664525) + 1013904223)
                    else:
                        current_key = self._d32(current_key ^ 0x9E3779B9)

            # 2. Шифруем текущий чанк текущим ключом
            encrypted_chunk = []
            for b in chunk:
                # Логика byte_xor из Lua
                shift = (outlen % 4) * 8
                kbyte = (current_key >> shift) & 0xFF
                xor_b = b ^ kbyte
                encrypted_chunk.append(xor_b)
                
                outlen += 1
                # Симулируем мутацию ключа внутри цикла записи (как в Lua)
                if outlen % 37 == 0:
                     # derive_key(bxor(key, outlen)) - упростим для стабильности:
                     current_key = self._d32(current_key ^ outlen)

            # 3. Записываем опкод добавления данных
            ops.append(1)
            ops.append(len(encrypted_chunk))
            ops += encrypted_chunk

            # 4. Иногда меняем ключ (опкод 2)
            if random.random() < 0.4:
                delta = random.randint(1, 255)
                ops += [2, delta]
                current_key = self._d32(current_key ^ delta)

        ops += [5, 0] # Конец
        return ops

    def _lua_table_literal(self, arr):
        parts = []
        line = []
        for v in arr:
            line.append(str(v))
            if len(line) >= 20:
                parts.append(",".join(line))
                line = []
        if line:
            parts.append(",".join(line))
        return ",".join(parts)

    def _random_junk_block(self):
        name = _rand_name("junk")
        var = _rand_name("x")
        # Простая арифметика для запутывания
        return f"local function {name}() local {var}=0 for i=1,{random.randint(3,8)} do {var}=({var}+i)%65536 end return {var} end"

    def build(self) -> str:
        # 1) Исходные байты
        src_bytes = [ord(c) for c in self.source]
        
        # 2) Маппинг (перемешивание байт)
        mapping = self._generate_map()
        mapped = self._apply_map(src_bytes, mapping)
        
        # 3) Главный ключ
        xor_key = random.getrandbits(32)
        
        # 4) Генерация потока опкодов С ШИФРОВАНИЕМ ВНУТРИ
        opcode_stream = self._build_opcode_stream_and_encrypt(mapped, xor_key)

        # 5) Decoys (Обманки)
        # Важно: Ключи в Python и Lua должны совпадать
        decoy_key1 = self._d32(xor_key ^ 0x12345678)
        decoy_key2 = self._d32(xor_key ^ 0x87654321)
        
        dec1 = [ord(c) for c in "--[[Decoy1]] print('loading...')"]
        dec2 = [ord(c) for c in "--[[Decoy2]] wait(0.1)"]
        
        dec1_m = self._apply_map(dec1, mapping)
        dec2_m = self._apply_map(dec2, mapping)
        
        dec1_ops = self._build_opcode_stream_and_encrypt(dec1_m, decoy_key1)
        dec2_ops = self._build_opcode_stream_and_encrypt(dec2_m, decoy_key2)

        # 6) Чексумма
        checksum = sum(src_bytes) & 0xFFFFFFFF

        # 7) Lua таблицы
        map_lua = self._lua_table_literal(mapping)
        op_lua = self._lua_table_literal(opcode_stream)
        d1_lua = self._lua_table_literal(dec1_ops)
        d2_lua = self._lua_table_literal(dec2_ops)
        
        junk1 = self._random_junk_block()
        junk2 = self._random_junk_block()
        self_prefix = _rand_name("pfx")

        # 8) Lua Шаблон (Luau Compatible)
        # Обрати внимание: использована логика bit32 для Roblox
        lua_template = f'''
--[[ Meloten ULTRA VM ]]
{junk1}
{junk2}

local MAP = {{{map_lua}}}
local OP = {{{op_lua}}}
local DECOY1 = {{{d1_lua}}}
local DECOY2 = {{{d2_lua}}}
local XORKEY = {xor_key}
local CHKSUM = {checksum}

local bxor = bit32 and bit32.bxor or function(a,b)
    -- fallback XOR implementation
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2
        if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do
        local ra=a%2
        if ra>0 then c=c+p end
        a,p=(a-ra)/2,p*2
    end
    return c
end

local function build_inverse(m)
  local inv = {{}}
  for i=1,#m do inv[m[i]+1] = i-1 end -- Lua arrays start at 1
  return inv
end
local INV = build_inverse(MAP)

local function vm_xor(byte, key, idx)
    -- idx is 0-based coming from logic
    local shift = (idx % 4) * 8
    local kbyte = math.floor(key / (2 ^ (idx % 4 * 8))) % 256
    return bxor(byte, kbyte)
end

local function run_vm(op_table, seed)
  local out = {{}}
  local pc = 1
  local key = seed % 4294967296
  local outlen = 0
  
  while pc <= #op_table do
    local op = op_table[pc]; pc = pc + 1
    
    if op == 1 then -- Append Bytes
      local n = op_table[pc]; pc = pc + 1
      for i=1,n do
        local b = op_table[pc]; pc = pc + 1
        local val = vm_xor(b, key, outlen)
        local orig = INV[val+1] or val
        table.insert(out, orig)
        outlen = outlen + 1
        
        if (outlen % 37) == 0 then
            key = bxor(key, outlen) % 4294967296
        end
      end
      
    elseif op == 2 then -- Delta
      local delta = op_table[pc]; pc = pc + 1
      key = bxor(key, delta) % 4294967296
      
    elseif op == 3 then -- Derive Type
      local flag = op_table[pc]; pc = pc + 1
      if flag == 1 then
         key = ((key * 1664525) + 1013904223) % 4294967296
      else
         key = bxor(key, 0x9E3779B9) % 4294967296
      end
      
    elseif op == 4 then -- Junk Loop
      local loops = op_table[pc]; pc = pc + 1
      for i=1,loops do
        key = bxor(key, (i * 2654435761) % 4294967296)
      end
      
    elseif op == 5 then -- End
      break
    end
  end
  return out
end

-- Run Decoys
pcall(function() 
    local d1 = run_vm(DECOY1, bxor(XORKEY, 0x12345678)) 
end)

-- Run Main
local buf = run_vm(OP, XORKEY)
local decoded = ""
for i=1,#buf do decoded = decoded .. string.char(buf[i]) end

-- Checksum
local sum = 0
for i=1,#decoded do sum = (sum + string.byte(decoded,i)) % 4294967296 end

if sum ~= CHKSUM then
    while true do end -- Freeze if tampered
end

local load_fn = loadstring or load
local f, err = load_fn(decoded)
if f then 
    getfenv(f).script = script 
    f() 
end
'''
        # Удаляем лишние пробелы для минификации
        return "\\n".join([line.strip() for line in lua_template.splitlines() if line.strip()])

# ----------------------------
# Bot Handlers
# ----------------------------
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer("👋 Отправь .lua файл для защиты (Meloten ULTRA).")

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Нужен файл .lua")
        return

    msg = await message.answer("⚙️ Обфускация...")
    try:
        mem = io.BytesIO()
        await bot.download(message.document, destination=mem)
        src = mem.getvalue().decode('utf-8', errors='ignore')

        obf = MelotenUltraVM(src)
        res = obf.build()

        out = BufferedInputFile(res.encode('utf-8'), filename=f"Protected_{message.document.file_name}")
        await message.answer_document(out, caption="✅ Готово!")
        await msg.delete()
    except Exception as e:
        await message.answer(f"Ошибка: {e}")

# ----------------------------
# Run
# ----------------------------
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
