import logging
import random
import string
import io
import asyncio
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import BufferedInputFile
from aiogram.filters import Command

# --- НАСТРОЙКИ ---
API_TOKEN = '8525811167:AAGkZVD46nu_0XbIJnGC-P3QKUZzYw8aMgU'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- ЛОГИКА МОЩНОЙ ОБФУСКАЦИИ (VM) ---

def generate_junk():
    """Создает мусорные переменные для запутывания"""
    junk_codes = [
        f"local {''.join(random.choices(string.ascii_letters, k=7))} = {random.randint(1, 9999)};",
        f"if {random.randint(1, 10)} > 50 then --[[ {random.random()} ]] end;",
        f"local function {''.join(random.choices(string.ascii_letters, k=5))}() return nil end;"
    ]
    return "\n".join(random.sample(junk_codes, 2))

def obfuscate_lua(source_code):
    """Превращает Lua код в защищенный байт-код"""
    key = random.randint(50, 200)
    # Шифрование XOR
    encrypted_bytes = [(ord(char) ^ key) for char in source_code]
    bytes_as_string = "{" + ",".join(map(str, encrypted_bytes)) + "}"
    
    protected_script = f"""--[[ 
    PROTECTED BY PROGRAMMER PARTNER VM (v3.0)
]]
{generate_junk()}
local _VM_DATA = {bytes_as_string}
local _K = {key}

local function _INTERPRET_()
    local _OUT = ""
    for _i = 1, #_VM_DATA do
        _OUT = _OUT .. string.char(bit32.bxor(_VM_DATA[_i], _K))
    end
    {generate_junk()}
    local _S, _E = loadstring(_OUT)
    if _S then 
        _S() 
    else 
        warn("Integrity Error!") 
    end
end

task.spawn(_INTERPRET_)
{generate_junk()}
"""
    return protected_script

# --- ОБРАБОТЧИКИ БОТА ---

@dp.message(Command("start"))
async def send_welcome(message: types.Message):
    await message.reply("🚀 Бот на aiogram 3.x запущен!\nПришли мне .lua файл.")

@dp.message(F.document)
async def handle_docs(message: types.Message):
    if message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("🛠 Создаю виртуальную машину для кода...")
        
        file_info = await bot.get_file(message.document.file_id)
        downloaded_file = await bot.download_file(file_info.file_path)
        source_code = downloaded_file.read().decode('utf-8')

        # Обфускация
        final_code = obfuscate_lua(source_code)

        # Отправка файла
        output_file = BufferedInputFile(final_code.encode('utf-8'), filename=f"protected_{message.document.file_name}")
        await message.answer_document(output_file, caption="✅ Код защищен!")
    else:
        await message.reply("⚠️ Нужен файл .lua или .txt")

# --- ЗАПУСК ---
async def main():
    print("-----------------------------------------")
    print("Бот успешно запущен в IDLE (v3.x)!")
    print("-----------------------------------------")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Бот остановлен")
