import telebot
import subprocess
import os
import time

# === КОНФИГУРАЦИЯ ===
TOKEN = "ТВОЙ_ТОКЕН_ЗДЕСЬ"
bot = telebot.TeleBot(TOKEN)

# Папка для временных файлов
TEMP_DIR = "temp_files"
if not os.path.exists(TEMP_DIR):
    os.makedirs(TEMP_DIR)

# === ОБРАБОТКА КОМАНД ===

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "👋 Привет! Отправь мне .lua файл, и я его зашифрую через Meloten.")

# === ОБРАБОТКА ФАЙЛОВ ===

@bot.message_handler(content_types=['document'])
def handle_docs(message):
    try:
        # 1. Проверяем, что это Lua файл
        file_name = message.document.file_name
        if not file_name.endswith('.lua'):
            bot.reply_to(message, "❌ Это не Lua файл. Пожалуйста, отправь файл с расширением .lua")
            return

        status_msg = bot.reply_to(message, "📥 Скачиваю файл...")

        # 2. Скачиваем файл
        file_info = bot.get_file(message.document.file_id)
        downloaded_file = bot.download_file(file_info.file_path)

        # Формируем пути
        user_id = message.from_user.id
        input_path = os.path.join(TEMP_DIR, f"{user_id}_input.lua")
        output_path = os.path.join(TEMP_DIR, f"{user_id}_obfuscated.lua")

        # Сохраняем входящий файл
        with open(input_path, 'wb') as new_file:
            new_file.write(downloaded_file)

        # 3. ЗАПУСКАЕМ LUA ЧЕРЕЗ PYTHON
        bot.edit_message_text(f"⚙️ Обфускация (Medium)...", chat_id=message.chat.id, message_id=status_msg.message_id)
        
        # Вот здесь магия: Python вызывает команду консоли
        # "lua run_obfuscator.lua входной_файл выходной_файл Medium"
        process = subprocess.run(
            ["lua", "run_obfuscator.lua", input_path, output_path, "Medium"],
            capture_output=True,
            text=True
        )

        # Проверяем, успешно ли отработал Lua скрипт
        if process.returncode != 0:
            # Если ошибка
            error_text = process.stderr or process.stdout # Читаем ошибку из консоли Lua
            bot.reply_to(message, f"❌ Ошибка в Lua скрипте:\n{error_text}")
            return

        # 4. Отправляем результат обратно
        if os.path.exists(output_path):
            bot.edit_message_text(f"📤 Отправляю результат...", chat_id=message.chat.id, message_id=status_msg.message_id)
            
            with open(output_path, 'rb') as doc:
                bot.send_document(message.chat.id, doc, caption="✅ Готово! Зашифровано Meloten.")
        else:
            bot.reply_to(message, "❌ Файл не был создан. Что-то пошло не так.")

    except Exception as e:
        bot.reply_to(message, f"❌ Произошла ошибка бота: {e}")

    finally:
        # 5. Уборка мусора (удаляем временные файлы)
        if os.path.exists(input_path): os.remove(input_path)
        if os.path.exists(output_path): os.remove(output_path)

# === ЗАПУСК ===
print("Бот запущен...")
bot.polling(none_stop=True)
