import asyncio
import os
import logging
import uuid
import signal
from aiogram import Bot, Dispatcher, F, types
from aiogram.types import FSInputFile
from aiogram.filters import Command

# Импортируем улучшенный движок
from enhanced_engine import MoonVeilDeobfuscator

# ============================================================
# НАСТРОЙКИ
# ============================================================
API_TOKEN = 'YOUR_BOT_TOKEN_HERE'  # Замените на токен вашего бота
MAX_FILE_SIZE_MB = 5  # Максимальный размер файла (МБ)
PROCESSING_TIMEOUT = 120  # Таймаут обработки (секунды)

# ============================================================
# ЛОГИРОВАНИЕ
# ============================================================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - [%(name)s] - %(levelname)s - %(message)s"
)
logger = logging.getLogger("DeobfBot")

# ============================================================
# ИНИЦИАЛИЗАЦИЯ
# ============================================================
bot = Bot(token=API_TOKEN)
dp = Dispatcher()
engine = MoonVeilDeobfuscator()

# Хранилище активных задач (для отмены по команде)
active_tasks = {}

# ============================================================
# КОМАНДЫ
# ============================================================

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    """Приветствие и инструкции"""
    await message.answer(
        "🔓 **MoonVeil Deobfuscator Bot**\n\n"
        "**Что я умею:**\n"
        "✅ Деобфускация MoonVeil, IronBrew, Luraph\n"
        "✅ Извлечение скрытых строк и констант\n"
        "✅ Перехват RemoteSpy (HTTP запросы)\n"
        "✅ Восстановление исходного кода\n\n"
        "**Как использовать:**\n"
        "1️⃣ Отправьте `.lua` или `.txt` файл\n"
        "2️⃣ Подождите 10-60 секунд\n"
        "3️⃣ Получите деобфусцированный результат\n\n"
        "**Команды:**\n"
        "/start - Это сообщение\n"
        "/help - Помощь и примеры\n"
        "/cancel - Отменить текущую обработку\n\n"
        "⚠️ **Лимиты:** До 5 МБ на файл",
        parse_mode="Markdown"
    )


@dp.message(Command("help"))
async def cmd_help(message: types.Message):
    """Подробная справка"""
    await message.answer(
        "📚 **Справка по использованию**\n\n"
        "**Поддерживаемые обфускаторы:**\n"
        "• MoonVeil (Custom VM)\n"
        "• IronBrew (XOR + Base64)\n"
        "• Luraph (Multistage)\n"
        "• PSU (Prometheus)\n\n"
        "**Что извлекается:**\n"
        "🔹 Расшифрованные строки (string.char)\n"
        "🔹 XOR ключи и константы\n"
        "🔹 HTTP запросы (game:HttpGet/Post)\n"
        "🔹 Оригинальный код (если возможно)\n\n"
        "**Пример использования:**\n"
        "1. Скачайте обфусцированный скрипт\n"
        "2. Отправьте боту как файл\n"
        "3. Получите `Deobf_*.txt` с результатом\n\n"
        "**Безопасность:**\n"
        "✅ Изолированная Lua среда\n"
        "✅ Timeout защита (120 сек)\n"
        "✅ Файлы удаляются после обработки\n\n"
        "❓ Не работает? Убедитесь:\n"
        "• Файл содержит валидный Lua код\n"
        "• Размер до 5 МБ\n"
        "• Формат: .lua или .txt",
        parse_mode="Markdown"
    )


@dp.message(Command("cancel"))
async def cmd_cancel(message: types.Message):
    """Отмена текущей обработки"""
    user_id = message.from_user.id
    
    if user_id in active_tasks:
        task = active_tasks[user_id]
        task.cancel()
        del active_tasks[user_id]
        await message.answer("❌ Обработка отменена.")
    else:
        await message.answer("ℹ️ Нет активных задач для отмены.")


# ============================================================
# ОБРАБОТКА ФАЙЛОВ
# ============================================================

@dp.message(F.document)
async def handle_document(message: types.Message):
    """Главный обработчик файлов"""
    user_id = message.from_user.id
    user_name = message.from_user.username or f"user_{user_id}"
    
    # Проверка: один файл за раз
    if user_id in active_tasks:
        await message.answer(
            "⚠️ У вас уже есть активная задача.\n"
            "Используйте /cancel для отмены."
        )
        return
    
    # Валидация файла
    file_name = message.document.file_name or "script.lua"
    file_size_mb = message.document.file_size / (1024 * 1024)
    
    if file_size_mb > MAX_FILE_SIZE_MB:
        await message.answer(
            f"❌ Файл слишком большой ({file_size_mb:.1f} МБ)\n"
            f"Максимум: {MAX_FILE_SIZE_MB} МБ"
        )
        return
    
    if not file_name.endswith(('.lua', '.txt')):
        await message.answer(
            "⚠️ Поддерживаются только `.lua` и `.txt` файлы.\n"
            "Переименуйте файл и попробуйте снова."
        )
        return
    
    # Генерация уникальных имён
    unique_id = uuid.uuid4().hex[:8]
    input_path = f"temp_{user_id}_{unique_id}.lua"
    output_path = f"Deobf_{unique_id}_{file_name}.txt"
    
    # Статус-сообщение
    status_msg = await message.answer(
        f"⏳ **Обработка `{file_name}`...**\n"
        f"📦 Размер: {file_size_mb:.2f} МБ",
        parse_mode="Markdown"
    )
    
    # Получаем текущий event loop
    loop = asyncio.get_running_loop()
    
    # Хранилище для статуса (для синхронизации)
    status_data = {"last": "", "counter": 0}
    
    def update_status(text):
        """Callback из движка для обновления статуса"""
        if text == status_data["last"]:
            return
        
        status_data["last"] = text
        status_data["counter"] += 1
        
        # Обновляем не чаще раза в секунду
        if status_data["counter"] % 3 != 0:
            return
        
        async def edit_task():
            try:
                await status_msg.edit_text(
                    f"⚙️ **Статус:** {text}",
                    parse_mode="Markdown"
                )
            except:
                pass  # Игнорируем ошибки редактирования
        
        if not loop.is_closed():
            asyncio.run_coroutine_threadsafe(edit_task(), loop)
    
    # Создаём задачу
    task = asyncio.create_task(
        process_file(
            message, 
            status_msg, 
            input_path, 
            output_path, 
            update_status
        )
    )
    
    active_tasks[user_id] = task
    
    try:
        await task
    finally:
        # Удаляем из активных
        if user_id in active_tasks:
            del active_tasks[user_id]


async def process_file(message, status_msg, input_path, output_path, callback):
    """Асинхронная обработка файла"""
    loop = asyncio.get_running_loop()
    
    try:
        # ШАГ 1: Скачивание
        callback("📥 Скачивание файла...")
        file = await bot.get_file(message.document.file_id)
        await bot.download_file(file.file_path, input_path)
        
        # ШАГ 2: Чтение
        callback("📖 Чтение содержимого...")
        try:
            with open(input_path, "r", encoding="utf-8") as f:
                code = f.read()
        except UnicodeDecodeError:
            # Пробуем латиницу, если UTF-8 не сработал
            with open(input_path, "r", encoding="latin-1") as f:
                code = f.read()
        
        if len(code) < 50:
            await status_msg.edit_text("❌ Файл слишком маленький или пустой.")
            return
        
        # ШАГ 3: Деобфускация
        callback("🔓 Деобфускация кода...")
        
        try:
            # Запускаем движок с таймаутом
            result = await asyncio.wait_for(
                loop.run_in_executor(None, engine.process, code),
                timeout=PROCESSING_TIMEOUT
            )
        except asyncio.TimeoutError:
            await status_msg.edit_text(
                "⏱️ **Превышен лимит времени**\n"
                "Скрипт слишком сложный или зациклился.\n"
                "Попробуйте упростить код.",
                parse_mode="Markdown"
            )
            return
        
        # ШАГ 4: Сохранение
        callback("💾 Сохранение результата...")
        with open(output_path, "w", encoding="utf-8") as f:
            f.write(result)
        
        # ШАГ 5: Отправка
        callback("📤 Отправка файла...")
        
        # Определяем успешность
        success_indicators = [
            "RECOVERED SOURCE CODE",
            "DECODED STRINGS",
            "MAIN SCRIPT"
        ]
        
        success = any(indicator in result for indicator in success_indicators)
        
        if success:
            caption = "✅ **Деобфускация завершена!**\n"
            if "RECOVERED SOURCE CODE" in result:
                caption += "📜 Исходный код восстановлен\n"
            if "DECODED STRINGS" in result:
                caption += "🔎 Извлечены скрытые строки\n"
            if "XOR KEYS" in result:
                caption += "🔐 Найдены ключи шифрования\n"
        else:
            caption = (
                "⚠️ **Частичный результат**\n"
                "Полная деобфускация не удалась,\n"
                "но извлечены доступные данные."
            )
        
        await message.answer_document(
            FSInputFile(output_path),
            caption=caption,
            parse_mode="Markdown"
        )
        
        # Удаляем статус-сообщение
        try:
            await status_msg.delete()
        except:
            pass
        
    except asyncio.CancelledError:
        await status_msg.edit_text("❌ Обработка отменена пользователем.")
        raise
    
    except Exception as e:
        logger.error(f"Processing error: {e}", exc_info=True)
        
        try:
            await status_msg.edit_text(
                f"❌ **Ошибка обработки**\n"
                f"```\n{str(e)[:200]}\n```",
                parse_mode="Markdown"
            )
        except:
            await message.answer("❌ Произошла внутренняя ошибка.")
    
    finally:
        # Очистка файлов
        for path in [input_path, output_path]:
            if os.path.exists(path):
                try:
                    os.remove(path)
                    logger.debug(f"Deleted: {path}")
                except Exception as e:
                    logger.warning(f"Failed to delete {path}: {e}")


# ============================================================
# ОБРАБОТЧИКИ ДРУГИХ ТИПОВ СООБЩЕНИЙ
# ============================================================

@dp.message(F.text)
async def handle_text(message: types.Message):
    """Обработка текстовых сообщений (не команд)"""
    if len(message.text) > 100:
        await message.answer(
            "ℹ️ Для деобфускации отправьте **файл** (.lua или .txt)\n"
            "Длинный текст в сообщении не обрабатывается.",
            parse_mode="Markdown"
        )
    else:
        await message.answer(
            "👋 Привет! Отправь мне обфусцированный скрипт.\n"
            "Используй /help для справки."
        )


@dp.message()
async def handle_other(message: types.Message):
    """Обработка всех остальных типов"""
    await message.answer(
        "⚠️ Я работаю только с файлами `.lua` и `.txt`\n"
        "Отправьте документ для деобфускации."
    )


# ============================================================
# GRACEFUL SHUTDOWN
# ============================================================

async def on_shutdown():
    """Корректное завершение"""
    logger.info("Shutting down bot...")
    
    # Отменяем все активные задачи
    for user_id, task in list(active_tasks.items()):
        task.cancel()
        logger.info(f"Cancelled task for user {user_id}")
    
    await bot.session.close()
    logger.info("Bot stopped.")


# ============================================================
# MAIN
# ============================================================

async def main():
    """Точка входа"""
    logger.info("="*60)
    logger.info("MoonVeil Deobfuscator Bot Starting...")
    logger.info("="*60)
    
    # Регистрируем shutdown handler
    dp.shutdown.register(on_shutdown)
    
    # Удаляем старые обновления
    await bot.delete_webhook(drop_pending_updates=True)
    
    logger.info("✅ Bot is ready! Polling started...")
    
    # Запускаем polling
    await dp.start_polling(bot)


if __name__ == "__main__":
    try:
        # Windows fix для event loop
        if os.name == 'nt':
            asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
        
        # Запуск
        asyncio.run(main())
        
    except KeyboardInterrupt:
        logger.info("\n👋 Bot stopped by user (Ctrl+C)")
    except Exception as e:
        logger.critical(f"💥 Fatal error: {e}", exc_info=True)
