import lupa
from lupa import LuaRuntime
import logging
import subprocess
import os
import tempfile
import re
import binascii
import requests
import time

# Логгер
logger = logging.getLogger("DeobfuscatorEngine")

class DeobfuscatorEngine:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        self.unluac_path = os.path.join(base_dir, "unluac.jar")
        logger.info(f"📁 Working Dir: {base_dir}")

    def process(self, content, status_callback=None):
        def update_status(msg):
            if status_callback: status_callback(msg)
            logger.info(f"[STATUS] {msg}")

        if not self._check_java():
            return b"-- [FATAL] Java is missing. Install Java to use unluac."

        update_status("🧠 Инициализация среды Roblox (Full Emulation)...")

        # --- НАСТРОЙКА LUA VM ---
        try:
            lua = LuaRuntime(unpack_returned_tuples=True, encoding=None)
        except Exception as e:
            return f"-- [FATAL] Lua start error: {e}".encode('utf-8')

        # [NETWORK BRIDGE]
        def py_http_get(url):
            try:
                url = str(url).strip()
                headers = {
                    "User-Agent": "Roblox/WinInet",
                    "Accept": "text/plain",
                    "Roblox-Place-Id": "123456"
                }
                update_status(f"🌐 GET Request: {url[:50]}...")
                response = requests.get(url, headers=headers, timeout=10)
                if response.status_code == 200:
                    return response.text
                return ""
            except Exception as e:
                logger.error(f"Network Error: {e}")
                return ""

        lua.globals().PYTHON_HTTP_GET = py_http_get

        # ==========================================
        # 1. LUA SCRIPT: HEAVY EMULATION LAYER
        # ==========================================
        lua_env_setup = """
        -- :: GLOBAL STORAGE ::
        _G.CAPTURED_CHUNKS = {}
        _G.DETECTED_STRINGS = {}
        _G.ACTION_LOG = {}
        
        local function log_action(msg)
            if #_G.ACTION_LOG < 2000 then 
                table.insert(_G.ACTION_LOG, msg) 
            end
        end

        local function log_string(s)
            if type(s) == "string" and #s > 3 then
                -- Фильтруем совсем жесткий бинарный мусор для лога, но сохраняем всё
                _G.DETECTED_STRINGS[s] = true
            end
        end

        -- :: BITWISE OPERATIONS (FULL COMPATIBILITY) ::
        local bit = {}
        function bit.tobit(x) x = x % 4294967296; if x >= 2147483648 then x = x - 4294967296 end; return x end
        function bit.bnot(x) return 4294967295 - x % 4294967296 end
        local function bit_oper(a, b, oper)
            local r, m, s = 0, 2^31, nil
            repeat s,a,b = a+b+m, a%m, b%m; r,m = r + m*oper%(s-a-b), m/2 until m < 1
            return r
        end
        function bit.band(a, b) return bit_oper(a, b, 4) end
        function bit.bor(a, b)  return bit_oper(a, b, 1) end
        function bit.bxor(a, b) return bit_oper(a, b, 3) end
        function bit.lshift(a, b) return (a * 2^b) % 4294967296 end
        function bit.rshift(a, b) return math.floor(a / 2^b) % 4294967296 end
        function bit.arshift(x, n) local z = bit.rshift(x, n); if x >= 2147483648 then z = z + (4294967296 - 2^(32-n)) end; return z end
        package.loaded.bit = bit; _G.bit = bit; _G.bit32 = bit

        -- :: ROBLOX INSTANCE MOCK (FULL) ::
        local function CreateSignal()
            return { 
                Connect = function(self, f) return {Disconnect=function() end} end, 
                Fire = function(...) end, 
                Wait = function() return 0 end 
            }
        end

        _G.Instance = {}
        function _G.Instance.new(className, parent)
            local obj = {}
            obj.ClassName = className or "Folder"
            obj.Name = className or "Folder"
            obj.Parent = parent
            obj.Archivable = true
            
            -- Signals
            obj.Changed = CreateSignal()
            obj.ChildAdded = CreateSignal()
            obj.DescendantAdded = CreateSignal()
            
            -- Methods (With Logging)
            function obj:Destroy() end
            function obj:Clone() return self end
            function obj:ClearAllChildren() end
            function obj:FindFirstChild(n) 
                log_action("game."..self.Name..":FindFirstChild('"..tostring(n).."')")
                return nil 
            end
            function obj:WaitForChild(n, t) 
                log_action("game."..self.Name..":WaitForChild('"..tostring(n).."')")
                return _G.Instance.new("Folder", obj) 
            end
            function obj:GetChildren() return {} end
            function obj:GetDescendants() return {} end
            function obj:GetService(name)
                log_action("game:GetService('"..tostring(name).."')")
                if _G.game[name] then return _G.game[name] end
                local s = _G.Instance.new(name, _G.game)
                s.Name = name
                _G.game[name] = s
                return s
            end
            function obj:IsA(name) return name == obj.ClassName end
            
            -- HTTP Logic
            if className == "DataModel" or className == "HttpService" then
                function obj:HttpGet(url)
                    log_action("game:HttpGet('"..tostring(url).."')")
                    log_string(url)
                    return PYTHON_HTTP_GET(url)
                end
                function obj:HttpGetAsync(url) return self:HttpGet(url) end
                function obj:PostAsync(url, data)
                    log_action("game:PostAsync('"..tostring(url).."')")
                    log_string(url)
                    log_string(data)
                    return "{}"
                end
                obj.JSONDecode = function(s, t) return {} end
                obj.JSONEncode = function(s, t) return "{}" end
            end

            -- Metatable for properties
            local mt = {
                __index = function(t, k)
                    return rawget(t, k)
                end,
                __newindex = function(t, k, v)
                    -- Log sensitive property changes
                    if k == "Text" or k == "Source" or k == "Value" then
                        log_action(t.Name.."."..k.." = [DATA]")
                        if type(v) == "string" then log_string(v) end
                    end
                    rawset(t, k, v)
                end,
                __tostring = function(t) return t.Name end
            }
            return setmetatable(obj, mt)
        end

        -- :: DATA TYPES ::
        _G.Vector3 = { new = function(x,y,z) return {X=x or 0, Y=y or 0, Z=z or 0} end, zero={X=0,Y=0,Z=0} }
        _G.CFrame = { new = function(...) return {p=_G.Vector3.new(), lookVector=_G.Vector3.new()} end, Angles=function(...) return {} end }
        _G.UDim2 = { new = function(...) return {} end, fromScale=function(...) return {} end }
        _G.Color3 = { new = function(...) return {} end, fromRGB=function(...) return {} end, fromHSV=function(...) return {} end }
        _G.Enum = setmetatable({}, { __index = function() return setmetatable({}, {__index=function() return 1 end}) end })
        
        -- :: TASK & TIME ::
        _G.task = { wait = function(t) return t or 0 end, spawn = function(f) pcall(f) end, delay = function(t,f) pcall(f) end, defer = function(f) pcall(f) end }
        _G.wait = _G.task.wait; _G.spawn = _G.task.spawn
        _G.os.clock = function() return 0.0 end
        _G.tick = function() return 0.0 end
        
        -- :: GAME HIERARCHY ::
        _G.game = _G.Instance.new("DataModel")
        _G.game.Name = "game"
        _G.game.Players = _G.Instance.new("Players", _G.game)
        _G.game.Players.LocalPlayer = _G.Instance.new("Player", _G.game.Players)
        _G.game.Players.LocalPlayer.Name = "LocalPlayer"
        _G.game.Players.LocalPlayer.UserId = 12345678
        _G.workspace = _G.Instance.new("Workspace", _G.game)
        _G.game.HttpService = _G.Instance.new("HttpService", _G.game)

        -- :: EXPLOIT COMPATIBILITY (SYN/KRNL) ::
        local function emu_request(opt)
            local url = opt.Url or opt.url
            log_action("request({Url='"..tostring(url).."'})")
            log_string(url)
            return { Body = PYTHON_HTTP_GET(url), StatusCode = 200, Success = true }
        end
        _G.request = emu_request
        _G.http_request = emu_request
        _G.syn = { request = emu_request, queue_on_teleport = function() end }
        _G.getgenv = function() return _G end
        _G.identifyexecutor = function() return "Synapse X" end

        -- :: DEBUG LIBRARY (ANTI-ANTI-TAMPER) ::
        _G.debug = {}
        _G.debug.getinfo = function() return {source="=[C]", what="C", name="debug"} end
        _G.debug.traceback = function() return "" end

        -- :: SPYWARE HOOKS ::
        local real_char = string.char
        string.char = function(...)
            local args = {...}
            if #args > 10 then -- Если создают длинную строку из байтов
                local res = real_char(...)
                log_string(res)
                return res
            end
            return real_char(...)
        end

        local real_load = load
        _G.load = function(chunk, name)
            if type(chunk) == "string" and #chunk > 50 then
                log_action("⚠️ load() called with " .. #chunk .. " bytes")
                table.insert(_G.CAPTURED_CHUNKS, {data = chunk})
            end
            return real_load(chunk, name)
        end
        _G.loadstring = _G.load
        """

        try:
            update_status("🌪️ Запуск скрипта (Tracing Active)...")
            
            lua.execute(lua_env_setup)
            
            # Раннер
            runner = lua.eval("""
                function(code)
                    local status, err = pcall(function()
                        local f, lerr = load(code, "script", "t", _G)
                        if not f then error(lerr) end
                        f()
                    end)
                    
                    if not status then
                        table.insert(_G.ACTION_LOG, "❌ Script Error: " .. tostring(err))
                    end
                    return true
                end
            """)
            
            runner(content)

            # --- СБОР РЕЗУЛЬТАТОВ ---
            detected_strings = []
            strings_tbl = lua.globals().DETECTED_STRINGS
            if strings_tbl:
                for k in strings_tbl: detected_strings.append(str(k))
            
            action_log = list(lua.globals().ACTION_LOG)
            
            # Чанки (если скрипт распаковал сам себя)
            chunks = lua.globals().CAPTURED_CHUNKS
            best_chunk = None
            if len(chunks) > 0:
                 # Берем последний распакованный чанк, обычно это и есть payload
                 best_chunk = chunks[len(chunks)].data
                 update_status(f"🎉 Перехвачен распакованный скрипт!")

            target_code = best_chunk if best_chunk else content

            return self._finalize_output(target_code, detected_strings, action_log, update_status)

        except Exception as e:
            logger.error(f"Engine Crash: {e}")
            return f"-- [CRASH ERROR]: {str(e)}".encode('utf-8')

    def _check_java(self):
        try:
            subprocess.run(["java", "-version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            return True
        except: return False

    def _clean_string(self, text):
        if isinstance(text, bytes):
            try: text = text.decode('utf-8', 'ignore')
            except: return str(text)
        return str(text).replace('\r', '').replace('\n', ' ')

    def _finalize_output(self, code_bytes, strings, logs, callback):
        if callback: callback("🧬 Сборка финального отчета...")
        
        final_text = "-- [[ DEOBFUSCATOR V4 (HYBRID) ]] --\n\n"
        
        # 1. Логи действий
        final_text += "-- [[ 🕹 ACTION LOG ]] --\n"
        if logs:
            for l in logs: final_text += f"-- {self._clean_string(l)}\n"
        else:
            final_text += "-- (No actions recorded - script might be pure math or failed silently)\n"
            
        # 2. Строки (Мягкий фильтр)
        final_text += "\n-- [[ 🔎 DETECTED STRINGS ]] --\n"
        seen = set()
        # Добавляем строки, найденные регуляркой в самом коде (на случай если Lua не отработал)
        try:
            raw_str = code_bytes.decode('utf-8', 'ignore')
            regex_urls = re.findall(r'(https?://[^\s"]+)', raw_str)
            for u in regex_urls: strings.append(u)
        except: pass

        for s in strings:
            clean = self._clean_string(s)
            # Фильтр: показываем, если длина > 4 И (есть буквы или это URL)
            if len(clean) > 4 and clean not in seen:
                # Если слишком много непечатных символов, скипаем (но не жестко)
                if clean.count('\\') < len(clean) * 0.4: 
                    final_text += f'-- "{clean}"\n'
                    seen.add(clean)

        final_text += "\n" + "="*50 + "\n\n"
        
        # 3. Декомпиляция
        decompiled = self._try_decompile(code_bytes)
        if decompiled:
            try: src = decompiled.decode('utf-8', 'ignore')
            except: src = decompiled.decode('latin-1', 'ignore')
            final_text += self._beautify_lua(src)
        else:
            final_text += "-- [WARNING] Unluac failed. Dumping raw bytes/text:\n"
            try: final_text += code_bytes.decode('utf-8', 'ignore')
            except: final_text += str(code_bytes[:1000])

        return final_text.encode('utf-8')

    def _try_decompile(self, bytecode):
        # Если это текст, не мучаем Java
        if bytecode.strip().startswith(b"--") or b"local " in bytecode:
            return bytecode

        if not os.path.exists(self.unluac_path): return None
        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".lua", mode='wb') as tmp:
                tmp.write(bytecode)
                path = tmp.name
            
            res = subprocess.run(
                ["java", "-Xmx1G", "-jar", self.unluac_path, path], 
                capture_output=True, timeout=15
            )
            os.remove(path)
            if res.returncode == 0 and len(res.stdout) > 0: return res.stdout
            return None
        except: return None

    def _beautify_lua(self, source_code):
        source_code = re.sub(r'(\s)(local|return|if|for|while|repeat|function)(\s)', r'\n\2 ', source_code)
        return source_code
