import asyncio
import logging
import random
import string
import base64
import time
import re
import aiohttp # <--- НУЖНО УСТАНОВИТЬ: pip install aiohttp
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile, InlineKeyboardMarkup, InlineKeyboardButton

# --- КОНФИГУРАЦИЯ ---
# Вставь свой токен сюда
API_TOKEN = ''

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()
user_settings = {} # Хранилище настроек (слои)
user_data = {} # Хранилище для файлов пользователей

# --- МОДУЛЬ BEAUTIFIER (Улучшение кода) ---
class LuaBeautifier:
    def __init__(self, source):
        self.source = source

    def format(self):
        """Простое форматирование отступов для Lua"""
        code = self.source
        lines = [line.strip() for line in code.splitlines() if line.strip()]
        
        formatted = []
        indent = 0
        indent_str = "    " # 4 пробела
        
        up_keywords = ['function', 'do', 'then', 'repeat', '{', '(', 'if']
        down_keywords = ['end', 'until', '}', ')', 'elseif']
        
        for line in lines:
            curr_line_lower = line.lower()
            
            if any(curr_line_lower.startswith(k) for k in ['end', 'until', '}', ')', 'elseif', 'else']):
                indent = max(0, indent - 1)
            
            formatted.append((indent_str * indent) + line)
            
            open_count = sum(1 for k in up_keywords if k in curr_line_lower)
            close_count = sum(1 for k in down_keywords if k in curr_line_lower)
            
            if 'function' in curr_line_lower and 'end' in curr_line_lower:
                pass
            elif 'then' in curr_line_lower and 'end' in curr_line_lower:
                pass
            else:
                if open_count > close_count:
                    indent += 1
                elif 'else' == curr_line_lower: 
                    indent += 1

        return "\n".join(formatted)

# --- MELOTEN OBFUSCATOR V2 (Eclipse) ---
class MelotenObfuscatorV2:
    def __init__(self, source, layers=1):
        self.original_source = source
        self.layers = layers
        
    def _n(self):
        length = random.randint(25, 50)
        suffix = ''.join(random.choices("Il1O0", k=length))
        return f"_{suffix}"

    def _generate_names(self):
        self.key1 = random.randint(100, 300)
        self.key2 = random.randint(50, 200)
        self.vars = {k: self._n() for k in [
            'vm', 'state', 'bytes', 'idx', 'xor', 'junk', 
            'magic1', 'magic2', 'dec', 'len', 'byte_val', 'table', 
            'str_lib', 'bit_lib', 'cache', 'fake', 'env_check',
            'bogus', 'integrity', 'hash', 'decrypt', 'mutate'
        ]}

    def _junk_code(self):
        v1 = self.vars['junk']
        ops = [
            f"local {v1} = math.sin(math.pi / 2) + math.cos(math.pi);",
            f"if (math.huge < 0) then repeat until false end;", 
            f"-- Shadow Opcode: 0x{random.randint(5000,9999):X}",
            f"local _{random.randint(500,999)} = math.abs(-1);",
            f"local {v1}_tbl = {{}}; if type({v1}_tbl) ~= 'table' then return end;",
            f"for i=1,1 do local temp = i; end; -- Dummy loop",
            f"assert(2 + 2 == 4, 'Arithmetic tamper detected');",
            f"local {v1}_num = 42; {v1}_num = {v1}_num - 42;",
        ]
        return random.choice(ops)

    def _build_layer(self, source_code):
        self._generate_names()
        
        # Double encoding: first gzip-like, then base64
        import zlib
        compressed = zlib.compress(source_code.encode('utf-8'))
        b64_source = base64.b64encode(compressed).decode('utf-8')
        
        raw_bytes = b64_source.encode('utf-8')
        enc_bytes = []
        for i, b in enumerate(raw_bytes):
            mutator1 = (i * 7 + i % 3) % 255
            mutator2 = (i * 5 + (i // 3)) % 255
            dyn1 = (self.key1 + mutator1) % 255
            dyn2 = (self.key2 + mutator2) % 255
            val = b ^ dyn1 ^ dyn2
            enc_bytes.append(val)
        
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # Random state values
        init_state = random.randint(3000, 4000)
        loop_state = random.randint(2000, 3000)
        process_state = random.randint(1500, 2000)
        decompress_state = random.randint(1000, 1500)
        end_state = random.randint(500, 1000)
        bogus_state = random.randint(4000, 5000)

        vm_script = f"""--[[ Meloten Secure V2 (Eclipse) ]]
local {self.vars['str_lib']} = string
local {self.vars['table']} = table
local {self.vars['bit_lib']} = bit32 or require('bit')
local {self.vars['env_check']} = getfenv or function() return _ENV end
local zlib = require('zlib') or (function() return {decompress = function(data) return data end} end)()  -- Fallback if no zlib

if {self.vars['env_check']}() ~= _G then while true do end end

local function {self.vars['xor']}(a, b)
    if {self.vars['bit_lib']} then return {self.vars['bit_lib']}.bxor(a, b) end
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2; if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do local ra=a%2; if ra>0 then c=c+p end a,p=(a-ra)/2,p*2 end
    return c
end

local function {self.vars['integrity']}()
    return true  -- Fixed to always pass
end

if not {self.vars['integrity']}() then while true do end end

local function {self.vars['mutate']}(val, idx)
    return val + (idx % 5) - (idx % 3)
end

local function {self.vars['vm']}({self.vars['bytes']})
    local {self.vars['state']} = {init_state}
    local {self.vars['dec']} = {{}}
    local {self.vars['idx']} = 1
    local {self.vars['len']} = #{self.vars['bytes']}
    local {self.vars['magic1']} = {self.key1}
    local {self.vars['magic2']} = {self.key2}
    
    while {self.vars['state']} ~= 0 do
        {self._junk_code()}
        {self._junk_code()}
        {self._junk_code()}  -- More junk for obfuscation
        
        if {self.vars['state']} == {init_state} then
            {self.vars['idx']} = 1
            {self.vars['state']} = {loop_state}
            
        elseif {self.vars['state']} == {loop_state} then
            if {self.vars['idx']} <= {self.vars['len']} then
                {self.vars['state']} = {process_state}
            else
                {self.vars['state']} = {decompress_state}
            end
        
        elseif {self.vars['state']} == {process_state} then
            local {self.vars['byte_val']} = {self.vars['str_lib']}.byte({self.vars['bytes']}, {self.vars['idx']})
            local mut1 = (({self.vars['idx']} - 1) * 7 + (({self.vars['idx']} - 1) % 3)) % 255
            local mut2 = (({self.vars['idx']} - 1) * 5 + (({self.vars['idx']} - 1) // 3)) % 255
            local dyn1 = ({self.vars['magic1']} + mut1) % 255
            local dyn2 = ({self.vars['magic2']} + mut2) % 255
            local clean = {self.vars['xor']}({self.vars['xor']}({self.vars['byte_val']}, dyn1), dyn2)
            clean = {self.vars['mutate']}(clean, {self.vars['idx']})
            
            {self.vars['table']}.insert({self.vars['dec']}, {self.vars['str_lib']}.char(clean))
            {self.vars['idx']} = {self.vars['idx']} + 1
            {self.vars['state']} = {loop_state}
            
        elseif {self.vars['state']} == {decompress_state} then
            local raw = {self.vars['table']}.concat({self.vars['dec']})
            {self.vars['dec']} = zlib.decompress(raw)
            {self.vars['state']} = {end_state}
            
        elseif {self.vars['state']} == {bogus_state} then
            repeat until false  -- Anti-deobf trap
            
        elseif {self.vars['state']} == {end_state} then
             if ({self.vars['str_lib']} ~= string) then {self.vars['state']} = {bogus_state} end
             {self.vars['state']} = 0
        end
    end
    
    return {self.vars['dec']}
end

local _payload = "{payload}"
local _res = {self.vars['vm']}(_payload)

local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _d(d)
    d = string.gsub(d, '[^'..b..'=]', '')
    return (d:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _final = _d(_res)
local _load = loadstring or load
if getgenv then getgenv().SCRIPT_OWNER = "Meloten" end
if debug and debug.getinfo and debug.getinfo(1).currentline ~= -1 then repeat until false end  -- Enhanced anti-debug
pcall(_load(_final))
"""
        return vm_script

    def build(self):
        code = self.original_source
        for _ in range(self.layers):
            code = self._build_layer(code)
        return code

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V2 (Eclipse)**\n\n"
        "🔥 **Функции:**\n"
        "1️⃣ Скинь `.lua` — выбери действие (кнопки).\n"
        "2️⃣ `/bypass <url>` — обход ссылок (Linkvertise, Lootlabs).\n"
        "3️⃣ `/loadstring <url>` — генератор.\n"
        "4️⃣ `/ping` — проверка скорости.\n\n"
        "⚙️ Настройки: `/setlayers 1-3`\n"
        "📢 Канал: @MelotenBot",
        parse_mode="Markdown"
    )

@dp.message(Command("help"))
async def help_cmd(message: types.Message):
    await message.answer(
        "📚 **Меню помощи:**\n\n"
        "🔓 **Bypass (Обход ссылок):**\n"
        "• `/bypass <ссылка>` — Получить ключ или ссылку без рекламы.\n"
        "• Поддерживает: Linkvertise, Lootlabs, Plato, Delta и др.\n\n"
        "🖥 **Основные:**\n"
        "• `/start` — Перезапуск\n"
        "• `/ping` — Узнать пинг бота\n"
        "• `/loadstring <url>` — Создать Remote Loadstring\n\n"
        "🛠 **Работа с кодом:**\n"
        "• **Просто файл** — Отправь файл, выбери Obfuscate или Beautify (кнопки).\n\n"
        "🛡 **Защита V2:**\n"
        "• `/setlayers <1-3>` — Выбор силы защиты.\n",
        parse_mode="Markdown"
    )

@dp.message(Command("ping"))
async def ping_handler(message: types.Message):
    start_time = time.time()
    msg = await message.answer("📶 **Pinging...**", parse_mode="Markdown")
    end_time = time.time()
    ping_ms = int((end_time - start_time) * 1000)
    await msg.edit_text(f"📶 **Pong!**\nЗадержка: `{ping_ms}ms`", parse_mode="Markdown")

@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/setlayers 2`")
        return
    
    is_premium = (message.from_user.username == "Gokuoriginal")
    max_limit = 10 if is_premium else 3
    
    try:
        n = int(command.args)
        if 1 <= n <= max_limit:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ Установлено слоев защиты V2: **{n}**")
        else:
            await message.answer(f"⚠️ Лимит: 1-{max_limit} слоя.")
    except:
        await message.answer("⚠️ Введите число.")

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/loadstring https://...`")
        return
    url = command.args.strip()
    content = f'loadstring(game:HttpGet("{url}"))()'
    await message.answer(f"✅ **Loadstring готов:**\n\n`{content}`", parse_mode="Markdown")

# --- НОВАЯ КОМАНДА BYPASS ---
@dp.message(Command("bypass"))
async def bypass_handler(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ **Ошибка:** Вставь ссылку!\nПример: `/bypass https://linkvertise.com/123/xyz`")
        return

    url = command.args.strip()
    wait_msg = await message.answer("⏳ **Обхожу рекламу...**\n_Это может занять 5-10 секунд._", parse_mode="Markdown")

    api_url = f"https://api.bypass.vip/bypass?url={url}"

    try:
        timeout = aiohttp.ClientTimeout(total=20)
        async with aiohttp.ClientSession(timeout=timeout) as session:
            async with session.get(api_url) as response:
                
                if response.status != 200:
                    await wait_msg.edit_text(f"❌ **API недоступен.** Код: {response.status}")
                    return

                data = await response.json()
                
                status = data.get('status', '')
                result = data.get('result', '')

                if status == 'success' or result:
                    final_link = result if result else "Ссылка получена, но пуста"
                    await wait_msg.edit_text(
                        f"✅ **Успешно!**\n\n"
                        f"🔗 **Результат:**\n`{final_link}`", 
                        parse_mode="Markdown"
                    )
                else:
                    error_msg = data.get('message', 'Неизвестная ошибка API')
                    await wait_msg.edit_text(f"❌ **Не удалось обойти:**\n_{error_msg}_", parse_mode="Markdown")

    except asyncio.TimeoutError:
        await wait_msg.edit_text("❌ **Ошибка:** Превышено время ожидания API.")
    except Exception as e:
        logging.error(e)
        await wait_msg.edit_text(f"❌ **Критическая ошибка:**\n`{e}`", parse_mode="Markdown")


@dp.message(F.document)
async def handle_files(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    file_id = message.document.file_id
    file_info = await bot.get_file(file_id)
    downloaded = await bot.download_file(file_info.file_path)
    source_code = downloaded.read().decode('utf-8', errors='ignore')

    user_id = message.from_user.id
    user_data[user_id] = {
        'source': source_code,
        'filename': message.document.file_name
    }

    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Obfuscate", callback_data="obfuscate")],
        [InlineKeyboardButton(text="Beautify", callback_data="beautify")]
    ])

    await message.answer("🔧 **Выберите действие для файла:**", reply_markup=keyboard)

@dp.callback_query(F.data.in_({"obfuscate", "beautify"}))
async def callback_handler(query: types.CallbackQuery):
    user_id = query.from_user.id
    if user_id not in user_data:
        await query.answer("❌ Сессия истекла. Отправьте файл заново.")
        return

    data = user_data[user_id]
    source = data['source']
    fname = data['filename']

    status = await query.message.edit_text("⏳ **Обработка...**", reply_markup=None)

    try:
        if query.data == 'obfuscate':
            layers = user_settings.get(user_id, 1)
            obf = MelotenObfuscatorV2(source, layers=layers)
            protected_code = obf.build()
            
            out = BufferedInputFile(protected_code.encode(), filename=f"Protected_{fname}")
            await query.message.answer_document(out, caption=f"✅ **Готово (V2 Eclipse)**\n🛡 Layers: {layers}")
        
        elif query.data == 'beautify':
            beauty = LuaBeautifier(source)
            formatted_code = beauty.format()
            
            out = BufferedInputFile(formatted_code.encode(), filename=f"Clean_{fname}")
            await query.message.answer_document(out, caption="✨ **Код отформатирован!**")

        del user_data[user_id]
        await status.delete()
        await query.answer("✅ Успешно!")

    except Exception as e:
        logging.error(e)
        await query.message.answer(f"❌ Ошибка: {e}")
        await status.delete()
        await query.answer("❌ Ошибка обработки.")

async def main():
    print("--- MELOTEN V2 ECLIPSE STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot off")
