import random
import string
import binascii

def random_string(length=8):
    """Генерирует случайное имя переменной."""
    letters = string.ascii_lowercase + string.digits
    return ''.join(random.choice(letters) for i in range(length))

def get_lua_template(hex_content):
    """
    Создает Lua-скрипт, имитирующий структуру из твоего файла.
    """
    # Генерируем случайные имена для переменных, чтобы усложнить чтение
    var_hex_table = random_string(7)  # Таблица mk67oje
    var_hex_string = random_string(7) # Строка bz3w8eq
    var_decoded = "_O"                # Буфер _O
    func_name = random_string(8)      # Имя главной функции

    # Шаблон Lua (практически копия логики твоего файла)
    lua_code = f"""-- Protected by Custom Python Obfuscator
-- Generated automatically

local function anti_tamper()
    local _h = {{print, load, tostring, pcall}}
    for _, f in pairs(_h) do
        if debug.getinfo(f).what ~= "C" then while true do end end
    end
end
anti_tamper()

local {var_hex_table} = {{["0"]=0,["1"]=1,["2"]=2,["3"]=3,["4"]=4,["5"]=5,["6"]=6,["7"]=7,["8"]=8,["9"]=9,["a"]=10,["b"]=11,["c"]=12,["d"]=13,["e"]=14,["f"]=15}}
local {var_hex_string} = "{hex_content}"
local {var_decoded} = ""

local function {func_name}()
    for i = 1, #{var_hex_string}, 2 do
        local h = {var_hex_table}[{var_hex_string}:sub(i, i)]
        local l = {var_hex_table}[{var_hex_string}:sub(i+1, i+1)]
        if h and l then 
            {var_decoded} = {var_decoded} .. string.char(h * 16 + l) 
        end
    end
    local _S, _E = pcall(function()
        local _L = load({var_decoded})
        if _L then 
            {var_decoded} = nil;
            _L() 
        else 
            while true do end 
        end
    end)
    if not _S then while true do end end
end
{func_name}()
"""
    return lua_code

def obfuscate_script(content_bytes):
    """
    Принимает байты исходного файла, кодирует в hex и возвращает готовый Lua код.
    """
    # 1. Переводим байты в hex-строку (например: '6c6f63616c...')
    hex_data = binascii.hexlify(content_bytes).decode('utf-8')
    
    # 2. Вставляем в шаблон
    final_script = get_lua_template(hex_data)
    
    return final_script
