import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import random
import string
import os

# ================== CONFIG ==================
TOKEN = "8294241482:AAG2snzbrnjZQ-E01C8FCjUGq3_gw-v4bv0"
ADMIN_USERNAME = "Gokuoriginal"

bot = telebot.TeleBot(TOKEN)
user_files = {}

# ================== UTILS ==================

def gen_var(n=12):
    return "_" + "".join(random.choice(string.ascii_letters) for _ in range(n))

def lua_syntax_check(code: str):
    """
    Минимальная проверка Lua:
    - баланс скобок
    - end / function / if / do
    """
    stack = 0
    for token in code.split():
        if token in ("function", "then", "do", "repeat"):
            stack += 1
        elif token in ("end", "until"):
            stack -= 1
    return stack == 0

def encrypt_to_byte_table(code: str, key: int):
    return [(ord(c) ^ key) for c in code]

def junk_block():
    v = gen_var(6)
    return f"""
local {v} = {random.randint(1000,9999)}
for i = 1, {random.randint(10,40)} do
    {v} = ({v} * {random.randint(2,9)}) % {random.randint(2000,9000)}
end
"""

# ================== OBFUSCATOR CORE ==================

def build_meloten_vm(source: str, env: str):
    if not lua_syntax_check(source):
        raise Exception("Lua syntax error detected")

    key = random.randint(20, 240)
    byte_table = encrypt_to_byte_table(source, key)

    v_tbl = gen_var()
    v_out = gen_var()
    v_i = gen_var()
    v_load = gen_var()
    v_env = gen_var()

    if env == "roblox_exec":
        loader = "loadstring or load"
        env_setup = "local _ENV = getfenv and getfenv() or _G"
    elif env == "studio":
        loader = "loadstring or load"
        env_setup = "local _ENV = {}"
    else:
        loader = "loadstring or load"
        env_setup = "local _ENV = _G"

    lua_bytes = ",".join(str(b) for b in byte_table)

    final = f'''
--[[ 
    Protected with Meloten Obfuscator
    Author: Meloten
]]

{junk_block()}

return (function(...)
    {env_setup}

    local {v_tbl} = {{{lua_bytes}}}
    local {v_out} = ""

    for {v_i} = 1, #{v_tbl} do
        {v_out} = {v_out} .. string.char(bit32 and bit32.bxor({v_tbl}[{v_i}], {key}) or ({v_tbl}[{v_i}] ~ {key}))
    end

    local {v_load} = {loader}
    local f, err = {v_load}({v_out})

    if not f then
        return warn("Meloten Obfuscator: runtime error")
    end

    return f(...)
end)(...)
'''
    return final

# ================== BOT ==================

@bot.message_handler(commands=["start"])
def start(m):
    bot.reply_to(
        m,
        "🛡 **Meloten Obfuscator**\n\nОтправь `.lua` файл или код текстом.",
        parse_mode="Markdown"
    )

@bot.message_handler(commands=["stop"])
def stop(m):
    if m.from_user.username == ADMIN_USERNAME:
        bot.reply_to(m, "⛔ Bot stopped")
        os._exit(0)

@bot.message_handler(content_types=["document"])
def handle_doc(m):
    f = bot.get_file(m.document.file_id)
    code = bot.download_file(f.file_path).decode("utf-8", errors="ignore")
    user_files[m.chat.id] = code

    kb = InlineKeyboardMarkup()
    kb.add(InlineKeyboardButton("⚡ Roblox Executor", callback_data="roblox_exec"))
    kb.add(InlineKeyboardButton("🛠 Roblox Studio", callback_data="studio"))
    kb.add(InlineKeyboardButton("🌙 Lua 5.1", callback_data="lua51"))

    bot.reply_to(m, "Выбери среду:", reply_markup=kb)

@bot.message_handler(func=lambda m: True)
def handle_text(m):
    user_files[m.chat.id] = m.text

    kb = InlineKeyboardMarkup()
    kb.add(InlineKeyboardButton("⚡ Roblox Executor", callback_data="roblox_exec"))
    kb.add(InlineKeyboardButton("🛠 Roblox Studio", callback_data="studio"))
    kb.add(InlineKeyboardButton("🌙 Lua 5.1", callback_data="lua51"))

    bot.reply_to(m, "Выбери среду:", reply_markup=kb)

@bot.callback_query_handler(func=lambda c: True)
def callback(c):
    cid = c.message.chat.id

    if cid not in user_files:
        bot.answer_callback_query(c.id, "Код не найден")
        return

    src = user_files[cid]
    env = c.data

    try:
        out = build_meloten_vm(src, env)
    except Exception as e:
        bot.edit_message_text(
            f"❌ **Ошибка**\nСкрипт нерабочий.\nПерепишите код.\n\n`{e}`",
            cid,
            c.message.message_id,
            parse_mode="Markdown"
        )
        return

    name = f"Meloten_Obfuscated_{env}.lua"
    with open(name, "w", encoding="utf-8") as f:
        f.write(out)

    with open(name, "rb") as f:
        bot.send_document(cid, f, caption="✅ Защита применена\nMeloten Obfuscator")

    os.remove(name)
    del user_files[cid]

print("=== MELOTEN OBFUSCATOR ONLINE ===")
bot.polling(none_stop=True)
