import asyncio
import logging
import random
import string
import base64
import time
import uuid
import math

from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject

# совместимый импорт Text (разные версии aiogram)
try:
    from aiogram.filters import Text
except Exception:
    try:
        from aiogram.filters.text import Text
    except Exception:
        Text = None

from aiogram.types import BufferedInputFile, InlineKeyboardMarkup, InlineKeyboardButton

API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'  # при необходимости замени

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()
user_settings = {}
_pending_files = {}

# ------------------ BEAUTIFIER ------------------
class LuaBeautifier:
    def __init__(self, source: str):
        self.source = source

    def format(self) -> str:
        lines = self.source.splitlines()
        out = []
        indent = 0
        for raw in lines:
            s = raw.rstrip()
            if not s.strip():
                out.append("")
                continue
            s_strip = s.strip()
            if s_strip.startswith(("end", "until", "elseif", "else", ")")):
                indent = max(0, indent - 1)
            out.append("    " * indent + s_strip)
            if s_strip.startswith(("function", "then", "do", "repeat")) or s_strip.endswith("then") or s_strip.endswith("do"):
                indent += 1
        return "\n".join(out)


# ------------------ MELOTEN OBFUSCATOR V13 FIXED ------------------
class MelotenObfuscatorV13:
    """
    Исправленная версия V13 — безопасная для Luau и с диагностикой.
    """
    def __init__(self, source: str, layers: int = 1):
        self.source = source
        self.layers = max(1, int(layers))
        self.master_key = random.randint(1_000_000, 9_999_999)
        self.garbage_density = 0.18 + random.random() * 0.12

    def _safe_name(self, length=18):
        head = random.choice("IlOabcdefghijklmnopqrstuvwxyz")
        body = "".join(random.choices("Il1O0abcdefghijklmnopqrstuvwxyz", k=length - 1))
        return head + body

    def _encode_payload(self, code: str):
        # base64 + арифметическое кодирование (без битовых операций)
        b64 = base64.b64encode(code.encode()).decode()
        key = self.master_key
        out = []
        for i, ch in enumerate(b64):
            b = ord(ch)
            k1 = (key + i * 31) % 256
            k2 = ((key // 257) + i * 17) % 256
            x = (b + k1 + k2) % 256
            out.append(x)
            key = (key * 1103515245 + 12345 + x) & 0xFFFFFFFF
        chunk_size = random.randint(6, 20)
        chunks = [out[i:i + chunk_size] for i in range(0, len(out), chunk_size)]
        order = list(range(len(chunks)))
        random.shuffle(order)
        shuffled = []
        for idx in order:
            shuffled.extend(chunks[idx])
        return shuffled, chunk_size, order

    def _gen_garbage_line(self):
        r = random.randint(0, 4)
        if r == 0:
            return f"local {self._safe_name(6)} = ({random.randint(2, 99)} * {random.randint(2, 99)}) + {random.randint(1,9)};"
        if r == 1:
            return f"-- Mem: 0x{random.randint(0x1000, 0xFFFF):X}"
        if r == 2:
            return f"if ({random.randint(1,5)} > 9) then return end;"
        return f"local {self._safe_name(5)} = '{''.join(random.choices('abcdef0123456789', k=6))}';"

    def _build_layer(self, payload_bytes, chunk_size, order):
        v = {k: self._safe_name() for k in [
            "strlib", "char", "sub", "concat", "env",
            "decrypt", "chunk", "vmfunc", "decodefunc",
            "ordertbl", "chunksz"
        ]}

        byte_list_str = ",".join(str(b) for b in payload_bytes)
        order_list_str = ",".join(str(o) for o in order)

        # Вставляем исправленный b64 декодер (работает корректно с '=' padding)
        lua = f"""--[[
  Protected by Meloten Obfuscator V13 (HARDENED - FIXED)
  Link: http://t.me/Meloten_Obfuscator_bot
]]
local {v['strlib']} = string
local {v['char']} = {v['strlib']}.char
local {v['sub']} = {v['strlib']}.sub
local {v['concat']} = table.concat
local {v['env']} = getfenv()

-- anti-tamper: проверка загрузчиков
if tostring(loadstring):find("function") == nil and tostring(load):find("function") == nil then
    while true do
        for i=1,50 do end
    end
end

local {v['chunk']} = {{{byte_list_str}}}
local {v['chunksz']} = {chunk_size}
local {v['ordertbl']} = {{{order_list_str}}}

-- arithmetic inverse decoder
local function {v['decodefunc']}(b, idx, master)
    master = master or {self.master_key}
    local k1 = (master + idx * 31) % 256
    local k2 = (math.floor(master / 257) + idx * 17) % 256
    local v = (b - k1 - k2) % 256
    return v
end

local function {v['vmfunc']}()
    local {v['decrypt']} = {{}} 
    local total = # {v['chunk']}
    local parts = {{}} 
    local i = 1
    local pidx = 1
    while i <= total do
        local subtbl = {{}} 
        for j=0, {v['chunksz']}-1 do
            if i + j <= total then
                table.insert(subtbl, {v['chunk']}[i + j])
            end
        end
        parts[pidx] = subtbl
        pidx = pidx + 1
        i = i + {v['chunksz']}
    end

    local assembled = {{}} 
    for p = 1, # {v['ordertbl']} do
        local pos = {v['ordertbl']}[p] + 1
        local frag = parts[pos] or {{}} 
        for q = 1, #frag do
            table.insert(assembled, frag[q])
        end
    end

    -- debug: покажем в консоли длину собранного массива (помогает отлавливать ошибки)
    pcall(function()
        if print then
            print("[MelotenObfuscator] assembled length:", #assembled)
        end
    end)

    local key = {self.master_key}
    for z = 1, #assembled do
        local b = assembled[z]
        local val = {v['decodefunc']}(b, z - 1, key)
        key = (key * 1103515245 + 12345 + val) % 4294967296
        table.insert({v['decrypt']}, {v['char']}(val))
        if (z % {int(max(3, 8 - int(self.garbage_density * 10)))}) == 0 then
            {self._gen_garbage_line()}
        end
    end

    local raw = {v['concat']}({v['decrypt']})
    local bset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    raw = raw:gsub('[^'..bset..'=]', '')

    -- Correct Base64 decode (process by 4-char blocks; handles '=' padding)
    local function b64decode(s)
        local rev = {{}}
        for i=1,#bset do
            rev[bset:sub(i,i)] = i - 1
        end
        local res = {{}}
        local i = 1
        while i <= #s do
            local a = s:sub(i,i) or ''
            local b = s:sub(i+1,i+1) or ''
            local c = s:sub(i+2,i+2) or ''
            local d = s:sub(i+3,i+3) or ''
            if a == '' then break end
            local va = rev[a] or 0
            local vb = rev[b] or 0
            local vc = (c == '=' and 0) or (rev[c] or 0)
            local vd = (d == '=' and 0) or (rev[d] or 0)
            local triple = va * 2^18 + vb * 2^12 + vc * 2^6 + vd
            table.insert(res, string.char(math.floor(triple / 2^16) % 256))
            if c ~= '=' then
                table.insert(res, string.char(math.floor(triple / 2^8) % 256))
            end
            if d ~= '=' then
                table.insert(res, string.char(triple % 256))
            end
            i = i + 4
        end
        return table.concat(res)
    end

    local decoded = nil
    local okd, resd = pcall(function() return b64decode(raw) end)
    if okd then
        decoded = resd
    else
        pcall(function()
            if print then print("[MelotenObfuscator] b64decode failed:", resd) end
        end)
        return
    end

    -- debug: сообщим длину декодированного строки
    pcall(function()
        if print then
            print("[MelotenObfuscator] decoded length:", decoded and #decoded or 0)
        end
    end)

    local loader = loadstring or load
    local f, err = nil, nil
    pcall(function()
        f, err = loader(decoded)
    end)

    if not f then
        pcall(function()
            if print then print("[MelotenObfuscator] loader failed:", err) end
        end)
        return
    end

    local ok_run, run_err = pcall(f)
    if not ok_run then
        pcall(function()
            if print then print("[MelotenObfuscator] runtime error:", run_err) end
        end)
    end
end

-- owner bypass
if not getgenv or getgenv().SCRIPT_OWNER ~= "Gokuoriginal_Clone" then
    {v['vmfunc']}()
end
"""
        return lua

    def build(self):
        current = self.source
        for _ in range(self.layers):
            payload, chunk_size, order = self._encode_payload(current)
            lua_layer = self._build_layer(payload, chunk_size, order)
            current = lua_layer
            self.master_key = (self.master_key * 1664525 + 1013904223) & 0xFFFFFFFF
        return current


# ------------------ HELPERS ------------------
def make_file_keyboard(token: str):
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Obfuscate", callback_data=f"filecb:{token}:obf"),
         InlineKeyboardButton(text="Beautify", callback_data=f"filecb:{token}:beaut")]
    ])
    return kb


# ------------------ HANDLERS ------------------
@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "Я - Meloten Obfuscator. Обфусицирую Luau код.\n"
        "Чтобы узнать больше введите /help\n\n"
        "Наш канал: @MelotenBot"
    )


@dp.message(Command("help"))
async def help_cmd(message: types.Message):
    await message.answer(
        "/ping — проверить бота\n"
        "/setlayers 1-10 — слои обфускации\n"
        "/loadstring <url> — создать loadstring\n"
        "Отправь .lua файл — появятся кнопки Obfuscate / Beautify"
    )


@dp.message(Command("ping"))
async def ping_handler(message: types.Message):
    start_t = time.time()
    m = await message.answer("📶 Pinging...")
    await m.edit_text(f"📶 Pong! {int((time.time() - start_t) * 1000)}ms")


@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: /setlayers 2")
        return
    try:
        n = int(command.args)
        if 1 <= n <= 10:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ Установлено слоёв: {n}")
        else:
            await message.answer("⚠️ Лимит: 1-10")
    except:
        await message.answer("⚠️ Введите число.")


@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: /loadstring https://...")
        return
    url = command.args.strip()
    content = f'loadstring(game:HttpGet("{url}"))()'
    await message.answer(f"✅ Loadstring готов:\n`{content}`", parse_mode="Markdown")


@dp.message(F.document)
async def handle_file_upload(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return
    file_info = await bot.get_file(message.document.file_id)
    downloaded = await bot.download_file(file_info.file_path)
    try:
        src = downloaded.read().decode('utf-8', errors='ignore')
    except:
        src = downloaded.read().decode(errors='ignore')

    token = str(uuid.uuid4())
    _pending_files[token] = {
        "source": src,
        "filename": message.document.file_name,
        "user_id": message.from_user.id,
        "uploaded_at": time.time()
    }
    kb = make_file_keyboard(token)
    await message.answer("Файл получен. Выберите действие:", reply_markup=kb)


# callback handler compatibility
if Text is not None:
    @dp.callback_query(Text(startswith="filecb:"))
    async def on_file_action(callback: types.CallbackQuery):
        await callback.answer()
        await _process_file_callback(callback)
else:
    @dp.callback_query(lambda c: bool(getattr(c, "data", None)) and c.data.startswith("filecb:"))
    async def on_file_action(callback: types.CallbackQuery):
        await callback.answer()
        await _process_file_callback(callback)


async def _process_file_callback(callback: types.CallbackQuery):
    data = callback.data
    try:
        _, token, action = data.split(":", 2)
    except Exception:
        await bot.send_message(callback.from_user.id, "Ошибка: некорректные данные.")
        return

    if token not in _pending_files:
        await bot.send_message(callback.from_user.id, "Время ожидания истекло или файл не найден. Пожалуйста, загрузите файл снова.")
        return

    record = _pending_files.pop(token)
    src = record["source"]
    filename = record["filename"]
    uid = record["user_id"]
    layers = user_settings.get(uid, 1)

    if action == "beaut":
        try:
            beaut = LuaBeautifier(src)
            formatted_code = beaut.format()
            out = BufferedInputFile(formatted_code.encode(), filename=f"Beautified_{filename}")
            await bot.send_document(uid, out, caption="✨ Код отформатирован.")
        except Exception as e:
            await bot.send_message(uid, f"❌ Ошибка при форматировании: {e}")
        return

    if action == "obf":
        try:
            await bot.send_message(uid, f"☢️ Начинаю обфускацию (уровни: {layers})...")
            obf = MelotenObfuscatorV13(src, layers=layers)
            protected_code = obf.build()
            out = BufferedInputFile(protected_code.encode(), filename=f"Protected_{filename}")
            caption_text = f"✅ Готово: Protected_{filename}\n🛡 Layers: {layers}"
            await bot.send_document(uid, out, caption=caption_text)
        except Exception as e:
            logging.exception(e)
            await bot.send_message(uid, f"❌ Ошибка обфускации: {e}")
        return

    await bot.send_message(uid, "Неизвестное действие.")


# cleanup pending
async def _cleanup_pending():
    while True:
        now = time.time()
        expired = [k for k, v in _pending_files.items() if now - v["uploaded_at"] > 600]
        for k in expired:
            _pending_files.pop(k, None)
        await asyncio.sleep(60)


async def main():
    logging.info("Starting Meloten V13 Bot (fixed)")
    asyncio.create_task(_cleanup_pending())
    await dp.start_polling(bot)


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot stopped")
