# wrap_chunks.py
import re
import sys
from pathlib import Path

def to_lua_long_bracket(s: str):
    # выбираем минимальное количество '=' чтобы закрывающая последовательность не встретилась в тексте
    for n in range(0, 8):
        eq = '=' * n
        close = ']' + eq + ']'
        if close not in s:
            return f'[{eq}[\n{s}\n]{eq}]'
    # fallback: escaped double-quoted string
    esc = s.replace('\\', '\\\\').replace('"', '\\"')
    return '"' + esc + '"'

def decode_backslash_numbers(s: str):
    # преобразует "\116\101\115" -> "tes" если возможно, иначе возвращает исходную строк
    try:
        parts = re.findall(r'\\d{1,3})', s)
        if not parts:
            return s
        b = bytes(int(p) for p in parts)
        return b.decode('utf-8', 'ignore')
    except Exception:
        return s

def find_long_quoted_blocks(text, min_len=80):
    # найдём двойные и одинарные строки с возможными \ddd внутри
    pattern = re.compile(r'("(?:(?:\\\d{1,3})|[^"\){'+str(min_len)+r',}"|\'(?:(?:\\\d{1,3})|[^\'\\]){'+str(min_len)+r',}\')', re.S)
    return [m.group(0) for m in pattern.finditer(text)]

def find_large_function_blocks(text, min_len=200):
    # грубое приближение: (function ... end) или function ... end) или return(function ... end)
    pattern = re.compile(r'function[\s\S]{'+str(min_len)+r',}?end', re.I)
    blocks = [m.group(0) for m in pattern.finditer(text)]
    # также захватить "function(...)[\s\S]{min_len,}end" без внешних скобок
    pattern2 = re.compile(r'function\s*[^]*\)[\s\S]{'+str(min_len)+r',}?end', re.I)
    blocks += [m.group(0) for m in pattern2.finditer(text)]
    # убираем вложенные/дубликаты по длине (оставляем уникальные)
    uniq = []
    seen = set()
    for b in blocks:
        key = (len(b), b[:80])
        if key in seen: continue
        seen.add(key)
        uniq.append(b)
    return uniq

def wrap_all(input_path, output_path):
    text = Path(input_path).read_text(encoding='latin-1')  # binary-safe-ish
    blocks = []

    # 1) long quoted blocks (strings with many escapes)
    q = find_long_quoted_blocks(text, min_len=60)
    blocks.extend(q)

    # 2) long function blocks
    funcs = find_large_function_blocks(text, min_len=200)
    blocks.extend(funcs)

    # 3) fallback: very large continuous regions (e.g. the whole dump) split into chunks of N chars
    if not blocks:
        # split in 10000-char chunks
        for i in range(0, len(text), 10000):
            chunk = text[i:i+10000]
            if len(chunk) > 200:
                blocks.append(chunk)

    # deduplicate by content
    uniq = []
    seen = set()
    for b in blocks:
        key = b[:200]
        if key in seen: continue
        seen.add(key)
        uniq.append(b)

    out_lines = []
    out_lines.append('-- extracted_blocks.lua  (auto-generated by wrap_chunks.py)\n')
    out_lines.append('-- Each big fragment is placed into local mel_N variables for manual/automatic analysis\n\n')

    for i, b in enumerate(uniq, start=1):
        # try to clean quotes if it's quoted string
        raw = b
        if (b.startswith('"') and b.endswith('"')) or (b.startswith("'") and b.endswith("'")):
            # strip outer quotes, keep inner escapes
            inner = b[1:-1]
            decoded = decode_backslash_numbers(inner)
            # we keep both representations: decoded comment + raw in long bracket
            out_lines.append(f'-- fragment #{i} : decoded preview (best-effort):\n')
            preview = decoded
            if len(preview) > 500:
                preview = preview[:500] + '...'
            out_lines.append(f'-- {preview}\n')
            lua_literal = to_lua_long_bracket(decoded)
            out_lines.append(f'local mel_{i} = {lua_literal}\n\n')
        else:
            # function or blob -> wrap as is in long bracket
            out_lines.append(f'-- fragment #{i} : raw blob (length {len(raw)})\n')
            lua_literal = to_lua_long_bracket(raw)
            out_lines.append(f'local mel_{i} = {lua_literal}\n\n')

    Path(output_path).write_text(''.join(out_lines), encoding='utf-8')
    print(f'Wrote {len(uniq)} fragments to {output_path}')

if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("Usage: python wrap_chunks.py <input_dump.txt> <output_extracted.lua>")
        sys.exit(1)
    wrap_all(sys.argv[1], sys.argv[2])
