# vm_detector.py
import re
import binascii


class VMDetector:
    """
    Heuristics for MoonSec / IronBrew / Luraph detection and string extraction.
    """

    def analyze(self, text):
        reasons = []
        lower = text.lower()

        if "moonsec" in lower or "this file was protected" in lower or "protected by moonsec" in lower:
            reasons.append("found 'moonsec' / protected marker")

        if re.search(r'\ba\.[a-zA-Z0-9_]{6,}\b', text):
            reasons.append("found obfuscated table access patterns like a.something")

        if re.search(r'\\{2,}\d{1,3}\\{2,}\d{1,3}', text):
            reasons.append("found repeated backslash-number escapes")

        if re.search(r'getfenv\s*\(', text) or re.search(r'rawset\s*\(|rawget\s*\(', text):
            reasons.append("uses getfenv/rawset/rawget")

        if re.search(r'while\s+true\s+do\s+local\s+[a-zA-Z_0-9]+', text):
            reasons.append("large numeric loop detected")

        # common IronBrew markers
        if "ironbrew" in lower or "__iron" in lower or "__xpcall" in lower:
            reasons.append("ironbrew-like markers")

        is_vm = len(reasons) > 0
        return {'is_vm': is_vm, 'reasons': reasons}

    def extract_strings(self, text, min_len=4):
        results = set()
        for m in re.findall(r'"([^"\\]{%d,})"' % min_len, text):
            results.add(m)
        for m in re.findall(r"'([^'\\]{%d,})'" % min_len, text):
            results.add(m)
        for m in re.findall(r'(rbxassetid://[0-9]+)', text):
            results.add(m)
        for m in re.findall(r'(https?://[^\s\'"]{8,})', text):
            results.add(m)
        # also capture sequences of \ddd
        out = list(results)
        out.extend(self.extract_backslash_numbers(text))
        return list(dict.fromkeys(out))

    def extract_backslash_numbers(self, text):
        out = []
        for group in re.findall(r'(?:\\\d{1,3}){6,}', text):
            try:
                nums = re.findall(r'\\(\d{1,3})', group)
                b = bytes(int(n) for n in nums)
                try:
                    out.append(b.decode('utf-8'))
                except:
                    out.append(b.decode('latin-1', 'ignore'))
            except Exception:
                continue
        return out
