import asyncio
import logging
import random
import base64
import io
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- УЛУЧШЕННАЯ ЛОГИКА ОБФУСКАТОРА ---
class MelotenObfuscator:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(100, 255)
        self.v_data = self._rand_name()
        self.v_key = self._rand_name()
        self.v_res = self._rand_name()
        self.v_func = self._rand_name()
        self.v_bxor = self._rand_name() # Имя для функции XOR

    def _rand_name(self):
        """Создает нечитаемые имена переменных типа lIlIIllIlI"""
        return "l" + "".join(random.choices("Il1", k=random.randint(12, 18)))

    def _generate_junk(self):
        """Создает мусорный код"""
        junk_names = [self._rand_name() for _ in range(3)]
        return f"local {junk_names[0]}={random.randint(1,999)};local {junk_names[1]}='{junk_names[2]}';"

    def build(self):
        # 1. Шифруем исходник (XOR)
        raw_bytes = self.source.encode('utf-8')
        xor_bytes = bytearray(raw_bytes)
        for i in range(len(xor_bytes)):
            xor_bytes[i] ^= self.key
            
        # 2. Кодируем в Base64
        b64_source = base64.b64encode(xor_bytes).decode()
        
        # 3. Разбиваем строку на чанки по 800 символов (РЕШЕНИЕ ПРОБЛЕМЫ С ДЛИНОЙ)
        chunk_size = 800
        chunks = [b64_source[i:i+chunk_size] for i in range(0, len(b64_source), chunk_size)]
        # Собираем таблицу строк для Lua: {'chunk1', 'chunk2', ...}
        lua_table_content = ",".join([f"'{chunk}'" for chunk in chunks])

        header = f"--[[Protected by Meloten Obfuscator]]\n--[[News: @MelotenBot]]\n"
        
        vm_logic = (
            f"{self._generate_junk()}"
            # Создаем таблицу с частями кода
            f"local {self.v_data}_t = {{{lua_table_content}}};"
            # Склеиваем таблицу в одну строку (это обходит лимит парсера)
            f"local {self.v_data} = table.concat({self.v_data}_t);"
            f"local {self.v_key}={self.key};"
            
            # Функция XOR (работает везде, даже если нет bit32)
            f"local function {self.v_bxor}(a,b) "
            f"if bit32 then return bit32.bxor(a,b) else "
            f"local p,c=1,0 while a>0 and b>0 do "
            f"local ra,rb=a%2,b%2 if ra~=rb then c=c+p end "
            f"a,b,p=(a-ra)/2,(b-rb)/2,p*2 end "
            f"if a<b then a=b end while a>0 do "
            f"local ra=a%2 if ra>0 then c=c+p end a,p=(a-ra)/2,p*2 end return c end end;"

            # Основной декодер
            f"local function {self.v_res}(d) "
            f"local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/' "
            f"d=d:gsub('[^'..b..'..'=]', '') "
            f"return (d:gsub('.', function(x) "
            f"if x=='=' then return '' end "
            f"local r,f='', (b:find(x)-1) "
            f"for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end "
            f"return r; end):gsub('%d%d%d%d%d%d%d%d', function(x) "
            f"local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end "
            f"return string.char({self.v_bxor}(c,{self.v_key})) end)) end;"
            
            f"local {self.v_func}=loadstring({self.v_res}({self.v_data}));"
            f"{self._generate_junk()}"
            f"if {self.v_func} then task.spawn({self.v_func}) end"
        )
        
        return header + vm_logic.replace("    ", " ")

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "✨ **Добро пожаловать в Meloten Bot!**\n\n"
        "📜 **Доступные функции:**\n"
        "1️⃣ Отправь файл `.lua` — я его **обфусцирую**.\n"
        "2️⃣ Используй `/loadstring <ссылка>` — создам загрузчик.\n"
        "3️⃣ Напиши 'meow' — я помяукаю.\n\n"
        "📢 **Наш канал:** @MelotenBot",
        parse_mode="Markdown"
    )

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Ошибка! Введи ссылку после команды.\nПример: `/loadstring https://raw.github.com/...`", parse_mode="Markdown")
        return

    url = command.args
    content = f'loadstring(game:HttpGet("{url}"))()'
    
    file_output = BufferedInputFile(
        content.encode('utf-8'), 
        filename="loader.lua"
    )
    
    await message.answer_document(
        file_output, 
        caption=f"✅ **Loadstring готов!**\n\n📢 @MelotenBot", 
        parse_mode="Markdown"
    )

@dp.message(Command("ASCII"))
async def ascii_dev(message: types.Message):
    await message.answer("🛠 **Эта функция (ASCII анимация) всё еще в разработке.**")

@dp.message(F.text, ~F.text.startswith("/"))
async def meow_handler(message: types.Message):
    text = message.text.lower()
    if "meow" in text or "мяу" in text:
        count = random.randint(1, 10)
        await message.answer("meow " * count)

@dp.message(F.document)
async def handle_docs(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    status = await message.answer("🛡 **Защита Meloten VM...**", parse_mode="Markdown")
    try:
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        obf = MelotenObfuscator(source)
        protected_code = obf.build()

        output = BufferedInputFile(
            protected_code.encode('utf-8'), 
            filename=f"Meloten_{message.document.file_name}"
        )
        
        await message.answer_document(
            output, 
            caption="✅ **Код успешно обфусцирован!**\n\n📢 @MelotenBot",
            parse_mode="Markdown"
        )
        await status.delete()
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")

async def main():
    print("--- MELOTEN BOT STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot off")
