import asyncio
import logging
import random
import string
import base64
import time
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile, InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- ХРАНИЛИЩЕ ДАННЫХ ---
user_settings = {}     # {user_id: layers}
user_current_file = {} # {user_id: file_id}

# --- МОДУЛЬ BEAUTIFIER ---
class LuaBeautifier:
    def __init__(self, source):
        self.source = source

    def format(self):
        """Базовое форматирование для отступов"""
        code = self.source
        lines = [line.strip() for line in code.splitlines() if line.strip()]
        formatted = []
        indent = 0
        indent_str = "    "
        
        up_keywords = ['function', 'do', 'then', 'repeat', '{', '(', 'if']
        down_keywords = ['end', 'until', '}', ')', 'elseif']
        
        for line in lines:
            curr_line_lower = line.lower()
            if any(curr_line_lower.startswith(k) for k in ['end', 'until', '}', ')', 'elseif', 'else']):
                indent = max(0, indent - 1)
            formatted.append((indent_str * indent) + line)
            open_count = sum(1 for k in up_keywords if k in curr_line_lower)
            close_count = sum(1 for k in down_keywords if k in curr_line_lower)
            if not ('function' in curr_line_lower and 'end' in curr_line_lower):
                if open_count > close_count: indent += 1
                elif 'else' == curr_line_lower: indent += 1

        return "\n".join(formatted)

# --- MELOTEN OBFUSCATOR V10 (BLACK HOLE) ---
class MelotenObfuscatorV10:
    def __init__(self, source, layers=1):
        self.original_source = source
        self.layers = layers
        self.watermark = (
            "--[[This file was protected by Meloten Obfuscator\n"
            "\n"
            "http://t.me/Meloten_Obfuscator_bot\n"
            "DO NOT REMOVE THIS WATERMARK - SCRIPT WILL BREAK]]\n\n"
        )
        
    def _n(self):
        """
        Генерирует имена переменных. 
        Исправлено: теперь всегда начинается с '_', чтобы избежать ошибок Lua.
        """
        length = random.randint(15, 35)
        # Используем символы, которые трудно различить визуально (I, l, 1, O, 0)
        suffix = ''.join(random.choices("Il1O0", k=length))
        return f"_{suffix}"

    def _generate_names(self):
        self.key = random.randint(1000, 9999)
        self.vars = {k: self._n() for k in [
            'vm', 'state', 'bytes', 'idx', 'xor', 'junk', 
            'magic', 'dec', 'len', 'byte_val', 'table', 
            'str_lib', 'bit_lib', 'cache', 'fake', 'shift', 'char', 'concat'
        ]}

    def _junk_code(self):
        """Генерирует сложный мусорный код"""
        v1 = self._n()
        v2 = self._n()
        ops = [
            f"local {v1} = ({random.randint(10,99)} + {random.randint(1,5)}) / 1;",
            f"if (math.random() > 1) then while true do end end;",
            f"-- Memory: 0x{random.randint(100000,999999):X}",
            f"local {v2} = string.byte('{random.choice(string.ascii_letters)}');",
            f"repeat until true;"
        ]
        return random.choice(ops)

    def _build_layer(self, source_code):
        self._generate_names()
        
        # 1. Base64
        b64_source = base64.b64encode(source_code.encode('utf-8')).decode('utf-8')
        
        # 2. Advanced Encryption (Dual Shift XOR)
        raw_bytes = b64_source.encode('utf-8')
        enc_bytes = []
        seed = self.key % 255
        
        for i, b in enumerate(raw_bytes):
            # Очень запутанная формула шифрования байтов
            step1 = (b + i) % 255
            step2 = (step1 ^ seed)
            step3 = (step2 - (i % 10)) % 255
            enc_bytes.append(step3)
            # Меняем сид для следующего байта
            seed = (seed + step3) % 255
        
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # 3. VM Logic V10
        vm_script = f"""{self.watermark}local {self.vars['str_lib']} = string
local {self.vars['table']} = table
local {self.vars['char']} = {self.vars['str_lib']}.char
local {self.vars['concat']} = {self.vars['table']}.concat
local {self.vars['bit_lib']} = bit32 or require('bit')

-- Anti-Tamper / Variable Check
if getgenv then
    getgenv().SCRIPT_OWNER = "Gokuoriginal"
    getgenv().MELOTEN_OBF = true
end

local function {self.vars['xor']}(a, b)
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2; if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do local ra=a%2; if ra>0 then c=c+p end a,p=(a-ra)/2,p*2 end
    return c
end

local function {self.vars['vm']}({self.vars['bytes']})
    local {self.vars['state']} = {random.randint(100, 200)}
    local {self.vars['dec']} = {{}}
    local {self.vars['idx']} = 1
    local {self.vars['len']} = #{self.vars['bytes']}
    local {self.vars['magic']} = {self.key % 255}
    
    while true do
        {self._junk_code()}
        
        if {self.vars['state']} == {random.randint(100, 200)} then
            {self.vars['idx']} = 1
            {self.vars['state']} = 500
            
        elseif {self.vars['state']} == 500 then
            if {self.vars['idx']} <= {self.vars['len']} then
                {self.vars['state']} = 777
            else
                {self.vars['state']} = 999
            end
            
        elseif {self.vars['state']} == 777 then
            local {self.vars['byte_val']} = {self.vars['str_lib']}.byte({self.vars['bytes']}, {self.vars['idx']})
            local i = {self.vars['idx']} - 1
            
            -- Decryption Logic V10 (Reverse)
            local step3 = {self.vars['byte_val']}
            local step2 = (step3 + (i % 10)) % 255
            local step1 = {self.vars['xor']}(step2, {self.vars['magic']})
            local clean = (step1 - i) % 255
            
            {self.vars['magic']} = ({self.vars['magic']} + step3) % 255 -- Update rolling key
            
            {self.vars['table']}.insert({self.vars['dec']}, {self.vars['char']}(clean))
            {self.vars['idx']} = {self.vars['idx']} + 1
            {self.vars['state']} = 500
            
        elseif {self.vars['state']} == 999 then
            break
        end
    end
    
    return {self.vars['concat']}({self.vars['dec']})
end

local _payload = "{payload}"
local _res = {self.vars['vm']}(_payload)

local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _d(d)
    d = string.gsub(d, '[^'..b..'=]', '')
    return (d:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _final = _d(_res)
local _run = loadstring or load
pcall(_run(_final))
"""
        return vm_script

    def build(self):
        code = self.original_source
        for _ in range(self.layers):
            code = self._build_layer(code)
        # Вотермарка всегда добавляется в финальный результат
        return code

# --- КЛАВИАТУРЫ ---
def get_action_keyboard():
    buttons = [
        [InlineKeyboardButton(text="🔒 Obfuscate (V10)", callback_data="act_obfuscate")],
        [InlineKeyboardButton(text="✨ Beautify (Clean)", callback_data="act_beautify")]
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V10 (Black Hole)**\n\n"
        "Владелец: `Gokuoriginal`\n\n"
        "Отправь мне **.lua** файл, и я предложу варианты:\n"
        "1️⃣ **Obfuscate** — Максимальная защита V10 + Watermark.\n"
        "2️⃣ **Beautify** — Улучшение читаемости кода.\n\n"
        "⚙️ `/setlayers <1-3>` — Уровень защиты.\n"
        "🔗 `/loadstring <url>` — Генератор.",
        parse_mode="Markdown"
    )

@dp.message(Command("help"))
async def help_cmd(message: types.Message):
    await message.answer(
        "📚 **Инструкция:**\n"
        "1. Кидаешь файл `.lua`\n"
        "2. Жмешь кнопку под сообщением.\n"
        "3. Получаешь результат.\n\n"
        "❗️ Вотермарку удалять нельзя, скрипт сломается.",
        parse_mode="Markdown"
    )

@dp.message(Command("ping"))
async def ping_handler(message: types.Message):
    start_time = time.time()
    msg = await message.answer("📶 **Check...**", parse_mode="Markdown")
    end_time = time.time()
    ping_ms = int((end_time - start_time) * 1000)
    await msg.edit_text(f"📶 **Pong!** `{ping_ms}ms`", parse_mode="Markdown")

@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/setlayers 2`")
        return
    try:
        n = int(command.args)
        if 1 <= n <= 3:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ V10 Слои: **{n}**")
        else:
            await message.answer("⚠️ Лимит: 1-3 слоя.")
    except:
        await message.answer("⚠️ Введи число.")

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Используй: `/loadstring https://...`")
        return
    url = command.args.strip()
    code_result = f'loadstring(game:HttpGet("{url}"))()'
    await message.answer(f"✅ **Loadstring:**\n\n`{code_result}`", parse_mode="Markdown")

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("⚠️ Только .lua или .txt файлы.")
        return

    user_current_file[message.from_user.id] = message.document.file_id
    
    await message.answer(
        f"📂 Файл: **{message.document.file_name}**\nВыбери действие:",
        reply_markup=get_action_keyboard(),
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("act_"))
async def process_file_action(callback: CallbackQuery):
    action = callback.data.split("_")[1]
    user_id = callback.from_user.id
    
    file_id = user_current_file.get(user_id)
    if not file_id:
        await callback.message.answer("❌ Файл устарел. Скинь снова.")
        await callback.answer()
        return

    await callback.message.edit_text("⏳ **Обработка V10...**", parse_mode="Markdown")
    
    try:
        file_info = await bot.get_file(file_id)
        downloaded = await bot.download_file(file_info.file_path)
        source_code = downloaded.read().decode('utf-8', errors='ignore')
        
        result_code = ""
        result_filename = ""
        caption_text = ""

        if action == "obfuscate":
            layers = user_settings.get(user_id, 1)
            obf = MelotenObfuscatorV10(source_code, layers=layers)
            result_code = obf.build()
            result_filename = "Protected_By_Meloten.lua"
            caption_text = f"🛡 **Protected by Meloten V10**\nOwner: `Gokuoriginal`\nLayers: {layers}"
            
        elif action == "beautify":
            beauty = LuaBeautifier(source_code)
            result_code = beauty.format()
            result_filename = "Clean_Script.lua"
            caption_text = "✨ **Beautified Code**"

        out = BufferedInputFile(result_code.encode(), filename=result_filename)
        await callback.message.answer_document(out, caption=caption_text, parse_mode="Markdown")
        await callback.message.delete()
        
    except Exception as e:
        logging.error(e)
        await callback.message.answer(f"❌ Ошибка: {e}")
    finally:
        if user_id in user_current_file:
            del user_current_file[user_id]
    
    await callback.answer()

async def main():
    print("--- MELOTEN V10 STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot stopped")
