import re
import random
import string
import base64
import zlib
from typing import List, Dict

class MelotenObfuscator:
    """Мощный обфускатор для Roblox Lua - Meloten v0.1"""
    
    def __init__(self):
        self.header = """--[[ This file was protected with using Meloten:

http://t.me/Meloten_Obfuscatorbot ]]

"""
        # Lua ключевые слова
        self.keywords = {
            'and', 'break', 'do', 'else', 'elseif', 'end', 'false', 
            'for', 'function', 'if', 'in', 'local', 'nil', 'not', 
            'or', 'repeat', 'return', 'then', 'true', 'until', 'while',
            'game', 'workspace', 'script', 'print', 'warn', 'wait',
            'pairs', 'ipairs', 'next', 'type', 'tostring', 'tonumber',
            'table', 'string', 'math', 'require', 'loadstring'
        }
        
        self.var_mapping = {}
        self.instructions = []
        self.constants = []
        self.protos = []
        
    def generate_random_name(self, length=8, prefix=''):
        """Генерация случайного имени переменной"""
        chars = string.ascii_letters + string.digits
        if not prefix:
            prefix = random.choice(['_', '__', '___'])
        name = prefix + ''.join(random.choices(chars, k=length))
        return name
    
    def encode_string(self, s):
        """Кодирование строки в байты"""
        result = []
        for char in s:
            # XOR кодирование с рандомным ключом
            encoded = ord(char) ^ random.randint(1, 255)
            result.append(str(encoded))
        return ','.join(result)
    
    def create_char_array(self, text):
        """Создание массива символов из текста"""
        return ','.join([str(ord(c)) for c in text])
    
    def compress_bytecode(self, code):
        """Сжатие кода в псевдо-байткод"""
        # Преобразование в числовой формат
        compressed = []
        for i, char in enumerate(code):
            val = ord(char)
            # Добавляем шум
            if random.random() < 0.3:
                compressed.append(str(val + random.randint(-10, 10)))
            else:
                compressed.append(str(val))
        
        return ''.join([
            random.choice(['<', '>', ':', ';', '=', '@', '[', ']']) + 
            compressed[i] if i < len(compressed) else ''
            for i in range(0, len(compressed), 2)
        ])
    
    def create_vm_wrapper(self, code):
        """Создание обертки виртуальной машины"""
        # Переменные для VM
        vm_vars = {
            'table': self.generate_random_name(1, ''),
            'string': self.generate_random_name(1, ''),
            'bit': self.generate_random_name(1, ''),
            'byte': self.generate_random_name(1, ''),
            'char': self.generate_random_name(1, ''),
            'sub': self.generate_random_name(1, ''),
            'concat': self.generate_random_name(1, ''),
            'insert': self.generate_random_name(1, ''),
            'ldexp': self.generate_random_name(1, ''),
            'getfenv': self.generate_random_name(1, ''),
            'setmetatable': self.generate_random_name(1, ''),
            'select': self.generate_random_name(1, ''),
            'unpack': self.generate_random_name(1, ''),
            'tonumber': self.generate_random_name(1, ''),
            'bytecode': self.generate_random_name(1, ''),
        }
        
        # Кодирование исходного кода
        encoded_code = self.compress_bytecode(code)
        
        # Создание декодера байткода
        decoder_func = self.generate_random_name(1, '')
        
        vm_template = f"""return(function(...)
local {vm_vars['table']},{vm_vars['string']},{vm_vars['bit']}=table,string,bit or {{}}
local {vm_vars['byte']},{vm_vars['char']},{vm_vars['sub']},{vm_vars['concat']},{vm_vars['insert']}={vm_vars['string']}.byte,{vm_vars['string']}.char,{vm_vars['string']}.sub,{vm_vars['table']}.concat,{vm_vars['table']}.insert
local {vm_vars['ldexp']},{vm_vars['getfenv']},{vm_vars['setmetatable']},{vm_vars['select']},{vm_vars['unpack']},{vm_vars['tonumber']}=math.ldexp,getfenv and getfenv()or _ENV,setmetatable,select,unpack or {vm_vars['table']}.unpack,tonumber
local {vm_vars['bytecode']}="{encoded_code}"

local function {decoder_func}(data)
    local result,index,value="",1,0
    local function read()
        local ch={vm_vars['sub']}(data,index,index)
        index=index+1
        return ch
    end
    
    while index<=#data do
        local ch=read()
        if ch:match("[%d]") then
            value=value*10+{vm_vars['tonumber']}(ch)
        else
            if value>0 then
                result=result..{vm_vars['char']}(value)
                value=0
            end
        end
    end
    
    if value>0 then result=result..{vm_vars['char']}(value) end
    return result
end

local decoded={decoder_func}({vm_vars['bytecode']})
local exec=loadstring(decoded)
if exec then return exec(...) end
end)(...)"""
        
        return vm_template
    
    def add_control_flow_obfuscation(self, code):
        """Продвинутая обфускация контроля потока"""
        lines = code.split('\n')
        result = []
        
        for line in lines:
            stripped = line.strip()
            if not stripped or stripped.startswith('--'):
                result.append(line)
                continue
            
            # Случайное добавление dead code
            if random.random() < 0.2:
                junk = [
                    f"if {random.randint(1,5)}>{random.randint(10,100)} then return end",
                    f"local _={random.randint(1,1000)}",
                    f"do end",
                ]
                result.append(random.choice(junk))
            
            result.append(line)
        
        return '\n'.join(result)
    
    def rename_variables(self, code):
        """Переименование всех переменных"""
        # Поиск всех локальных переменных
        pattern = r'\blocal\s+([a-zA-Z_][a-zA-Z0-9_]*)'
        
        for match in re.finditer(pattern, code):
            var_name = match.group(1)
            if var_name not in self.keywords and var_name not in self.var_mapping:
                new_name = self.generate_random_name(random.randint(6, 12))
                self.var_mapping[var_name] = new_name
        
        # Замена переменных
        for original, obfuscated in self.var_mapping.items():
            code = re.sub(r'\b' + re.escape(original) + r'\b', obfuscated, code)
        
        return code
    
    def minify_code(self, code):
        """Минификация кода"""
        # Удаление комментариев
        code = re.sub(r'--[^\n]*', '', code)
        # Удаление лишних пробелов
        code = re.sub(r'[ \t]+', ' ', code)
        # Удаление пустых строк
        code = re.sub(r'\n\s*\n+', '\n', code)
        return code.strip()
