import asyncio
import logging
import random
import string
import base64
import time
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile, InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'
ADMIN_USERNAME = "Gokuoriginal"  # Владелец, которому доступен /ban

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- ХРАНИЛИЩЕ ---
user_settings = {}     # {user_id: layers}
user_current_file = {} # {user_id: file_id}

# --- МОДУЛЬ BEAUTIFIER ---
class LuaBeautifier:
    def __init__(self, source):
        self.source = source

    def format(self):
        """Простое выравнивание отступов"""
        code = self.source
        lines = [line.strip() for line in code.splitlines() if line.strip()]
        formatted = []
        indent = 0
        indent_str = "    "
        
        up_keywords = ['function', 'do', 'then', 'repeat', '{', '(', 'if']
        down_keywords = ['end', 'until', '}', ')', 'elseif']
        
        for line in lines:
            curr_line_lower = line.lower()
            if any(curr_line_lower.startswith(k) for k in ['end', 'until', '}', ')', 'elseif', 'else']):
                indent = max(0, indent - 1)
            formatted.append((indent_str * indent) + line)
            open_count = sum(1 for k in up_keywords if k in curr_line_lower)
            close_count = sum(1 for k in down_keywords if k in curr_line_lower)
            if not ('function' in curr_line_lower and 'end' in curr_line_lower):
                if open_count > close_count: indent += 1
                elif 'else' == curr_line_lower: indent += 1

        return "\n".join(formatted)

# --- MELOTEN OBFUSCATOR V11 (STABLE) ---
class MelotenObfuscatorV11:
    def __init__(self, source, layers=1):
        self.original_source = source
        self.layers = layers
        # Просто ссылка, без угроз
        self.watermark = (
            "--[[ Protected by Meloten Obfuscator ]]\n"
            "--[[ http://t.me/Meloten_Obfuscator_bot ]]\n\n"
        )
        
    def _n(self):
        """Безопасные имена переменных (всегда с _ в начале)"""
        length = random.randint(10, 20)
        suffix = ''.join(random.choices("Il1O0", k=length))
        return f"_{suffix}"

    def _generate_names(self):
        self.key = random.randint(100, 255)
        self.vars = {k: self._n() for k in [
            'vm', 'state', 'bytes', 'idx', 'xor', 'junk', 
            'magic', 'dec', 'len', 'byte_val', 'table', 
            'str_lib', 'bit_lib', 'char', 'concat', 'res'
        ]}

    def _junk_code(self):
        """
        Безопасный мусорный код. 
        Убраны бесконечные циклы, которые вешали игру.
        """
        v1 = self._n()
        ops = [
            f"local {v1} = math.floor(12.5 + 0.5);",
            f"if (1 == 2) then return end;",
            f"-- Opcode: {random.randint(100,999)}",
            f"local {v1} = string.char({random.randint(65, 90)});",
        ]
        return random.choice(ops)

    def _build_layer(self, source_code):
        self._generate_names()
        
        # 1. Base64
        b64_source = base64.b64encode(source_code.encode('utf-8')).decode('utf-8')
        
        # 2. Stable XOR Encryption
        # Используем простую, но надежную арифметику, чтобы Lua точно это переварил
        raw_bytes = b64_source.encode('utf-8')
        enc_bytes = []
        
        # Генерируем динамический ключ для каждого байта
        for i, b in enumerate(raw_bytes):
            key_mod = (self.key + i) % 255
            # XOR операция
            val = b ^ key_mod
            enc_bytes.append(val)
        
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # 3. VM Logic (Исправленная и стабильная)
        vm_script = f"""{self.watermark}local {self.vars['str_lib']} = string
local {self.vars['table']} = table
local {self.vars['char']} = {self.vars['str_lib']}.char
local {self.vars['concat']} = {self.vars['table']}.concat

local function {self.vars['xor']}(a, b)
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2; if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do local ra=a%2; if ra>0 then c=c+p end a,p=(a-ra)/2,p*2 end
    return c
end

local function {self.vars['vm']}({self.vars['bytes']})
    local {self.vars['dec']} = {{}}
    local {self.vars['len']} = #{self.vars['bytes']}
    local {self.vars['magic']} = {self.key}
    
    -- Цикл расшифровки
    for {self.vars['idx']} = 1, {self.vars['len']} do
        {self._junk_code()}
        
        local {self.vars['byte_val']} = {self.vars['str_lib']}.byte({self.vars['bytes']}, {self.vars['idx']})
        local key_mod = ({self.vars['magic']} + ({self.vars['idx']} - 1)) % 255
        local clean = {self.vars['xor']}({self.vars['byte_val']}, key_mod)
        
        {self.vars['table']}.insert({self.vars['dec']}, {self.vars['char']}(clean))
    end
    
    return {self.vars['concat']}({self.vars['dec']})
end

local _payload = "{payload}"
local {self.vars['res']} = {self.vars['vm']}(_payload)

-- Base64 Decode
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _d(d)
    d = string.gsub(d, '[^'..b..'=]', '')
    return (d:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _final = _d({self.vars['res']})
local _run = loadstring or load
pcall(_run(_final))
"""
        return vm_script

    def build(self):
        code = self.original_source
        for _ in range(self.layers):
            code = self._build_layer(code)
        return code

# --- КЛАВИАТУРЫ ---
def get_action_keyboard():
    buttons = [
        [InlineKeyboardButton(text="🔒 Obfuscate (V11 Stable)", callback_data="act_obfuscate")],
        [InlineKeyboardButton(text="✨ Beautify", callback_data="act_beautify")]
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# --- АДМИН КОМАНДЫ (PREMIUM) ---

@dp.message(Command("ban"))
async def ban_command(message: types.Message):
    # 1. Проверяем, что пишет владелец
    if message.from_user.username != ADMIN_USERNAME:
        return # Игнорируем обычных юзеров
    
    # 2. Проверяем, что это ответ на сообщение
    if not message.reply_to_message:
        await message.reply("⚠️ Эту команду нужно писать в ответ на сообщение нарушителя.")
        return

    # 3. Баним
    try:
        user_to_ban = message.reply_to_message.from_user
        await bot.ban_chat_member(chat_id=message.chat.id, user_id=user_to_ban.id)
        await message.answer(f"🚫 Пользователь {user_to_ban.full_name} был заблокирован.")
    except Exception as e:
        await message.answer(f"❌ Не удалось забанить: {e}")

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V11**\n"
        "Исправлена стабильность скриптов.\n\n"
        "Отправь **.lua** файл для начала.",
        parse_mode="Markdown"
    )

@dp.message(Command("help"))
async def help_cmd(message: types.Message):
    await message.answer(
        "📚 **Меню:**\n"
        "• Кинь файл -> нажми кнопку.\n"
        "• `/loadstring <url>`\n"
        "• `/setlayers <1-3>`\n\n"
        "👑 **Premium:**\n"
        "• `/ban` (Reply) — Бан пользователя (только для владельца).",
        parse_mode="Markdown"
    )

@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    try:
        n = int(command.args)
        if 1 <= n <= 3:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ Layers: **{n}**")
        else:
            await message.answer("⚠️ 1-3")
    except:
        await message.answer("⚠️ Число.")

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args: return
    url = command.args.strip()
    code = f'loadstring(game:HttpGet("{url}"))()'
    await message.answer(f"`{code}`", parse_mode="Markdown")

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')): return
    user_current_file[message.from_user.id] = message.document.file_id
    await message.answer(
        f"📂 **{message.document.file_name}**",
        reply_markup=get_action_keyboard(),
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("act_"))
async def process_file_action(callback: CallbackQuery):
    action = callback.data.split("_")[1]
    user_id = callback.from_user.id
    file_id = user_current_file.get(user_id)
    
    if not file_id:
        await callback.answer("❌ Файл устарел")
        return

    await callback.message.edit_text("⏳ **Working...**", parse_mode="Markdown")
    
    try:
        file_info = await bot.get_file(file_id)
        downloaded = await bot.download_file(file_info.file_path)
        source_code = downloaded.read().decode('utf-8', errors='ignore')
        
        if action == "obfuscate":
            layers = user_settings.get(user_id, 1)
            obf = MelotenObfuscatorV11(source_code, layers=layers)
            res = obf.build()
            name = "Protected_V11.lua"
            cap = f"🛡 **Protected V11 (Stable)**\nLayers: {layers}"
            
        elif action == "beautify":
            beauty = LuaBeautifier(source_code)
            res = beauty.format()
            name = "Clean.lua"
            cap = "✨ **Beautified**"

        out = BufferedInputFile(res.encode(), filename=name)
        await callback.message.answer_document(out, caption=cap, parse_mode="Markdown")
        await callback.message.delete()
        
    except Exception as e:
        await callback.message.answer(f"Err: {e}")
    
    if user_id in user_current_file: del user_current_file[user_id]
    await callback.answer()

async def main():
    print("--- MELOTEN V11 STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot stopped")
