import asyncio
import logging
import random
import io
import string
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
# Вставь сюда свой токен заново, чтобы исключить ошибку
API_TOKEN = '8525811167:AAGkZVD46nu_0XbIJnGC-P3QKUZzYw8aMgU'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

class MelotenMoonVM:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(100, 255)
        # Генерация имен как в MoonSec (смесь букв)
        self.vars = {f"v{i}": self._rand_str(6) for i in range(25)}

    def _rand_str(self, length):
        return "".join(random.choices(string.ascii_letters, k=length))

    def _to_hex_esc(self, s):
        # Превращаем строку в \xAF\xBC... (Hex-escape)
        return "".join(f"\\{ord(c) ^ self.key}" for c in s)

    def build(self):
        # 1. Зашифрованный контент
        payload = self._to_hex_esc(self.source)
        
        # 2. Имитация структуры MoonSec
        # Используем hex для чисел и сложные вложенные функции
        vm_logic = (
            f"--[[ Protected with MoonSec V3 (Meloten Mod) ]]\n"
            f"return (function({self.vars['v1']}, ...)\n"
            f"  local {self.vars['v2']} = {hex(self.key)};\n"
            f"  local {self.vars['v3']} = \"{payload}\";\n"
            f"  local {self.vars['v4']} = string.char;\n"
            f"  local {self.vars['v5']} = bit32 or {{bxor = function(a,b) return a ~ b end}};\n"
            f"  local {self.vars['v6']} = {{}};\n"
            f"  local {self.vars['v7']} = \"\";\n"
            f"  \n"
            f"  local function {self.vars['v8']}({self.vars['v9']})\n"
            f"    return {self.vars['v4']}({self.vars['v5']}.bxor({self.vars['v9']}, {self.vars['v2']}))\n"
            f"  end\n"
            f"  \n"
            f"  for {self.vars['v10']} in {self.vars['v3']}:gmatch(\"\\\\(%d+)\") do\n"
            f"    {self.vars['v7']} = {self.vars['v7']} .. {self.vars['v8']}(tonumber({self.vars['v10']}))\n"
            f"  end\n"
            f"  \n"
            f"  local {self.vars['v11']}, {self.vars['v12']} = loadstring({self.vars['v7']});\n"
            f"  if {self.vars['v11']} then\n"
            f"    return task.spawn({self.vars['v11']}, ...);\n"
            f"  else\n"
            f"    warn(\"[MoonSec Error]: 0x\" .. {self.vars['v2']});\n"
            f"  end\n"
            f"end)(getfenv());"
        )
        # Удаляем лишние переносы, чтобы сделать "стену кода"
        return vm_logic.replace("\n  ", " ")

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer("🌑 **Meloten Moon-VM v7.0 ONLINE**\nОтправь .lua файл для глубокой обфускации.")

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    try:
        # Скачивание файла
        file_content = await bot.download(message.document)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Обфускация
        vm = MelotenMoonVM(source)
        result = vm.build()

        # Отправка
        out = BufferedInputFile(result.encode('utf-8'), filename=f"Moon_{message.document.file_name}")
        await message.answer_document(out, caption="💎 Скрипт успешно защищен.")
    except Exception as e:
        logging.error(e)
        await message.answer(f"❌ Ошибка при обработке.")

async def main():
    # Удаляем вебхуки, чтобы бот точно начал слушать сообщения
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())
