import asyncio
import logging
import random
import base64
import io
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
# Твой токен из старого скрипта
API_TOKEN = '8525811167:AAGkZVD46nu_0XbIJnGC-P3QKUZzYw8aMgU'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- ЛОГИКА ULTRA MELOTEN OBFUSCATOR ---

class MelotenObfuscator:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(100, 255)
        
        # Генерация запутанных имен переменных (как в твоем примере)
        self.v_table = self._rand_name()    # Таблица с чанками
        self.v_str = self._rand_name()      # Склеенная строка
        self.v_res = self._rand_name()      # Результат декодирования
        self.v_func = self._rand_name()     # Функция загрузки
        self.v_xor = self._rand_name()      # Функция XOR
        self.v_key = self._rand_name()      # Ключ

    def _rand_name(self):
        """Создает переменные типа lIlIIllIlll"""
        return "l" + "".join(random.choices("Il1", k=random.randint(12, 18)))

    def _generate_xor_function(self):
        """Создает универсальную функцию XOR (работает с bit32 и без)"""
        return (
            f"local function {self.v_xor}(a,b) "
            f"if bit32 then return bit32.bxor(a,b) else "
            f"local p,c=1,0 while a>0 and b>0 do "
            f"local ra,rb=a%2,b%2 if ra~=rb then c=c+p end "
            f"a,b,p=(a-ra)/2,(b-rb)/2,p*2 end "
            f"if a<b then a=b end while a>0 do "
            f"local ra=a%2 if ra>0 then c=c+p end a,p=(a-ra)/2,p*2 end return c end end;"
        )

    def _generate_decoder(self):
        """Функция декодирования Base64 + XOR"""
        return (
            f"local function {self.v_res}(d, k) "
            f"local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/' "
            f"d=d:gsub('[^'..b..'..'=]', '') "
            f"return (d:gsub('.', function(x) "
            f"if x=='=' then return '' end "
            f"local r,f='', (b:find(x)-1) "
            f"for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end "
            f"return r; end):gsub('%d%d%d%d%d%d%d%d', function(x) "
            f"local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end "
            f"return string.char({self.v_xor}(c, k)) end)) end;"
        )

    def build(self):
        # 1. Шифруем исходник (XOR)
        raw_bytes = self.source.encode('utf-8')
        xor_bytes = bytearray(raw_bytes)
        for i in range(len(xor_bytes)):
            xor_bytes[i] ^= self.key
            
        # 2. Кодируем в Base64
        b64_source = base64.b64encode(xor_bytes).decode()
        
        # 3. РЕШЕНИЕ ПРОБЛЕМЫ: Разбиваем на куски (Chunks) по 800 символов
        # Это предотвращает ошибку "String too long" или парсера
        chunk_size = 800
        chunks = [b64_source[i:i+chunk_size] for i in range(0, len(b64_source), chunk_size)]
        
        # Формируем Lua-таблицу строк: {'abc...', 'def...', ...}
        lua_table_content = ",".join([f"'{chunk}'" for chunk in chunks])

        # Заголовок
        header = "--[[Protected by Meloten Obfuscator | @Meloten_Obfuscator_bot]]\n"
        
        # Сборка VM
        vm_logic = (
            f"local {self.v_key}={self.key};"
            f"{self._generate_xor_function()}"
            f"{self._generate_decoder()}"
            f"local {self.v_table}={{{lua_table_content}}};" # Таблица кусочков
            f"local {self.v_str}=table.concat({self.v_table});" # Склейка
            f"local {self.v_func}=loadstring({self.v_res}({self.v_str},{self.v_key}));"
            f"if {self.v_func} then task.spawn({self.v_func}) else warn('Meloten: Error') end"
        )
        
        # Минификация (убираем лишние пробелы, переносы строк)
        minified = vm_logic.replace("\n", " ").replace("    ", "")
        
        return header + minified

# --- ОБРАБОТЧИКИ ТЕЛЕГРАМ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "✨ **Meloten Obfuscator v2.0**\n\n"
        "Я исправил ошибки с вылетами и поддержкой длинных скриптов.\n"
        "Отправь `.lua` файл, и я зашифрую его с защитой от декомпиляции.\n\n"
        "📢 Канал: @Meloten_Obfuscator_bot",
        parse_mode="Markdown"
    )

@dp.message(F.document)
async def handle_file(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Пришли файл с расширением .lua или .txt")
        return

    status_msg = await message.answer("🛡 **Анализ и шифрование (Chunking Mode)...**")
    
    try:
        # Скачивание
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Обфускация
        obf = MelotenObfuscator(source)
        final_code = obf.build()

        # Создание файла для отправки
        output = BufferedInputFile(
            final_code.encode('utf-8'), 
            filename=f"Protected_{message.document.file_name}"
        )
        
        await message.answer_document(
            output, 
            caption="✅ **Успешно!**\nСкрипт разбит на чанки и защищен.\n\n🤖 @Meloten_Obfuscator_bot"
        )
        await status_msg.delete()
        
    except Exception as e:
        logging.error(e)
        await message.answer(f"❌ Произошла ошибка: {e}")

# --- ЗАПУСК ---
async def main():
    print("---------------------------------------")
    print("MELOTEN OBFUSCATOR V2 IS RUNNING")
    print("---------------------------------------")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Бот выключен.") 
