import telebot
import random
import string
import os

# ================= CONFIG =================
TOKEN = "PUT_YOUR_NEW_TOKEN_HERE"
ADMIN_USERNAME = "Gokuoriginal"

bot = telebot.TeleBot(TOKEN)

# ================= UTILS =================
def gen_name(n=8):
    return "".join(random.choice("lI1i" + string.ascii_letters) for _ in range(n))

def rnd_opcode():
    return random.randint(20, 220)

# ================= SIMPLE COMPILER =================
# Поддержка:
#   print("text")
#   print(variable)
#   a = "text"
#   a = print
def compile_lua_to_ir(src):
    ir = []
    consts = []
    reg_map = {}

    def reg(x):
        if x not in reg_map:
            reg_map[x] = len(reg_map) + 1
        return reg_map[x]

    def k(v):
        if v not in consts:
            consts.append(v)
        return consts.index(v) + 1

    lines = [l.strip() for l in src.splitlines() if l.strip()]
    for line in lines:
        if line.startswith("print"):
            inside = line[line.find("(")+1:line.rfind(")")]
            if inside.startswith('"'):
                ir.append(("LOADK", reg("_tmp"), k(inside.strip('"'))))
                ir.append(("CALL", reg("print"), reg("_tmp")))
            else:
                ir.append(("CALL", reg("print"), reg(inside)))
        elif "=" in line:
            a,b = [x.strip() for x in line.split("=",1)]
            if b.startswith('"'):
                ir.append(("LOADK", reg(a), k(b.strip('"'))))
            else:
                ir.append(("MOVE", reg(a), reg(b)))
    ir.append(("RET",))
    return ir, consts

# ================= VM BUILDER =================
def build_vm(source):
    ir, consts = compile_lua_to_ir(source)

    # ---- opcode mutation ----
    OP = {
        "NOP":   rnd_opcode(),
        "LOADK": rnd_opcode(),
        "MOVE":  rnd_opcode(),
        "CALL":  rnd_opcode(),
        "RET":   rnd_opcode(),
    }

    key = random.randint(50,200)

    def enc(v,i):
        return (v ^ key) + (i % 7)

    # ---- encode bytecode ----
    BC = []
    for i,ins in enumerate(ir,1):
        op = OP[ins[0]]
        row = [enc(op,i)]
        for a in ins[1:]:
            row.append(enc(a,i))
        BC.append(row)

    # ---- encode constants ----
    KC = []
    for i,c in enumerate(consts,1):
        encs = []
        for ch in c:
            encs.append(enc(ord(ch),i))
        KC.append(encs)

    # ---- Lua VM ----
    R = gen_name()
    PC = gen_name()
    BCN = gen_name()
    KCN = gen_name()
    DIS = gen_name()
    DEC = gen_name()

    lua = f'''
-- Protected with Meloten VM v8 (MAX)
local {BCN} = {BC}
local {KCN} = {KC}
local {R} = {{}}
local {PC} = 1
local __key = {key}

local function {DEC}(v,i)
    return (v - (i % 7)) ~ __key
end

-- decode constants
for i,t in ipairs({KCN}) do
    local s = ""
    for _,b in ipairs(t) do
        s = s .. string.char({DEC}(b,i))
    end
    {KCN}[i] = s
end

local {DIS} = {{}}

{DIS}[{OP["LOADK"]}] = function(a,b)
    {R}[a] = {KCN}[b]
end

{DIS}[{OP["MOVE"]}] = function(a,b)
    {R}[a] = {R}[b]
end

{DIS}[{OP["CALL"]}] = function(a,b)
    {R}[a]({R}[b])
end

{DIS}[{OP["RET"]}] = function()
    {PC} = 1e9
end

-- preload safe globals
{R}[1] = print

-- fake CFG
while true do
    local ins = {BCN}[{PC}]
    if not ins then break end

    local op = {DEC}(ins[1], {PC})
    local fn = {DIS}[op]
    if fn then
        local a = ins[2] and {DEC}(ins[2],{PC})
        local b = ins[3] and {DEC}(ins[3],{PC})
        fn(a,b)
    end

    if ({PC} % 7) == 3 then
        {PC} = {PC} + 1
    end

    {PC} = {PC} + 1
end
'''
    return lua

# ================= BOT =================
@bot.message_handler(commands=["start"])
def start(m):
    bot.reply_to(m,"🛡 Meloten VM v8 MAX\nКидай .lua или текст")

@bot.message_handler(commands=["stop"])
def stop(m):
    if m.from_user.username == ADMIN_USERNAME:
        os._exit(0)

@bot.message_handler(content_types=["document"])
def doc(m):
    f = bot.get_file(m.document.file_id)
    src = bot.download_file(f.file_path).decode("utf-8")
    out = build_vm(src)
    name = "Protected_VM.lua"
    open(name,"w",encoding="utf-8").write(out)
    bot.send_document(m.chat.id, open(name,"rb"))
    os.remove(name)

@bot.message_handler(func=lambda m: True)
def text(m):
    if len(m.text) > 8000:
        bot.reply_to(m,"Код слишком большой, пришли файлом")
        return
    out = build_vm(m.text)
    if len(out) > 4000:
        open("Protected_VM.lua","w",encoding="utf-8").write(out)
        bot.send_document(m.chat.id, open("Protected_VM.lua","rb"))
        os.remove("Protected_VM.lua")
    else:
        bot.reply_to(m,f"```lua\n{out}\n```",parse_mode="Markdown")

print("MELOTEN VM v8 MAX RUNNING")
bot.polling(none_stop=True)
