import telebot
import random
import string
import os

# ================== CONFIG ==================
TOKEN = "8294241482:AAEHfAGh9rbJ_vQUy6E5rcb_jLooDN8QI0U"
ADMIN_USERNAME = "Gokuoriginal"

bot = telebot.TeleBot(TOKEN)

# ================== UTILS ==================
def gen(n=10):
    return "".join(random.choice("lI1i" + string.ascii_letters) for _ in range(n))

def bx(v, k, i):
    return (v + (i % 13)) ^ k

# ================== SIMPLE COMPILER ==================
def compile_lua(src):
    ir = []
    consts = []
    regs = {}

    def R(x):
        if x not in regs:
            regs[x] = len(regs) + 1
        return regs[x]

    def K(v):
        if v not in consts:
            consts.append(v)
        return consts.index(v) + 1

    for line in src.splitlines():
        line = line.strip()
        if not line:
            continue

        if line.startswith("print"):
            val = line[line.find("(")+1:line.rfind(")")]
            if val.startswith('"') and val.endswith('"'):
                ir.append(("LOADK", R("_tmp"), K(val.strip('"'))))
                ir.append(("CALL", "print", R("_tmp")))

        elif "=" in line:
            a, b = line.split("=", 1)
            a = a.strip()
            b = b.strip()
            if b.startswith('"') and b.endswith('"'):
                ir.append(("LOADK", R(a), K(b.strip('"'))))

    ir.append(("RET",))
    return ir, consts

# ================== VM BUILDER ==================
def build_vm(src):
    ir, consts = compile_lua(src)

    KEY = random.randint(40, 200)

    OP = {
        "LOADK": random.randint(20, 220),
        "CALL":  random.randint(20, 220),
        "RET":   random.randint(20, 220),
        "FAKE1": random.randint(20, 220),
        "FAKE2": random.randint(20, 220),
        "FAKE3": random.randint(20, 220),
    }

    BC = []
    for i, ins in enumerate(ir, 1):
        row = [bx(OP[ins[0]], KEY, i)]
        for a in ins[1:]:
            if isinstance(a, int):
                row.append(bx(a, KEY, i))
        BC.append(row)

    KC = []
    for i, c in enumerate(consts, 1):
        KC.append([bx(ord(ch), KEY, i) for ch in c])

    # ================== HEAVY JUNK ==================
    junk = ""
    for _ in range(160):
        a, b, c = gen(), gen(), gen()
        junk += f"""
do
 local {a} = {random.randint(100,9999)}
 local {b} = ({a} * {random.randint(2,9)}) % {random.randint(11,99)}
 local {c} = {b} - {a}
 if {c} == {random.randint(10000,20000)} then
    while {a} < 0 do end
 end
end
"""

    R = gen()
    PC = gen()
    DEC = gen()
    DIS = gen()
    BCN = gen()
    KCN = gen()
    BXOR = gen()

    return f'''
--[[ 
Protected with Meloten VM v9
MAX SECURITY + HEAVY JUNK
]]

{junk}

local {BCN} = {BC}
local {KCN} = {KC}
local {R} = {{ [0] = {{ print = print }} }}
local {PC} = 1
local __key = {KEY}

-- XOR for Lua 5.1
local function {BXOR}(a,b)
    local r,p = 0,1
    while a>0 or b>0 do
        local aa = a%2
        local bb = b%2
        if aa~=bb then r=r+p end
        a = math.floor(a/2)
        b = math.floor(b/2)
        p = p*2
    end
    return r
end

local function {DEC}(v,i)
    return {BXOR}(v - (i % 13), __key)
end

-- decode constants
for i,t in ipairs({KCN}) do
    local s = ""
    for _,b in ipairs(t) do
        s = s .. string.char({DEC}(b,i))
    end
    {KCN}[i] = s
end

local {DIS} = {{}}

{DIS}[{OP["LOADK"]}] = function(a,b)
    {R}[a] = {KCN}[b]
end

{DIS}[{OP["CALL"]}] = function(fn,a)
    {R}[0][fn]({R}[a])
end

{DIS}[{OP["RET"]}] = function()
    {PC} = 1e9
end

-- fake handlers
{DIS}[{OP["FAKE1"]}] = function() end
{DIS}[{OP["FAKE2"]}] = function() while false do end end
{DIS}[{OP["FAKE3"]}] = function() local _ = math.random() end

-- dispatcher
while true do
    local ins = {BCN}[{PC}]
    if not ins then break end

    local op = {DEC}(ins[1], {PC})
    local fn = {DIS}[op]

    if fn then
        local a = ins[2] and {DEC}(ins[2], {PC})
        local b = ins[3] and {DEC}(ins[3], {PC})
        fn(a,b)
    end

    if ({PC} % 7) == 4 then
        {PC} = {PC} + 1
    end

    {PC} = {PC} + 1
end
'''

# ================== BOT ==================
@bot.message_handler(commands=["start"])
def start(m):
    bot.reply_to(m, "🛡 Meloten VM v9 MAX\nКидай .lua или текст")

@bot.message_handler(commands=["stop"])
def stop(m):
    if m.from_user.username == ADMIN_USERNAME:
        os._exit(0)

@bot.message_handler(content_types=["document"])
def handle_doc(m):
    f = bot.get_file(m.document.file_id)
    src = bot.download_file(f.file_path).decode("utf-8")
    out = build_vm(src)

    name = "Protected_VM.lua"
    with open(name, "w", encoding="utf-8") as fp:
        fp.write(out)

    bot.send_document(m.chat.id, open(name, "rb"))
    os.remove(name)

@bot.message_handler(func=lambda m: True)
def handle_text(m):
    if len(m.text) > 8000:
        bot.reply_to(m, "⚠️ Большой код — пришли файлом")
        return

    out = build_vm(m.text)
    if len(out) > 4000:
        with open("Protected_VM.lua", "w", encoding="utf-8") as f:
            f.write(out)
        bot.send_document(m.chat.id, open("Protected_VM.lua", "rb"))
        os.remove("Protected_VM.lua")
    else:
        bot.reply_to(m, f"```lua\n{out}\n```", parse_mode="Markdown")

print("MELOTEN VM v9 MAX RUNNING")
bot.polling(none_stop=True) 
