import asyncio
import logging
import random
import secrets
import io
import textwrap
import string
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# ----------------------------
# CONFIG
# ----------------------------
API_TOKEN = "8525811167:AAGGVCLArope5t9P1QeSYf3y_a18ykHdxy8"  # <-- Вставь токен
logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# ----------------------------
# Utilities
# ----------------------------
def _rand_var_name():
    """Генерирует запутывающие имена переменных (Il1l, O0O0, v_AF2)"""
    mode = random.choice(['visual', 'random', 'normal'])
    if mode == 'visual':
        # Визуально похожие символы
        chars = "Il1"
        return "".join(random.choice(chars) for _ in range(random.randint(8, 12)))
    elif mode == 'random':
        # Абсолютный рандом
        chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        return "".join(random.choice(chars) for _ in range(random.randint(6, 10)))
    else:
        # Похоже на обычные переменные
        prefix = random.choice(['val', 'data', 'temp', 'idx', 'ptr', 'mem'])
        suffix = "".join(random.choice("0123456789ABCDEF") for _ in range(4))
        return f"{prefix}_{suffix}"

def _chunker(seq, min_size=50, max_size=150):
    """
    Увеличенный размер чанка для больших файлов.
    Меньше оверхеда на VM = быстрее работа.
    """
    i = 0
    while i < len(seq):
        size = random.randint(min_size, max_size)
        yield seq[i:i+size]
        i += size

# ----------------------------
# Meloten ULTRA VM Engine
# ----------------------------
class MelotenUltraVM:
    def __init__(self, source: str):
        self.source = source
        self.key_seed = random.randint(1000000, 9999999)
    
    def _d32(self, val):
        return val & 0xFFFFFFFF

    def _build_bytecode_string(self, payload_bytes, start_key):
        """
        Генерирует байткод и упаковывает его в строку (String Packing).
        Это решает проблему больших файлов.
        """
        ops = bytearray()
        current_key = start_key
        
        # Разбиваем на большие куски, чтобы не перегружать Lua
        chunks = list(_chunker(payload_bytes))
        
        outlen = 0
        
        for chunk in chunks:
            # 1. Иногда вставляем "смену ключа" (Opcode 2)
            if random.random() < 0.3:
                delta = random.randint(1, 255)
                ops.append(2) # Opcode
                ops.append(delta)
                current_key = self._d32(current_key ^ delta)

            # 2. Вставляем мусорные операции для сбивания декомпиляторов (Opcode 4)
            if random.random() < 0.2:
                loops = random.randint(1, 5)
                ops.append(4)
                ops.append(loops)
                # Симуляция изменения ключа
                for i in range(1, loops + 1):
                    current_key = self._d32(current_key ^ self._d32(i * 1664525))

            # 3. Данные (Opcode 1)
            # Заголовок: OP(1) + LEN(1 byte if <255, else logic handles blocks)
            # Для упрощения чанки < 250 байт
            chunk_len = len(chunk)
            ops.append(1)
            ops.append(chunk_len)
            
            for b in chunk:
                # Шифрование на лету
                shift = (outlen % 4) * 8
                kbyte = (current_key >> shift) & 0xFF
                enc_byte = b ^ kbyte
                ops.append(enc_byte)
                
                outlen += 1
                # Легкая мутация ключа каждые 37 байт
                if outlen % 37 == 0:
                    current_key = self._d32(current_key ^ outlen)

        ops.append(5) # EOF
        return ops

    def _lua_string_literal(self, byte_arr):
        """
        Превращает bytearray в строку Lua: "\10\255\0..."
        Это занимает меньше памяти при парсинге, чем таблица.
        """
        # Используем chunks для склейки, чтобы не забить память Python
        res = []
        for b in byte_arr:
            res.append(f"\\{b}")
        return "".join(res)

    def _generate_junk_func(self):
        """Создает безобидную, но запутанную функцию с рандомным именем."""
        fname = _rand_var_name()
        v1 = _rand_var_name()
        v2 = _rand_var_name()
        code = f"""
local function {fname}({v1})
    local {v2} = 0
    for i=1, 10 do
        {v2} = ({v2} + i) % 255
        if {v1} and {v1} > i then {v2} = {v2} - 1 end
    end
    return {v2}
end
"""
        return code.strip()

    def build(self) -> str:
        # 1. Подготовка исходника
        src_bytes = self.source.encode('utf-8')
        
        # 2. Основной ключ
        master_key = random.getrandbits(32)
        
        # 3. Генерация защищенного потока (Bytecode)
        # Мы НЕ используем маппинг массивов для больших данных, так как это медленно.
        # Мы используем полиморфный XOR поток.
        vm_bytecode = self._build_bytecode_string(src_bytes, master_key)
        
        # 4. Lua-генерация
        payload_str = self._lua_string_literal(vm_bytecode)
        
        # 5. Имена переменных VM (чтобы не палиться)
        v_data = _rand_var_name()
        v_key = _rand_var_name()
        v_pc = _rand_var_name()
        v_out = _rand_var_name()
        v_run = _rand_var_name()
        
        junk1 = self._generate_junk_func()
        junk2 = self._generate_junk_func()
        
        # 6. Anti-Tamper Checksum (на длину байткода)
        check_val = len(vm_bytecode)

        lua_template = f'''
--[[ Meloten ULTRA Protection // No-Junk Mode ]]
{junk1}

local {v_data} = "{payload_str}"
local {v_key} = {master_key}

-- Bitwise operations compatibility
local bxor = bit32 and bit32.bxor or function(a,b)
    local p,c=1,0
    while a>0 and b>0 do
        local ra,rb=a%2,b%2
        if ra~=rb then c=c+p end
        a,b,p=(a-ra)/2,(b-rb)/2,p*2
    end
    if a<b then a=b end
    while a>0 do
        local ra=a%2
        if ra>0 then c=c+p end
        a,p=(a-ra)/2,p*2
    end
    return c
end

{junk2}

local function {v_run}()
    local ptr = 1
    local k = {v_key}
    local out = {{}}
    local out_idx = 0
    local datalen = #{v_data}
    
    -- Anti-Tamper: Length check
    if datalen ~= {check_val} then return end

    while ptr <= datalen do
        local op = string.byte({v_data}, ptr); ptr = ptr + 1
        
        if op == 1 then -- DATA BLOCK
            local len = string.byte({v_data}, ptr); ptr = ptr + 1
            for i=1, len do
                local enc = string.byte({v_data}, ptr); ptr = ptr + 1
                
                -- Decrypt
                local shift = (out_idx % 4) * 8
                local kbyte = math.floor(k / (2 ^ shift)) % 256
                local dec = bxor(enc, kbyte)
                
                table.insert(out, string.char(dec))
                out_idx = out_idx + 1
                
                if (out_idx % 37) == 0 then
                    k = bxor(k, out_idx) % 4294967296
                end
            end
            
        elseif op == 2 then -- KEY MUTATION
            local delta = string.byte({v_data}, ptr); ptr = ptr + 1
            k = bxor(k, delta) % 4294967296
            
        elseif op == 4 then -- JUNK LOOP
            local loops = string.byte({v_data}, ptr); ptr = ptr + 1
            for i=1, loops do
                k = bxor(k, (i * 1664525) % 4294967296)
            end
            
        elseif op == 5 then -- EOF
            break
        end
    end
    
    return table.concat(out)
end

-- Execution
local s, res = pcall({v_run})
if s and res then
    local f = loadstring and loadstring(res) or load(res)
    if f then
        getfenv(f).script = script
        task.spawn(f)
    end
end
'''
        # Минификация (убираем лишние отступы и комментарии)
        # Оставляем только необходимое
        lines = [l.strip() for l in lua_template.splitlines() if l.strip() and not l.strip().startswith("--")]
        return " ".join(lines)

# ----------------------------
# Handlers
# ----------------------------
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        "🛡 **Meloten ULTRA v2**\n"
        "Отправь .lua файл.\n"
        "Поддерживает большие скрипты и скрывает мусор."
    )

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Формат не поддерживается.")
        return

    # Если файл больше 2 МБ, предупреждаем
    if message.document.file_size > 2 * 1024 * 1024:
         await message.answer("❌ Файл слишком большой (лимит 2 МБ).")
         return

    status_msg = await message.answer("🔄 Анализ и шифрование (v2)...")

    try:
        mem = io.BytesIO()
        await bot.download(message.document, destination=mem)
        src_code = mem.getvalue().decode('utf-8', errors='ignore')

        # === ВЫПОЛНЕНИЕ В ПОТОКЕ (ЧТОБЫ НЕ ЗАВИСЛО) ===
        def process():
            obf = MelotenUltraVM(src_code)
            return obf.build()
        
        protected_code = await asyncio.to_thread(process)
        # ==============================================

        out_name = f"Protected_{message.document.file_name}"
        output = BufferedInputFile(protected_code.encode('utf-8'), filename=out_name)
        
        await message.answer_document(
            output, 
            caption=f"✅ **Успешно!**\nРазмер: {len(protected_code)} байт\nЗащита: Ultra VM + StringPacking",
            request_timeout=120 # Увеличенный таймаут для отправки
        )
        await status_msg.delete()

    except Exception as e:
        await message.answer(f"⚠️ Ошибка при обработке: {e}")
        logging.error(f"Error: {e}")

# ----------------------------
# Main
# ----------------------------
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
