import asyncio
import logging
import random
import secrets
import io
import textwrap
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# ----------------------------
# Meloten MAX+ Obfuscator Bot
# ----------------------------
# IMPORTANT: Replace the token placeholder before running:
API_TOKEN = "8525811167:AAGGVCLArope5t9P1QeSYf3y_a18ykHdxy8"  # <- Замените на ваш токен
logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# ----------------------------
# Utilities
# ----------------------------
def _rand_name(prefix="Mel"):
    chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    return prefix + "_" + "".join(secrets.choice(chars) for _ in range(random.randint(10, 16)))

def _chunker(seq, min_size=6, max_size=24):
    i = 0
    while i < len(seq):
        size = random.randint(min_size, max_size)
        yield seq[i:i+size]
        i += size

# ----------------------------
# Strong Multi-stage VM Obfuscator
# ----------------------------
class MelotenUltraVM:
    def __init__(self, source: str, bind_place: bool = False):
        self.source = source
        self.bind_place = bind_place
        # randomized internal names to avoid signatures
        self.names = {k: _rand_name("m") for k in [
            "MAP", "OP", "DECOY1", "DECOY2", "K", "OUT", "PC", "INV", "RUN",
            "DERIVE", "CHK", "JUNK1", "JUNK2", "LOADF"
        ]}
        # reproducible salt for this build
        self._salt = random.getrandbits(32)

    def _generate_map(self):
        arr = list(range(256))
        random.shuffle(arr)
        return arr

    def _apply_map(self, bytes_seq, mapping):
        return [mapping[b] for b in bytes_seq]

    def _xor_layer(self, bytes_seq, key32):
        # XOR each byte with bytes of the 32-bit key (rotating)
        out = []
        for i, b in enumerate(bytes_seq):
            shift = (i % 4) * 8
            kbyte = (key32 >> shift) & 0xFF
            out.append(b ^ kbyte)
        return out

    def _build_opcode_stream(self, payload_bytes):
        # Opcodes:
        # 1 N <N bytes>      - append N bytes
        # 2 Delta            - key ^= Delta
        # 3 DeriveFlag       - derive key variant
        # 4 JunkLoopCount    - do junk loop (mutates internal derived key)
        # 5 End
        ops = []
        chunks = list(_chunker(payload_bytes, 8, 28))
        for chunk in chunks:
            # insert 0..2 junk ops
            for _ in range(random.randint(0, 2)):
                if random.random() < 0.6:
                    ops += [4, random.randint(1, 8)]
                else:
                    ops += [3, random.randint(0, 1)]
            # append real chunk
            ops.append(1)
            ops.append(len(chunk))
            ops += chunk
            # occasionally mutate key
            if random.random() < 0.4:
                ops += [2, random.randint(1, 255)]
        ops += [5, 0]
        return ops

    def _lua_table_literal(self, arr):
        # return a Lua table literal for numeric array
        parts = []
        line = []
        for i, v in enumerate(arr, start=1):
            line.append(str(v))
            if len(line) >= 20:
                parts.append(", ".join(line))
                line = []
        if line:
            parts.append(", ".join(line))
        return ", ".join(parts)

    def _random_junk_block(self):
        # return small lua junk block that occasionally changes a global-ish number
        name = _rand_name("junk")
        var = _rand_name("x")
        body = f"""
local function {name}()
  local {var} = 0
  for i=1,{random.randint(3,14)} do
    {var} = ({var} + (i * {random.randint(2,9)}) + (i % {random.randint(2,7)})) % 65536
  end
  return {var}
end
"""
        return textwrap.dedent(body)

    def build(self) -> str:
        # 1) original bytes
        src_bytes = [ord(c) for c in self.source]
        # 2) mapping
        mapping = self._generate_map()
        mapped = self._apply_map(src_bytes, mapping)
        # 3) xor key
        xor_key = random.getrandbits(32)
        xored = self._xor_layer(mapped, xor_key)
        # 4) opcode stream for real payload
        opcode_stream = self._build_opcode_stream(xored)
        # 5) create multiple decoys (two) with different minor keys and content
        decoy1_text = "--[[Meloten Decoy 1]] print('decoy1')"
        decoy2_text = "--[[Meloten Decoy 2]] for i=1,3 do end"
        dec1 = [ord(c) for c in decoy1_text]
        dec2 = [ord(c) for c in decoy2_text]
        dec1_m = self._apply_map(dec1, mapping)
        dec2_m = self._apply_map(dec2, mapping)
        dec1_x = self._xor_layer(dec1_m, xor_key ^ 0xA5A55A5A)
        dec2_x = self._xor_layer(dec2_m, xor_key ^ 0x5AA55AA5)
        dec1_ops = self._build_opcode_stream(dec1_x)
        dec2_ops = self._build_opcode_stream(dec2_x)
        # 6) checksum of original (simple sum mod 2^32)
        checksum = sum(src_bytes) & 0xFFFFFFFF
        # 7) produce lua literals
        map_lua = self._lua_table_literal(mapping)
        op_lua = self._lua_table_literal(opcode_stream)
        d1_lua = self._lua_table_literal(dec1_ops)
        d2_lua = self._lua_table_literal(dec2_ops)
        # 8) random junk functions
        junk1 = self._random_junk_block()
        junk2 = self._random_junk_block()

        # 9) build robust Lua VM runtime (Luau-compatible)
        # Notes:
        # - Use bit32.bxor for XOR where available, but fallback arithmetic if not.
        # - Avoid exotic operators not supported in some Luau versions.
        # - Use safe detection for loadstring/load and debug functions.
        # - Include integrity check (checksum) and optional placeId binding.
        lua_template = f'''
--[[ Meloten ULTRA VM (generated) ]]
{junk1}
{junk2}

local MAP = {{{map_lua}}}
local OP = {{{op_lua}}}
local DECOY1 = {{{d1_lua}}}
local DECOY2 = {{{d2_lua}}}
local XORKEY = {xor_key}
local CHKSUM = {checksum}

-- helper: try to get bitwise xor; fall back if not present
local bxor = nil
if type(bit32) == "table" and type(bit32.bxor) == "function" then
  bxor = bit32.bxor
else
  bxor = function(a,b)
    local res = 0
    for i=0,7 do
      local mask = 2^i
      local abit = (a % (mask*2) >= mask) and 1 or 0
      local bbit = (b % (mask*2) >= mask) and 1 or 0
      if abit ~= bbit then res = res + mask end
    end
    return res
  end
end

-- build inverse map at runtime
local function build_inverse(m)
  local inv = {{}}
  for i=1,#m do
    inv[m[i]] = i-1
  end
  return inv
end
local INV = build_inverse(MAP)

-- safe loader detection
local safe_load = loadstring or load
local ok_debug = pcall(function() return debug and debug.getinfo end)

-- anti-hook / anti-dump checks (Luau-friendly)
do
  local __t = {{}}
  while #__t < 0 do
    -- never executed, but valid syntax for Luau
    break
  end

  -- mild expensive CPU work if someone tampers
  if not ok_debug then
    for i=1,100 do
      local _ = math.sin(i) * math.cos(i)
    end
  end

  -- detect if loader was wrapped
  local _ld = safe_load
  local s_ok, info = pcall(function() return debug and debug.getinfo(_ld) end)
  if s_ok and type(info) == "table" then
    if tostring(info.what) ~= "C" and tostring(info.what) ~= "main" then
      -- provocatively expensive loop to discourage naive hooking
      for i=1,300 do
        local _ = i*i
      end
    end
  end
end

-- derive runtime key: mixes XORKEY with environment and tiny loops
local function derive_key(seed)
  local k = seed & 0xFFFFFFFF
  -- mix in environment values if exist (Roblox game binding)
  local envv = 0
  pcall(function()
    if type(game) == "table" and type(game.PlaceId) == "number" then
      envv = (envv ~ game.PlaceId) & 0xFFFFFFFF
    end
  end)
  -- small pseudo-random mixing
  for i=1,5 do
    k = bxor(k, ((envv + i*1234567) % 0x100000000))
  end
  -- do some obfuscated slow math
  local t = 0
  for i=1,7 do
    t = (t + math.floor(math.abs(math.sin(i) * 100000))) & 0xFFFFFFFF
  end
  return bxor(k, t)
end

-- byte-level xor with 32-bit key (same scheme used to encode)
local function byte_xor(byte, key, idx)
  local shift = (idx % 4) * 8
  local kbyte = math.floor(key / (256 ^ (idx % 4))) % 256
  return bxor(byte, kbyte)
end

-- VM executor: interprets opcode stream and reconstructs byte array
local function run_vm(op_table, seed)
  local out = {{}}
  local pc = 1
  local key = derive_key(seed or XORKEY)
  local outlen = 0
  while pc <= #op_table do
    local op = op_table[pc]; pc = pc + 1
    if op == 1 then
      local n = op_table[pc]; pc = pc + 1
      for i=1,n do
        local b = op_table[pc]; pc = pc + 1
        -- reverse xor then inverse map
        local bx = byte_xor(b, key, outlen+1) & 0xFF
        local orig = INV[bx] or bx
        outlen = outlen + 1
        out[outlen] = orig
        -- occasional tiny mutation to key to make dump harder
        if (outlen % 37) == 0 then
          key = derive_key(key ~ outlen)
        end
      end
    elseif op == 2 then
      local delta = op_table[pc]; pc = pc + 1
      key = bxor(key, delta)
    elseif op == 3 then
      local flag = op_table[pc]; pc = pc + 1
      if flag == 1 then
        key = derive_key(key)
      else
        key = bxor(key, 0x9E3779B9)
      end
    elseif op == 4 then
      local loops = op_table[pc]; pc = pc + 1
      -- do small junk loops that also mutate key slightly
      for i=1,loops do
        key = bxor(key, (i * 2654435761) & 0xFFFFFFFF)
      end
    elseif op == 5 then
      break
    else
      -- ignore unknown
    end
  end
  return out
end

-- multi-decoy execution (decoys executed before main to mislead dumper)
pcall(function()
  local d1 = run_vm(DECOY1, XORKEY ~ 0x12345678)
  local s1 = ""
  for i=1,#d1 do s1 = s1 .. string.char(d1[i]) end
  pcall(safe_load, s1)
end)
pcall(function()
  local d2 = run_vm(DECOY2, XORKEY ~ 0x87654321)
  local s2 = ""
  for i=1,#d2 do s2 = s2 .. string.char(d2[i]) end
  pcall(safe_load, s2)
end)

-- run main payload
local ok, buf = pcall(function() return run_vm(OP, XORKEY) end)
if not ok or type(buf) ~= "table" then
  error("Meloten: VM failure")
end

local decoded = ""
for i=1,#buf do decoded = decoded .. string.char(buf[i]) end

-- integrity check (simple checksum)
local function checksum_str(s)
  local sum = 0
  for i=1,#s do
    sum = (sum + string.byte(s,i)) & 0xFFFFFFFF
  end
  return sum
end

if checksum_str(decoded) ~= CHKSUM then
  -- mismatch: try small transformations then bail
  local try = decoded:gsub("\\r","")
  if checksum_str(try) ~= CHKSUM then
    -- attempt to confuse static analysis: busy loop then error
    for i=1,200 do local _ = i*i end
    error("Meloten: checksum mismatch")
  else
    decoded = try
  end
end

-- final safe execution
local succ, f = pcall(function() return safe_load(decoded) end)
if succ and type(f) == "function" then
  pcall(f)
else
  -- attempt to pcall loadstring fallback
  pcall(function() pcall(loadstring or load, decoded) end)
end

-- cleanup sensitive variables in environment
for k in pairs(_ENV) do
  if type(k) == "string" and k:match("^" .. "{self_prefix}") then
    _ENV[k] = nil
  end
end

-- end of generated VM
'''

        # Insert a random prefix to make _ENV cleanup pattern unique
        self_prefix = _rand_name("pfx")
        # Replace placeholder {self_prefix} safely
        lua_template = lua_template.replace("{self_prefix}", self_prefix)

        # Minify whitespace into a one-line style but keep newlines for readability storage
        final = "\n".join(line.strip() for line in lua_template.splitlines() if line.strip() != "")
        # Return final result as one-line string (makes static reading harder)
        final_one_liner = " ".join(final.split())
        return final_one_liner

# ----------------------------
# Bot Handlers
# ----------------------------
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        "👋 Привет! Отправь `.lua` или `.txt` — я применю Meloten ULTRA VM (усиленная многоступенчатая защита)."
    )

@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Нужен файл с расширением .lua или .txt")
        return

    status = await message.answer("🛡 Применяю Meloten ULTRA obfuscation — генерация может занять секунду...")
    try:
        mem = io.BytesIO()
        await bot.download(message.document, destination=mem)
        source_code = mem.getvalue().decode('utf-8', errors='ignore')

        obf = MelotenUltraVM(source_code, bind_place=True)
        protected = obf.build()

        out_name = f"Protected_{message.document.file_name}"
        output = BufferedInputFile(protected.encode('utf-8'), filename=out_name)
        await message.answer_document(output, caption="✅ Код обфусцирован (Meloten ULTRA VM).")
        await status.delete()
    except Exception as e:
        await message.answer(f"⚠️ Ошибка: {str(e)}")

# ----------------------------
# Run
# ----------------------------
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main()) 
