import lupa
from lupa import LuaRuntime
import logging
import subprocess
import os
import tempfile
import re
import binascii

# Логгер
logger = logging.getLogger("DeobfuscatorEngine")

class DeobfuscatorEngine:
    def __init__(self):
        base_dir = os.path.dirname(os.path.abspath(__file__))
        self.unluac_path = os.path.join(base_dir, "unluac.jar")
        logger.info(f"📁 Working Dir: {base_dir}")

    def process(self, content, status_callback=None):
        def update_status(msg):
            if status_callback: status_callback(msg)
            logger.info(f"[STATUS] {msg}")

        if not self._check_java():
            return b"-- [FATAL] Java is missing. Install Java to use unluac."

        update_status("🧠 Инициализация среды (Deep Trace Mode)...")

        # --- НАСТРОЙКА LUA VM ---
        try:
            # Отключаем ограничение памяти для больших скриптов
            lua = LuaRuntime(unpack_returned_tuples=True, encoding=None)
        except Exception as e:
            return f"-- [FATAL] Lua start error: {e}".encode('utf-8')

        # ==========================================
        # 1. ПОЛИФИЛЛЫ (BITWISE) - Обязательно для VM
        # ==========================================
        bit_polyfill = """
        local bit = {}
        function bit.tobit(x) x = x % 4294967296; if x >= 2147483648 then x = x - 4294967296 end; return x end
        function bit.bnot(x) return 4294967295 - x % 4294967296 end
        local function bit_oper(a, b, oper)
            local r, m, s = 0, 2^31, nil
            repeat s,a,b = a+b+m, a%m, b%m; r,m = r + m*oper%(s-a-b), m/2 until m < 1
            return r
        end
        function bit.band(a, b) return bit_oper(a, b, 4) end
        function bit.bor(a, b)  return bit_oper(a, b, 1) end
        function bit.bxor(a, b) return bit_oper(a, b, 3) end
        function bit.lshift(a, b) return (a * 2^b) % 4294967296 end
        function bit.rshift(a, b) return math.floor(a / 2^b) % 4294967296 end
        function bit.arshift(a, b) 
            local z = math.floor(a / 2^b) % 4294967296
            if a >= 2147483648 then z = z + 4294967296 - 2^(32-b) end
            return z
        end
        package.loaded.bit = bit; _G.bit = bit; _G.bit32 = bit 
        """

        # ==========================================
        # 2. ROBLOX MATH TYPES (Чтобы скрипт не падал на Vector3)
        # ==========================================
        roblox_math = """
        _G.Vector3 = { 
            new = function(x,y,z) return {X=x or 0, Y=y or 0, Z=z or 0} end,
            zero = {X=0,Y=0,Z=0},
            __add = function(a,b) return {X=a.X+b.X, Y=a.Y+b.Y, Z=a.Z+b.Z} end
        }
        _G.CFrame = { 
            new = function(...) return {} end,
            Angles = function(...) return {} end 
        }
        _G.UDim2 = { new = function(...) return {} end }
        _G.Color3 = { new = function(...) return {} end, fromRGB = function(...) return {} end }
        _G.Enum = setmetatable({}, { __index = function() return setmetatable({}, {__index=function() return 1 end}) end })
        _G.task = { wait = function() return 0 end, spawn = function(f) pcall(f) end, defer = function(f) pcall(f) end }
        _G.wait = _G.task.wait
        _G.spawn = _G.task.spawn
        """

        # ==========================================
        # 3. SPYWARE V2 (РЕКУРСИВНЫЙ МОК)
        # ==========================================
        spyware = """
        _G.CAPTURED_CHUNKS = {}
        _G.DETECTED_STRINGS = {}
        _G.ACTION_LOG = {}
        _G.FINAL_GLOBALS = {}
        
        -- Функция безопасного логирования (чтобы не забить память)
        local log_counter = 0
        local function log_action(msg) 
            log_counter = log_counter + 1
            if log_counter < 2000 then -- Лимит 2000 строк лога
                table.insert(_G.ACTION_LOG, msg) 
            end
        end

        -- :: RECURSIVE MOCK ::
        -- Создаем "волшебную таблицу", которая притворяется чем угодно
        local Mock = {}
        Mock.__index = function(t, k)
            if k == "Parent" then return nil end -- Чтобы не зациклилось при поиске вверх
            
            local path = rawget(t, "__path") or "?"
            local newPath = path .. "." .. tostring(k)
            
            log_action("🔍 GET: " .. newPath)
            
            local newObj = { __path = newPath }
            setmetatable(newObj, Mock)
            return newObj
        end
        
        Mock.__newindex = function(t, k, v)
            local path = rawget(t, "__path") or "?"
            log_action("✏️ SET: " .. path .. "." .. tostring(k) .. " = " .. tostring(v))
        end
        
        Mock.__call = function(t, ...)
            local path = rawget(t, "__path") or "?"
            
            -- Пытаемся красиво отобразить аргументы
            local args = {...}
            local argStr = ""
            for i,v in ipairs(args) do 
                if type(v) == "string" then argStr = argStr .. '"'..v..'", '
                else argStr = argStr .. tostring(v) .. ", " end
            end
            
            log_action("📞 CALL: " .. path .. "(" .. argStr:sub(1, -3) .. ")")
            
            -- Если это HTTP запрос, подсовываем фейковый ответ
            if path:find("HttpGet") then return "<html>FakeResponse</html>" end
            
            return setmetatable({ __path = path.."_result" }, Mock)
        end
        
        Mock.__tostring = function(t) return rawget(t, "__path") or "MockObject" end

        -- :: FAKE GAME ::
        _G.game = { __path = "game" }
        setmetatable(_G.game, Mock)
        
        _G.workspace = { __path = "workspace" }
        setmetatable(_G.workspace, Mock)
        
        _G.script = { __path = "script" }
        setmetatable(_G.script, Mock)

        -- :: EXTRA HOOKS ::
        _G.getgenv = function() return _G end
        _G.getrenv = function() return _G end
        
        -- Перехват строк
        local real_char = string.char
        string.char = function(...)
            local res = real_char(...)
            if #res > 3 then _G.DETECTED_STRINGS[res] = true end
            return res
        end
        
        -- Перехват loadstring (часто там сидит распакованный код)
        local real_load = load
        _G.load = function(chunk, ...)
            if type(chunk) == "string" and #chunk > 50 then
                table.insert(_G.CAPTURED_CHUNKS, {data = chunk, size = #chunk})
                log_action("🔥 CAPTURED LOAD() CHUNK: " .. #chunk .. " bytes")
            end
            return real_load(chunk, ...)
        end
        _G.loadstring = _G.load
        
        function _G.dump_globals()
            local ignore = {
                string=1, math=1, table=1, bit=1, bit32=1, pairs=1, ipairs=1, next=1, _G=1, 
                package=1, os=1, io=1, Instance=1, Vector3=1, CFrame=1, UDim2=1, Color3=1,
                Enum=1, task=1, wait=1, spawn=1, delay=1, defer=1, game=1, workspace=1,
                script=1, getgenv=1, getrenv=1, getreg=1, getgc=1, checkcaller=1,
                islclosure=1, newcclosure=1, load=1, loadstring=1, print=1, warn=1, error=1,
                tostring=1, tonumber=1, type=1, pcall=1, xpcall=1, select=1, unpack=1,
                setmetatable=1, getmetatable=1, require=1, debug=1, python=1
            }
            for k, v in pairs(getfenv()) do
                if not ignore[k] then
                    table.insert(_G.FINAL_GLOBALS, tostring(k) .. " = " .. tostring(v))
                end
            end
        end
        """

        # Собираем всё вместе
        full_setup = bit_polyfill + "\n" + roblox_math + "\n" + spyware

        try:
            update_status("🌪️ Запуск эмулятора...")
            
            lua.execute(full_setup)
            
            # Раннер с защитой
            runner = lua.eval("""
                function(code)
                    local status, err = pcall(function()
                        local f, load_err = load(code, "script", "t", _G)
                        if not f then error(load_err) end
                        f()
                    end)
                    
                    if not status then
                        table.insert(_G.ACTION_LOG, "❌ CRASH: " .. tostring(err))
                    end
                    pcall(_G.dump_globals)
                    return true
                end
            """)
            
            runner(content)

            # --- ИЗВЛЕЧЕНИЕ ДАННЫХ ---
            # Конвертируем Lua таблицы в Python списки
            detected_strings = list(lua.globals().DETECTED_STRINGS)
            global_dump = list(lua.globals().FINAL_GLOBALS)
            action_log = list(lua.globals().ACTION_LOG)
            chunks = list(lua.globals().CAPTURED_CHUNKS)
            
            # Ищем самый большой распакованный чанк (обычно это исходный код)
            best_chunk = None
            max_size = 0
            if len(chunks) > 0:
                for c in chunks:
                    # c - это Lua таблица, доступ по ключам
                    if c['size'] > max_size:
                        max_size = c['size']
                        best_chunk = c['data']
            
            target_code = best_chunk if best_chunk else content
            
            return self._finalize_output(target_code, detected_strings, global_dump, action_log, update_status)

        except Exception as e:
            logger.error(f"Engine Crash: {e}")
            return f"-- [CRASH ERROR]: {str(e)}".encode('utf-8')

    def _check_java(self):
        try:
            subprocess.run(["java", "-version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            return True
        except: return False

    def _clean_string(self, s):
        if isinstance(s, bytes):
            try: return s.decode('utf-8')
            except: return str(s)
        return str(s)

    def _finalize_output(self, code_bytes, strings, globals_dump, logs, callback):
        if callback: callback("🧬 Сборка отчета...")
        
        # Попытка декомпиляции (если нашли распакованный чанк или код простой)
        decompiled = self._try_decompile(code_bytes)
        
        final_text = ""
        
        # 1. Логи действий (Самое важное для анализа VM)
        if logs:
             final_text += "="*40 + "\n-- [[ 🕵️ EXECUTION LOG ]] --\n" + "="*40 + "\n"
             for l in logs:
                 final_text += f"-- {self._clean_string(l)}\n"
        
        # 2. Строки
        final_text += "\n" + "="*40 + "\n-- [[ 🔎 DUMPED STRINGS ]] --\n" + "="*40 + "\n"
        sorted_strings = sorted(strings, key=lambda x: len(str(x)), reverse=True)
        seen = set()
        for s in sorted_strings:
            clean = self._clean_string(s).replace('\n', ' ').replace('\r', '')
            if clean not in seen and len(clean) > 3:
                final_text += f'-- "{clean}"\n'
                seen.add(clean)

        # 3. Глобальные переменные
        if globals_dump:
            final_text += "\n" + "="*40 + "\n-- [[ 🌍 GLOBALS ]] --\n" + "="*40 + "\n"
            for g in globals_dump:
                final_text += f"-- {self._clean_string(g)}\n"

        final_text += "\n" + "="*40 + "\n-- [[ 📜 SOURCE CODE / BYTECODE ]] --\n" + "="*40 + "\n\n"
        
        if decompiled:
            try: src = decompiled.decode('utf-8', 'ignore')
            except: src = decompiled.decode('latin-1', 'ignore')
            final_text += self._beautify_lua(src)
        else:
            final_text += "-- [WARNING] Unluac failed or bytecode protected.\n"
            final_text += "-- Showing raw content:\n\n"
            try: final_text += code_bytes.decode('utf-8')
            except: final_text += str(binascii.hexlify(code_bytes[:500])) + "\n... (binary data)"

        return final_text.encode('utf-8')

    def _try_decompile(self, bytecode):
        if not os.path.exists(self.unluac_path): return None
        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".lua", mode='wb') as tmp:
                tmp.write(bytecode)
                path = tmp.name
            
            # -Xmx1G дает Java больше памяти
            res = subprocess.run(
                ["java", "-Xmx1G", "-jar", self.unluac_path, path], 
                capture_output=True, timeout=15
            )
            os.remove(path)
            if res.returncode == 0 and len(res.stdout) > 0: return res.stdout
            return None
        except: return None

    def _beautify_lua(self, source_code):
        # Простая наводилка красоты
        source_code = re.sub(r'(\s)(local|return|if|for|while|repeat|function)(\s)', r'\n\2 ', source_code)
        replacements = {
            " then ": " then\n", " do ": " do\n", " end ": "\nend\n",
            " repeat ": "\nrepeat\n", " until ": "\nuntil ", ";": ";\n"
        }
        for k, v in replacements.items():
            source_code = source_code.replace(k, v)
        return source_code
