import asyncio
import logging
import random
import string
import base64
import time
import uuid

from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject

# совместимый импорт Text (разные версии aiogram)
try:
    from aiogram.filters import Text
except Exception:
    try:
        from aiogram.filters.text import Text
    except Exception:
        Text = None  # будем использовать fallback, если модуль отсутствует

from aiogram.types import BufferedInputFile, InlineKeyboardMarkup, InlineKeyboardButton

API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'  # замени при необходимости

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()
user_settings = {}   # хранит настройки (например, слои)
_pending_files = {}  # временное хранилище: token -> {source, filename, user_id, uploaded_at}


# ------------------ BEAUTIFIER (упрощённый, но рабочий) ------------------
class LuaBeautifier:
    def __init__(self, source: str):
        self.source = source

    def format(self) -> str:
        lines = self.source.splitlines()
        out = []
        indent = 0
        for raw in lines:
            s = raw.rstrip()
            if not s.strip():
                out.append("")  # сохраняем пустые строки
                continue
            s_strip = s.strip()
            if s_strip.startswith(("end", "until", "elseif", "else", ")")):
                indent = max(0, indent - 1)
            out.append("    " * indent + s_strip)
            if s_strip.startswith(("function", "then", "do", "repeat")) or s_strip.endswith("then") or s_strip.endswith("do"):
                indent += 1
        return "\n".join(out)


# ------------------ MELOTEN OBFUSCATOR V12 (HARDENED) ------------------
class MelotenObfuscatorV12:
    """
    Очень сильная обфускация:
    - base64 + многократные XOR/rotate/мутация ключа
    - фрагментация, перестановка фрагментов
    - полиморфный VM с garbage-инструкциями
    - anti-tamper и owner bypass
    """
    def __init__(self, source: str, layers: int = 1):
        self.source = source
        self.layers = max(1, int(layers))
        self.master_key = random.randint(111111, 999999)
        self.garbage_density = 0.18 + random.random() * 0.12

    def _safe_name(self, length=18):
        head = random.choice("IlOabcdefghijklmnopqrstuvwxyz")
        body = "".join(random.choices("Il1O0abcdefghijklmnopqrstuvwxyz", k=length - 1))
        return head + body

    def _encode_payload(self, code: str):
        b64 = base64.b64encode(code.encode()).decode()
        key = self.master_key
        out = []
        for i, ch in enumerate(b64):
            b = ord(ch)
            k1 = (key >> (i % 16)) & 0xFF
            k2 = (i * 73 + key) % 251
            x = b ^ k1
            x = x ^ (k2 & 0xFF)
            x = ((x >> 3) | ((x << (8 - 3)) & 0xFF)) & 0xFF
            out.append(x)
            key = (key * 1103515245 + 12345 + x) & 0xFFFFFFFF
        chunk_size = random.randint(8, 18)
        chunks = [out[i:i + chunk_size] for i in range(0, len(out), chunk_size)]
        order = list(range(len(chunks)))
        random.shuffle(order)
        shuffled = []
        for idx in order:
            shuffled.extend(chunks[idx])
        return shuffled, chunk_size, order

    def _gen_garbage_line(self):
        r = random.randint(0, 4)
        if r == 0:
            return f"local {self._safe_name(6)} = ({random.randint(2, 99)} * {random.randint(2, 99)}) + {random.randint(1,9)};"
        if r == 1:
            return f"-- Mem: 0x{random.randint(0x1000, 0xFFFF):X}"
        if r == 2:
            return f"if ({random.randint(1,5)} > 9) then return end;"
        return f"local {self._safe_name(5)} = '{''.join(random.choices('abcdef0123456789', k=6))}';"

    def _build_layer(self, payload_bytes, chunk_size, order):
        v = {k: self._safe_name() for k in [
            "strlib", "char", "byte", "sub", "concat", "env",
            "pc", "stack", "top", "decrypt", "chunk", "vmfunc",
            "xorfunc", "rotatefunc", "ordertbl", "chunksz", "mutk"
        ]}

        byte_list_str = ",".join(str(b) for b in payload_bytes)
        order_list_str = ",".join(str(o) for o in order)

        # NOTE: в f-строках все Lua-литералы таблиц экранируются двойными {{ }} чтобы Python не парсил их
        lua = f"""--[[
  Protected by Meloten Obfuscator V12 (HARDENED)
  Link: http://t.me/Meloten_Obfuscator_bot
]]
local {v['strlib']} = string
local {v['char']} = {v['strlib']}.char
local {v['byte']} = {v['strlib']}.byte
local {v['sub']} = {v['strlib']}.sub
local {v['concat']} = table.concat
local {v['env']} = getfenv()

-- anti-tamper: проверка наличия load/loadstring
if tostring(loadstring):find("function") == nil and tostring(load):find("function") == nil then
    while true do
        for i=1,10 do end
    end
end

local function {v['xorfunc']}(b,i,k)
    k = (k or {self.master_key})
    -- безопасные операции, обратный ror 3 и xor
    local k1 = (k >> (i % 16)) & 255
    local k2 = (i * 73 + k) % 251
    local x = b
    x = ((x << 3) & 255) | ((x >> (8-3)) & 255)
    x = x ~ (k2 & 255)
    x = x ~ k1
    return x
end

local {v['chunk']} = {{{byte_list_str}}}
local {v['chunksz']} = {chunk_size}
local {v['ordertbl']} = {{{order_list_str}}}

local function {v['vmfunc']}()
    local {v['decrypt']} = {{}} 
    local key = {self.master_key}
    local total = # {v['chunk']}
    local parts = {{}} 
    local i = 1
    local pidx = 1
    while i <= total do
        local subtbl = {{}} 
        for j=0, {v['chunksz']}-1 do
            if i + j <= total then
                table.insert(subtbl, {v['chunk']}[i + j])
            end
        end
        parts[pidx] = subtbl
        pidx = pidx + 1
        i = i + {v['chunksz']}
    end

    local assembled = {{}} 
    for p = 1, # {v['ordertbl']} do
        local pos = {v['ordertbl']}[p] + 1
        local frag = parts[pos] or {{}} 
        for q = 1, #frag do
            table.insert(assembled, frag[q])
        end
    end

    for z = 1, #assembled do
        local b = assembled[z]
        local val = {v['xorfunc']}(b, z - 1, key)
        key = (key * 1103515245 + 12345 + val) % 4294967296
        table.insert({v['decrypt']}, {v['char']}(val))
        if (z % {int(max(3, 8 - int(self.garbage_density * 10)))}) == 0 then
            {self._gen_garbage_line()}
        end
    end

    local raw = {v['concat']}({v['decrypt']})
    local bset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    raw = raw:gsub('[^'..bset..'=]', '')

    local function b64decode(s)
        local res = {{}} 
        local bits = ''
        for c in s:gmatch('.') do
            if c == '=' then break end
            local v = bset:find(c) - 1
            local b = ''
            for j=6,1,-1 do
                b = b .. ((v % (2^j) - v % (2^(j-1)) > 0) and '1' or '0')
            end
            bits = bits .. b
            while #bits >= 8 do
                local byte = bits:sub(1,8)
                bits = bits:sub(9)
                local num = 0
                for j=1,8 do
                    if byte:sub(j,j) == '1' then num = num + 2^(8-j) end
                end
                table.insert(res, string.char(num))
            end
        end
        return table.concat(res)
    end

    local decoded = b64decode(raw)

    local loader = loadstring or load
    local f, err = loader(decoded)
    if f then
        pcall(f)
    else
        local safef, safeerr = pcall(function() return loader(decoded) end)
        if safef and safeerr then
            pcall(safeerr)
        end
    end
end

if not getgenv or getgenv().SCRIPT_OWNER ~= "Gokuoriginal_Clone" then
    {v['vmfunc']}()
end
"""
        return lua

    def build(self):
        current = self.source
        for _ in range(self.layers):
            payload, chunk_size, order = self._encode_payload(current)
            lua_layer = self._build_layer(payload, chunk_size, order)
            current = lua_layer
            self.master_key = (self.master_key * 1664525 + 1013904223) & 0xFFFFFFFF
        return current


# ------------------ HELPERS для inline кнопок ------------------
def make_file_keyboard(token: str):
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Obfuscate", callback_data=f"filecb:{token}:obf"),
         InlineKeyboardButton(text="Beautify", callback_data=f"filecb:{token}:beaut")]
    ])
    return kb


# ------------------ HANDLERS ------------------
@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "Я - Meloten Obfuscator. Обфусицирую Luau код.\n"
        "Чтобы узнать больше введите /help\n\n"
        "Наш канал: @MelotenBot"
    )


@dp.message(Command("help"))
async def help_cmd(message: types.Message):
    await message.answer(
        "/ping — проверить бота\n"
        "/setlayers 1-10 — слои обфускации\n"
        "/loadstring <url> — создать loadstring\n"
        "Отправь .lua файл — появятся кнопки Obfuscate / Beautify"
    )


@dp.message(Command("ping"))
async def ping_handler(message: types.Message):
    start_t = time.time()
    m = await message.answer("📶 Pinging...")
    await m.edit_text(f"📶 Pong! {int((time.time() - start_t) * 1000)}ms")


@dp.message(Command("setlayers"))
async def set_layers(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: /setlayers 2")
        return
    try:
        n = int(command.args)
        if 1 <= n <= 10:
            user_settings[message.from_user.id] = n
            await message.answer(f"✅ Установлено слоёв: {n}")
        else:
            await message.answer("⚠️ Лимит: 1-10")
    except:
        await message.answer("⚠️ Введите число.")


@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: /loadstring https://...")
        return
    url = command.args.strip()
    content = f'loadstring(game:HttpGet("{url}"))()'
    await message.answer(f"✅ Loadstring готов:\n`{content}`", parse_mode="Markdown")


@dp.message(F.document)
async def handle_file_upload(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    file_info = await bot.get_file(message.document.file_id)
    downloaded = await bot.download_file(file_info.file_path)
    try:
        src = downloaded.read().decode('utf-8', errors='ignore')
    except:
        src = downloaded.read().decode(errors='ignore')

    token = str(uuid.uuid4())
    _pending_files[token] = {
        "source": src,
        "filename": message.document.file_name,
        "user_id": message.from_user.id,
        "uploaded_at": time.time()
    }

    kb = make_file_keyboard(token)
    await message.answer("Файл получен. Выберите действие:", reply_markup=kb)


# callback handler: используем совместимый декоратор (если Text отсутствует — используем lambda)
if Text is not None:
    @dp.callback_query(Text(startswith="filecb:"))
    async def on_file_action(callback: types.CallbackQuery):
        await callback.answer()
        await _process_file_callback(callback)
else:
    @dp.callback_query(lambda c: bool(getattr(c, "data", None)) and c.data.startswith("filecb:"))
    async def on_file_action(callback: types.CallbackQuery):
        await callback.answer()
        await _process_file_callback(callback)


async def _process_file_callback(callback: types.CallbackQuery):
    data = callback.data  # формат: filecb:{token}:{action}
    try:
        _, token, action = data.split(":", 2)
    except Exception:
        # вместо callback.message.answer используем bot.send_message
        await bot.send_message(callback.from_user.id, "Ошибка: некорректные данные.")
        return

    if token not in _pending_files:
        await bot.send_message(callback.from_user.id, "Время ожидания истекло или файл не найден. Пожалуйста, загрузите файл снова.")
        return

    record = _pending_files.pop(token)
    src = record["source"]
    filename = record["filename"]
    uid = record["user_id"]

    layers = user_settings.get(uid, 1)

    if action == "beaut":
        # Beautify -> отправляем файл пользователю
        try:
            beaut = LuaBeautifier(src)
            formatted_code = beaut.format()
            out = BufferedInputFile(formatted_code.encode(), filename=f"Beautified_{filename}")
            # используем bot.send_document чтобы не вызывать callback.message.answer
            await bot.send_document(uid, out, caption="✨ Код отформатирован.")
        except Exception as e:
            await bot.send_message(uid, f"❌ Ошибка при форматировании: {e}")
        return

    if action == "obf":
        # Obfuscate
        try:
            await bot.send_message(uid, f"☢️ Начинаю обфускацию (уровни: {layers})...")
            obf = MelotenObfuscatorV12(src, layers=layers)
            protected_code = obf.build()
            out = BufferedInputFile(protected_code.encode(), filename=f"Protected_{filename}")
            caption_text = f"✅ Готово: Protected_{filename}\n🛡 Layers: {layers}"
            await bot.send_document(uid, out, caption=caption_text)
        except Exception as e:
            logging.exception(e)
            await bot.send_message(uid, f"❌ Ошибка обфускации: {e}")
        return

    # неизвестное действие
    await bot.send_message(uid, "Неизвестное действие.")


# ------------------ периодическая чистка устаревших pending файлов ------------------
async def _cleanup_pending():
    while True:
        now = time.time()
        expired = [k for k, v in _pending_files.items() if now - v["uploaded_at"] > 600]
        for k in expired:
            _pending_files.pop(k, None)
        await asyncio.sleep(60)


# ------------------ main ------------------
async def main():
    logging.info("Starting Meloten V12 Bot")
    asyncio.create_task(_cleanup_pending())
    await dp.start_polling(bot)


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot stopped")
