import os
import tempfile
import subprocess
import logging
from datetime import datetime
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    ContextTypes,
    filters,
    ConversationHandler
)

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Константы
TOKEN = "YOUR_BOT_TOKEN_HERE"  # Замените на ваш токен
LUA_OBFUSCATOR_PATH = "./meloten_cli.lua"  # Путь к CLI обфускатора
TEMP_DIR = "temp_files"

# Состояния для ConversationHandler
WAITING_FOR_FILE, WAITING_FOR_PRESET, WAITING_FOR_URL = range(3)

# Словарь для хранения статистики пользователей
user_stats = {}

# Языки
LANGUAGES = {
    'ru': {
        'start': '🔥 *Meloten Obfuscator Bot*\n\nДобро пожаловать! Я помогу защитить ваш Lua код.\n\nИспользуйте /help для просмотра всех команд.',
        'help': '''📚 *Доступные команды:*

/start - Перезапустить бота
/help - Показать все команды
/about - Информация о боте
/presets - Просмотр пресетов обфускации
/stats - Ваша статистика
/loadstring - Создать loadstring с вашей ссылкой
/buy - Купить Premium версию
/language - Сменить язык
/cancel - Отменить текущую обфускацию

*Как использовать:*
1. Отправьте .lua файл
2. Выберите пресет обфускации
3. Получите защищённый файл!''',
        'about': '''ℹ️ *О Meloten Obfuscator*

Версия: 2.1.0
Основан на: Prometheus

*Возможности:*
✅ 8 уровней защиты
✅ VM-based обфускация
✅ Anti-Debug защита
✅ Anti-Deobfuscation
✅ Шифрование строк
✅ Control Flow запутывание

Создано с ❤️ для защиты вашего кода''',
        'presets': '''🎯 *Доступные пресеты:*

🟢 *Light* - Базовая защита
⚡ Быстро | Размер: ~2-3x

🟢 *Medium* - Сбалансированная
⚡⚡ Средне | Размер: ~3-5x

🟡 *Strong* - Высокая защита
⚡⚡⚡ Медленнее | Размер: ~5-10x

🟡 *Extreme* - Очень высокая
⚡⚡⚡⚡ Медленно | Размер: ~10-20x

🟠 *UltraStrong* - С Anti-Debug
⚡⚡⚡⚡⚡ Очень медленно | Размер: ~20-50x

🔴 *Paranoid* - Максимум
🐌 Крайне медленно | Размер: ~50-100x

🔴 *Insane* - Безумная защита
🐌🐌 Очень долго | Размер: ~100-300x

🔴 *Nightmare* - Кошмар (Premium)
🐌🐌🐌 Критически медленно | Размер: ~300-500x''',
        'choose_preset': '🎯 Выберите пресет обфускации:',
        'send_file': '📤 Отправьте .lua файл для обфускации',
        'processing': '⚙️ Обрабатываю файл...\nПресет: {preset}\nЭто может занять некоторое время...',
        'success': '✅ *Обфускация завершена!*\n\n📊 Статистика:\n• Входной размер: {input_size}\n• Выходной размер: {output_size}\n• Соотношение: {ratio}%\n• Время: {time:.2f} сек',
        'error': '❌ Произошла ошибка:\n`{error}`',
        'cancelled': '❌ Операция отменена',
        'premium_required': '⭐ Эта функция доступна только для Premium пользователей!\n\nИспользуйте /buy для покупки',
        'stats': '''📊 *Ваша статистика:*

Обработано файлов: {files}
Всего байт: {bytes}
Присоединились: {joined}
Статус: {status}''',
        'loadstring_prompt': '🔗 Отправьте ссылку для создания loadstring команды:',
        'loadstring_result': '```lua\nloadstring(game:HttpGet("{url}"))()```\n\n📋 Скопируйте и используйте!',
        'buy': '''⭐ *Premium подписка*

*Преимущества Premium:*
✅ Пресеты Insane и Nightmare
✅ Приоритетная обработка
✅ Увеличенный лимит файлов (50MB)
✅ Без рекламы
✅ Расширенная статистика
✅ API доступ

*Цена:* $9.99/месяц

Свяжитесь с @YourSupport для оплаты''',
        'language_changed': '✅ Язык изменён на Русский'
    },
    'en': {
        'start': '🔥 *Meloten Obfuscator Bot*\n\nWelcome! I will help protect your Lua code.\n\nUse /help to see all commands.',
        'help': '''📚 *Available commands:*

/start - Restart the bot
/help - See all bot commands
/about - Information about the bot
/presets - View presets
/stats - See your statistics
/loadstring - Send a link to create loadstring
/buy - Buy premium
/language - Change language
/cancel - Cancel current obfuscation

*How to use:*
1. Send a .lua file
2. Choose obfuscation preset
3. Get your protected file!''',
        'about': '''ℹ️ *About Meloten Obfuscator*

Version: 2.1.0
Based on: Prometheus

*Features:*
✅ 8 protection levels
✅ VM-based obfuscation
✅ Anti-Debug protection
✅ Anti-Deobfuscation
✅ String encryption
✅ Control Flow flattening

Made with ❤️ to protect your code''',
        'presets': '''🎯 *Available presets:*

🟢 *Light* - Basic protection
⚡ Fast | Size: ~2-3x

🟢 *Medium* - Balanced
⚡⚡ Medium | Size: ~3-5x

🟡 *Strong* - High protection
⚡⚡⚡ Slower | Size: ~5-10x

🟡 *Extreme* - Very high
⚡⚡⚡⚡ Slow | Size: ~10-20x

🟠 *UltraStrong* - With Anti-Debug
⚡⚡⚡⚡⚡ Very slow | Size: ~20-50x

🔴 *Paranoid* - Maximum
🐌 Extremely slow | Size: ~50-100x

🔴 *Insane* - Insane protection
🐌🐌 Very long | Size: ~100-300x

🔴 *Nightmare* - Nightmare (Premium)
🐌🐌🐌 Critically slow | Size: ~300-500x''',
        'choose_preset': '🎯 Choose obfuscation preset:',
        'send_file': '📤 Send a .lua file to obfuscate',
        'processing': '⚙️ Processing file...\nPreset: {preset}\nThis may take a while...',
        'success': '✅ *Obfuscation complete!*\n\n📊 Statistics:\n• Input size: {input_size}\n• Output size: {output_size}\n• Ratio: {ratio}%\n• Time: {time:.2f} sec',
        'error': '❌ An error occurred:\n`{error}`',
        'cancelled': '❌ Operation cancelled',
        'premium_required': '⭐ This feature is available only for Premium users!\n\nUse /buy to purchase',
        'stats': '''📊 *Your statistics:*

Files processed: {files}
Total bytes: {bytes}
Joined: {joined}
Status: {status}''',
        'loadstring_prompt': '🔗 Send a link to create loadstring command:',
        'loadstring_result': '```lua\nloadstring(game:HttpGet("{url}"))()```\n\n📋 Copy and use!',
        'buy': '''⭐ *Premium subscription*

*Premium benefits:*
✅ Insane and Nightmare presets
✅ Priority processing
✅ Increased file limit (50MB)
✅ No ads
✅ Extended statistics
✅ API access

*Price:* $9.99/month

Contact @YourSupport for payment''',
        'language_changed': '✅ Language changed to English'
    }
}

# Инициализация статистики пользователя
def init_user_stats(user_id):
    if user_id not in user_stats:
        user_stats[user_id] = {
            'files_processed': 0,
            'total_bytes': 0,
            'joined_date': datetime.now().strftime('%Y-%m-%d'),
            'is_premium': False,
            'language': 'en'
        }

def get_text(user_id, key):
    """Получить текст на языке пользователя"""
    init_user_stats(user_id)
    lang = user_stats[user_id].get('language', 'en')
    return LANGUAGES.get(lang, LANGUAGES['en']).get(key, key)

# Команда /start
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    init_user_stats(user_id)
    
    await update.message.reply_text(
        get_text(user_id, 'start'),
        parse_mode='Markdown'
    )

# Команда /help
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await update.message.reply_text(
        get_text(user_id, 'help'),
        parse_mode='Markdown'
    )

# Команда /about
async def about_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await update.message.reply_text(
        get_text(user_id, 'about'),
        parse_mode='Markdown'
    )

# Команда /presets
async def presets_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await update.message.reply_text(
        get_text(user_id, 'presets'),
        parse_mode='Markdown'
    )

# Команда /stats
async def stats_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    init_user_stats(user_id)
    
    stats = user_stats[user_id]
    status = "⭐ Premium" if stats['is_premium'] else "🆓 Free"
    
    await update.message.reply_text(
        get_text(user_id, 'stats').format(
            files=stats['files_processed'],
            bytes=stats['total_bytes'],
            joined=stats['joined_date'],
            status=status
        ),
        parse_mode='Markdown'
    )

# Команда /buy
async def buy_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await update.message.reply_text(
        get_text(user_id, 'buy'),
        parse_mode='Markdown'
    )

# Команда /language
async def language_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [
            InlineKeyboardButton("🇷🇺 Русский", callback_data='lang_ru'),
            InlineKeyboardButton("🇬🇧 English", callback_data='lang_en')
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        "🌍 Choose your language / Выберите язык:",
        reply_markup=reply_markup
    )

# Обработчик выбора языка
async def language_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = update.effective_user.id
    init_user_stats(user_id)
    
    if query.data == 'lang_ru':
        user_stats[user_id]['language'] = 'ru'
        await query.edit_message_text(
            LANGUAGES['ru']['language_changed'],
            parse_mode='Markdown'
        )
    elif query.data == 'lang_en':
        user_stats[user_id]['language'] = 'en'
        await query.edit_message_text(
            LANGUAGES['en']['language_changed'],
            parse_mode='Markdown'
        )

# Команда /loadstring
async def loadstring_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await update.message.reply_text(get_text(user_id, 'loadstring_prompt'))
    return WAITING_FOR_URL

async def loadstring_url(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    url = update.message.text.strip()
    
    # Создаём loadstring команду
    loadstring_code = f'loadstring(game:HttpGet("{url}"))()'
    
    await update.message.reply_text(
        get_text(user_id, 'loadstring_result').format(url=url),
        parse_mode='Markdown'
    )
    
    return ConversationHandler.END

# Обработчик отправки файла
async def handle_file(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    init_user_stats(user_id)
    
    # Проверка на .lua файл
    if not update.message.document.file_name.endswith('.lua'):
        await update.message.reply_text(
            "❌ Пожалуйста, отправьте .lua файл"
        )
        return ConversationHandler.END
    
    # Сохраняем информацию о файле
    context.user_data['file_id'] = update.message.document.file_id
    context.user_data['file_name'] = update.message.document.file_name
    context.user_data['file_size'] = update.message.document.file_size
    
    # Клавиатура с пресетами
    keyboard = [
        [InlineKeyboardButton("🟢 Light", callback_data='preset_Light')],
        [InlineKeyboardButton("🟢 Medium", callback_data='preset_Medium')],
        [InlineKeyboardButton("🟡 Strong", callback_data='preset_Strong')],
        [InlineKeyboardButton("🟡 Extreme", callback_data='preset_Extreme')],
        [InlineKeyboardButton("🟠 UltraStrong", callback_data='preset_UltraStrong')],
        [InlineKeyboardButton("🔴 Paranoid", callback_data='preset_Paranoid')],
    ]
    
    # Добавляем премиум пресеты если есть подписка
    if user_stats[user_id]['is_premium']:
        keyboard.append([InlineKeyboardButton("🔴 Insane", callback_data='preset_Insane')])
        keyboard.append([InlineKeyboardButton("🔴 Nightmare", callback_data='preset_Nightmare')])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        get_text(user_id, 'choose_preset'),
        reply_markup=reply_markup
    )
    
    return WAITING_FOR_PRESET

# Обработчик выбора пресета
async def preset_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = update.effective_user.id
    preset = query.data.replace('preset_', '')
    
    # Проверка на премиум пресеты
    if preset in ['Insane', 'Nightmare'] and not user_stats[user_id]['is_premium']:
        await query.edit_message_text(get_text(user_id, 'premium_required'))
        return ConversationHandler.END
    
    # Сообщение о начале обработки
    await query.edit_message_text(
        get_text(user_id, 'processing').format(preset=preset)
    )
    
    # Создаём временные директории
    os.makedirs(TEMP_DIR, exist_ok=True)
    
    try:
        # Скачиваем файл
        file = await context.bot.get_file(context.user_data['file_id'])
        input_path = os.path.join(TEMP_DIR, f"{user_id}_{context.user_data['file_name']}")
        await file.download_to_drive(input_path)
        
        # Путь для выходного файла
        output_path = input_path.replace('.lua', '_obfuscated.lua')
        
        # Запускаем обфускатор
        start_time = datetime.now()
        
        result = subprocess.run(
            ['lua', LUA_OBFUSCATOR_PATH, '--preset', preset, input_path, output_path],
            capture_output=True,
            text=True,
            timeout=300  # 5 минут максимум
        )
        
        end_time = datetime.now()
        processing_time = (end_time - start_time).total_seconds()
        
        if result.returncode != 0:
            raise Exception(result.stderr or "Unknown error")
        
        # Получаем размеры файлов
        input_size = os.path.getsize(input_path)
        output_size = os.path.getsize(output_path)
        ratio = (output_size / input_size * 100) if input_size > 0 else 0
        
        # Обновляем статистику
        user_stats[user_id]['files_processed'] += 1
        user_stats[user_id]['total_bytes'] += output_size
        
        # Отправляем результат
        with open(output_path, 'rb') as f:
            await context.bot.send_document(
                chat_id=update.effective_chat.id,
                document=f,
                filename=context.user_data['file_name'].replace('.lua', '_obfuscated.lua'),
                caption=get_text(user_id, 'success').format(
                    input_size=f"{input_size/1024:.2f} KB",
                    output_size=f"{output_size/1024:.2f} KB",
                    ratio=f"{ratio:.1f}",
                    time=processing_time
                ),
                parse_mode='Markdown'
            )
        
        # Удаляем временные файлы
        os.remove(input_path)
        os.remove(output_path)
        
    except Exception as e:
        logger.error(f"Error processing file: {e}")
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=get_text(user_id, 'error').format(error=str(e)),
            parse_mode='Markdown'
        )
        
        # Очистка при ошибке
        if os.path.exists(input_path):
            os.remove(input_path)
        if os.path.exists(output_path):
            os.remove(output_path)
    
    return ConversationHandler.END

# Команда /cancel
async def cancel_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await update.message.reply_text(get_text(user_id, 'cancelled'))
    return ConversationHandler.END

def main():
    # Создаём приложение
    application = Application.builder().token(TOKEN).build()
    
    # Conversation handler для обфускации файлов
    obfuscation_handler = ConversationHandler(
        entry_points=[MessageHandler(filters.Document.ALL, handle_file)],
        states={
            WAITING_FOR_PRESET: [CallbackQueryHandler(preset_callback, pattern='^preset_')],
        },
        fallbacks=[CommandHandler('cancel', cancel_command)],
    )
    
    # Conversation handler для loadstring
    loadstring_handler = ConversationHandler(
        entry_points=[CommandHandler('loadstring', loadstring_command)],
        states={
            WAITING_FOR_URL: [MessageHandler(filters.TEXT & ~filters.COMMAND, loadstring_url)],
        },
        fallbacks=[CommandHandler('cancel', cancel_command)],
    )
    
    # Регистрация handlers
    application.add_handler(CommandHandler('start', start_command))
    application.add_handler(CommandHandler('help', help_command))
    application.add_handler(CommandHandler('about', about_command))
    application.add_handler(CommandHandler('presets', presets_command))
    application.add_handler(CommandHandler('stats', stats_command))
    application.add_handler(CommandHandler('buy', buy_command))
    application.add_handler(CommandHandler('language', language_command))
    application.add_handler(CallbackQueryHandler(language_callback, pattern='^lang_'))
    
    application.add_handler(obfuscation_handler)
    application.add_handler(loadstring_handler)
    
    # Запуск бота
    logger.info("Bot started!")
    application.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()
