import asyncio
import logging
import random
import string
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGGVCLArope5t9P1QeSYf3y_a18ykHdxy8'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

class MelotenUltraVM:
    def __init__(self, source):
        self.source = source
        self.vars = {}

    def _get_v(self, name):
        """Создает невидимую переменную"""
        if name not in self.vars:
            self.vars[name] = "l" + "".join(random.choice("Il1") for _ in range(random.randint(8, 12)))
        return self.vars[name]

    def _gen_trash(self):
        """Генерирует тяжелый математический мусор"""
        v = self._get_v("junk_math")
        ops = [f"{v}=({v}*{random.randint(2,10)})%{random.randint(1000,9999)};",
               f"if {v}>{random.randint(100,500)} then {v}={v}-{random.randint(1,50)} end;",
               f"for i=1,{random.randint(2,5)} do {v}=({v}+i)%{random.randint(500,1000)} end;"]
        return "".join(random.sample(ops, random.randint(1, 3)))

    def build(self):
        key = random.randint(50, 200)
        # Шифруем код в таблицу байт со смещением
        bytecode = [str((ord(c) ^ key) + 2) for c in self.source]
        
        # Переменные логики
        v_vm = self._get_v("vm")
        v_data = self._get_v("data")
        v_res = self._get_v("res")
        v_step = self._get_v("step")
        v_math = self._get_v("junk_math")
        v_char = self._get_v("char_func")
        v_load = self._get_v("load_func")
        
        # Заголовок
        header = f"--[[This file was protected with Meloten Obfuscator V4]]\n"
        header += f"local {v_char}=string.char;local {v_load}=loadstring or load;"
        
        # Начало структуры
        vm_code = f"local {v_data} = {{{','.join(bytecode)}}};"
        vm_code += f"local {v_math} = {random.randint(1000, 5000)};"
        vm_code += f"local {v_res} = {{}};"
        
        # Основной цикл с мусором и разрывом потока (Control Flow)
        vm_code += f"for {v_step}=1, #{v_data} do "
        vm_code += self._gen_trash() # Вставляем мусор в начало цикла
        
        # Логика дешифровки "спрятана" внутри сложного условия
        vm_code += f"if {v_math} > 0 then "
        vm_code += f"local b = {v_data}[{v_step}];"
        vm_code += self._gen_trash() # Мусор между строками
        vm_code += f"b = (b - 2) ~ {key};" # XOR операция
        vm_code += f"table.insert({v_res}, {v_char}(b));"
        vm_code += f"end;"
        
        # Дополнительный блок мусора в конце цикла
        vm_code += f"if {v_step} % 5 == 0 then {v_math} = ({v_math} + 1) % 10000; {self._gen_trash()} end;"
        vm_code += "end;"
        
        # Выполнение результата
        vm_code += f"local {self._get_v('f')} = {v_load}(table.concat({v_res}));"
        vm_code += f"if {self._get_v('f')} then {self._get_v('f')}(...) end;"

        # Упаковка в одну очень длинную запутаную строку
        return header + vm_code.replace("\n", " ")

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🚀 **Meloten Obfuscator V4 Online**\n\n"
        "Отправь мне `.lua` файл, и я превращу его в защищенную виртуальную машину с тоннами мусорного кода.",
        parse_mode="Markdown"
    )

@dp.message(F.document)
async def handle_file(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        await message.answer("❌ Ошибка: нужен файл .lua")
        return

    status = await message.answer("🧪 **Инициализация Meloten VM...**")
    
    try:
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        await status.edit_text("🧬 **Генерация мусорных байт-кодов...**")
        
        # Обфускация
        obf = MelotenUltraVM(source)
        final_code = obf.build()

        output = BufferedInputFile(
            final_code.encode('utf-8'), 
            filename=f"Meloten_{message.document.file_name}"
        )
        
        await message.answer_document(output, caption="✅ **Защита Meloten V4 успешно применена!**")
        await status.delete()
        
    except Exception as e:
        await message.answer(f"❌ Критическая ошибка: {e}")

if __name__ == '__main__':
    try:
        asyncio.run(dp.start_polling(bot))
    except (KeyboardInterrupt, SystemExit):
        pass
