import asyncio
import logging
import random
import io
import string
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGkZVD46nu_0XbIJnGC-P3QKUZzYw8aMgU'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

class MelotenMoonVM:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(100, 255)
        self.seed = random.randint(1000, 9999)
        # Имена переменных в стиле "MoonSec" (случайные буквы)
        self.vars = {f"v{i}": self._rand_str(5) for i in range(20)}

    def _rand_str(self, length):
        return "".join(random.choices(string.ascii_letters, k=length))

    def _to_hex(self, n):
        return f"0x{n:02x}"

    def build(self):
        # 1. Шифруем исходник в "нечитаемую" строку байтов
        encrypted_bytes = [(ord(c) ^ self.key) for c in self.source]
        byte_payload = "".join([f"\\{b}" for b in encrypted_bytes])
        
        # 2. Генерируем "мусорную" таблицу для имитации MoonSec
        junk_table = "{" + ",".join([self._to_hex(random.randint(0, 255)) for _ in range(10)]) + "}"
        
        # 3. Основной шаблон VM (стилизован под MoonSec)
        # Мы используем вложенные функции и hex-числа
        vm_code = (
            f"--[[ Protected by Meloten Moon-VM v7.0 ]]\n"
            f"local {self.vars['v1']} = (function(l, ...)\n"
            f"  local {self.vars['v2']} = {self._to_hex(self.key)};\n"
            f"  local {self.vars['v3']} = {junk_table};\n"
            f"  local {self.vars['v4']} = \"{byte_payload}\";\n"
            f"  local {self.vars['v5']} = getfenv or function() return _ENV end;\n"
            f"  local {self.vars['v6']} = string.char;\n"
            f"  local {self.vars['v7']} = string.byte;\n"
            f"  local {self.vars['v8']} = bit32 and bit32.bxor or function(a,b) return a ~ b end;\n"
            f"  local {self.vars['v9']} = '';\n"
            f"  \n"
            f"  -- Имитация сложного цикла MoonSec\n"
            f"  for i = {self._to_hex(1)}, #{self.vars['v4']} do\n"
            f"    local {self.vars['v10']} = {self.vars['v8']}({self.vars['v7']}({self.vars['v4']}, i), {self.vars['v2']});\n"
            f"    {self.vars['v9']} = {self.vars['v9']} .. {self.vars['v6']}({self.vars['v10']});\n"
            f"    if i % 400 == 0 then task.wait() end\n"
            f"  end\n"
            f"  \n"
            f"  local {self.vars['v11']}, {self.vars['v12']} = loadstring({self.vars['v9']});\n"
            f"  if not {self.vars['v11']} then return warn('Integrity Error 0x'..{self._to_hex(random.randint(100,999))}) end;\n"
            f"  return task.spawn({self.vars['v11']}, ...);\n"
            f"end)();"
        )
        
        return vm_code

# --- HANDLERS ---
@dp.message(F.document)
async def handle_document(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return await message.answer("❌ Формат не поддерживается.")

    wait = await message.answer("🌑 Создаю теневую копию (Moon-VM style)...")
    
    try:
        file_in = io.BytesIO()
        await bot.download(message.document, destination=file_in)
        source = file_in.getvalue().decode('utf-8', errors='ignore')

        obfuscator = MelotenMoonVM(source)
        protected = obfuscator.build()

        output = BufferedInputFile(protected.encode('utf-8'), filename=f"MoonSec_{message.document.file_name}")
        await message.answer_document(output, caption="💎 Твой скрипт теперь выглядит как MoonSec V3!")
        await wait.delete()
    except Exception as e:
        await message.answer(f"Ошибка: {e}")

async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())
