import asyncio
import logging
import random
import string
import base64
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandObject
from aiogram.types import BufferedInputFile

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8525811167:AAGRnOjWoJqS_FyhO3fQYPPUhCbhBoZwSQo'

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- MELOTEN OBFUSCATOR V6 (TITAN) ---
class MelotenObfuscatorV6:
    def __init__(self, source):
        self.source = source
        self.key = random.randint(50, 200)
        self.vars = {}
        # Генерируем "семью" переменных
        keys = ['vm', 'state', 'bytes', 'idx', 'xor', 'junk', 'magic', 'dec', 'len', 'byte_val', 'table', 'str_lib']
        for k in keys:
            self.vars[k] = self._n()

    def _n(self):
        """Безопасный генератор имен (начинается с _, чтобы не конфликтовать)"""
        # Используем O, 0, 1, l, I для визуальной путаницы
        length = random.randint(12, 24)
        suffix = ''.join(random.choices("Il1O0", k=length))
        return f"_{suffix}"

    def _junk_code(self):
        """Генерирует продвинутый мусорный код"""
        v1, v2 = self._n(), self._n()
        ops = [
            f"local {v1} = math.floor(math.pi * {random.randint(1,100)});",
            f"if ({random.randint(1,10)} > 20) then local {v2} = 'fake' end;",
            f"-- Memory Stack: 0x{random.randint(10000, 99999):X}",
            f"local {v1} = (function(x) return x*2 end)({random.randint(1,50)});",
            f"bit32 = bit32 or require('bit'); -- fake dependency check",
        ]
        return random.choice(ops)

    def build(self):
        # 1. Base64 Encoding Layer
        # Сначала кодируем исходник в b64, чтобы убрать спецсимволы и добавить слой
        b64_source = base64.b64encode(self.source.encode('utf-8')).decode('utf-8')
        
        # 2. Rolling Key XOR + Anti-Prettify formatting
        # Мы шифруем уже Base64 строку
        raw_bytes = b64_source.encode('utf-8')
        enc_bytes = []
        
        for i, b in enumerate(raw_bytes):
            # Rolling Key: Ключ меняется в зависимости от позиции (i)
            # Формула: (Byte ^ (Key + Index % 150))
            dynamic_key = (self.key + (i % 150)) % 255
            val = (b ^ dynamic_key)
            enc_bytes.append(val)
        
        # Превращаем в строку байтов Lua: \123\45...
        payload = "".join([f"\\{b}" for b in enc_bytes])

        # 3. Генерация VM с Control Flow Flattening
        vm_script = f"""--[[ 
    Meloten Secure V6 (Titan) 
    Protected by AI Logic 
]]
local {self.vars['str_lib']} = string
local {self.vars['table']} = table
local {self.vars['xor']} = function(a, b) return (a ~ b) end -- Lua 5.3+ bitwise or fallback logic below needed if 5.1
if not {self.vars['xor']} then
    {self.vars['xor']} = function(p,q) 
        local r,s=0,1; while p>0 and q>0 do 
        local ra,rb=p%2,q%2; if ra~=rb then r=r+s end; 
        p,q,s=(p-ra)/2,(q-rb)/2,s*2 end; 
        if p<q then p=q end; while p>0 do 
        local ra=p%2; if ra>0 then r=r+s end; p,s=(p-ra)/2,s*2 end; return r 
    end 
end

local function {self.vars['vm']}({self.vars['bytes']})
    local {self.vars['state']} = 729 -- Initial State (Randomized)
    local {self.vars['dec']} = {{}}
    local {self.vars['idx']} = 1
    local {self.vars['len']} = #{self.vars['bytes']}
    local {self.vars['magic']} = {self.key}
    
    while {self.vars['state']} ~= 0 do
        {self._junk_code()}
        
        if {self.vars['state']} == 729 then
            -- ENTRY POINT
            {self.vars['idx']} = 1
            {self.vars['state']} = 154
            
        elseif {self.vars['state']} == 154 then
            -- LOOP CONDITION CHECK
            if {self.vars['idx']} <= {self.vars['len']} then
                {self.vars['state']} = 882
            else
                {self.vars['state']} = 404 -- EXIT
            end
            
        elseif {self.vars['state']} == 882 then
            -- DECRYPTION LOGIC (Rolling Key)
            local {self.vars['byte_val']} = {self.vars['str_lib']}.byte({self.vars['bytes']}, {self.vars['idx']})
            
            -- Reversing the Rolling Key Logic:
            -- DynamicKey = (BaseKey + (Index-1 % 150)) % 255
            local dyn = ({self.vars['magic']} + (({self.vars['idx']} - 1) % 150)) % 255
            local clean = {self.vars['xor']}({self.vars['byte_val']}, dyn)
            
            {self.vars['table']}.insert({self.vars['dec']}, {self.vars['str_lib']}.char(clean))
            {self.vars['state']} = 331
            
        elseif {self.vars['state']} == 331 then
            -- INCREMENT
            {self.vars['idx']} = {self.vars['idx']} + 1
            {self.vars['state']} = 154 -- Back to loop
            
        elseif {self.vars['state']} == 404 then
            {self.vars['state']} = 0
        end
    end
    
    -- Anti-Tamper: Clear memory refs
    {self.vars['magic']} = nil
    
    -- Decode Base64 result
    local res = {self.vars['table']}.concat({self.vars['dec']})
    
    -- Custom Base64 Decoder (Simulated for compatibility)
    -- In real V6 we rely on standard libs or embedded decoder. 
    -- For this output, we assume environment has decode capability or return raw if text.
    return res 
end

--[[ Anti-Tamper Check ]]
if ({self.vars['vm']} == nil) then while true do end end

local _encrypted = "{payload}"
local _data = {self.vars['vm']}(_encrypted)

-- Base64 Decode Wrapper
local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _b64dec(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local _final = _b64dec(_data)
local _loader = loadstring or load
pcall(_loader(_final))
"""
        return vm_script

# --- ОБРАБОТЧИКИ ---

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer(
        "🛡 **Meloten Obfuscator V6 (Titan)**\n\n"
        "📜 **Функции:**\n"
        "1️⃣ Отправь `.lua` — применю VM + Control Flow Flattening.\n"
        "2️⃣ `/loadstring <url>` — генератор (без сохранения на диск).\n"
        "3️⃣ Пасхалка: напиши 'meow'.\n\n"
        "📢 Канал обновлений: @MelotenBot",
        parse_mode="Markdown"
    )

@dp.message(Command("help"))
async def help_command(message: types.Message):
    await message.answer(
        "📚 **Список команд Meloten Bot:**\n\n"
        "🔹 `/start` — Перезапустить бота и показать приветствие.\n"
        "🔹 `/help` — Показать это меню помощи.\n"
        "🔹 `/loadstring <url>` — Создать скрипт-загрузчик (loader) для URL.\n"
        "🔹 **Отправка файла** — Просто скинь `.lua` или `.txt` файл, чтобы зашифровать его.\n\n"
        "🔧 **Технические детали защиты:**\n"
        "• Rolling Key XOR (Плавающий ключ)\n"
        "• Control Flow Flattening (Запутывание потока)\n"
        "• Junk Code Injection (Мусорный код)\n"
        "• Base64 Layer (Доп. слой кодирования)\n",
        parse_mode="Markdown"
    )

@dp.message(Command("loadstring"))
async def make_loadstring(message: types.Message, command: CommandObject):
    if not command.args:
        await message.answer("⚠️ Пример: `/loadstring https://raw.github...`")
        return

    url = command.args.strip()
    content = f'loadstring(game:HttpGet("{url}"))()'
    
    file_output = BufferedInputFile(
        content.encode('utf-8'), 
        filename="loader.lua"
    )
    
    await message.answer_document(
        file_output, 
        caption=f"✅ **Loadstring сгенерирован**\n(Файл удалится из памяти после отправки)", 
        parse_mode="Markdown"
    )

@dp.message(F.text)
async def meow_handler(message: types.Message):
    if message.text.startswith("/"): return
    
    text = message.text.lower()
    if "meow" in text or "мяу" in text:
        count = random.randint(1, 10)
        await message.answer(" ".join(["meow"] * count))

@dp.message(F.document)
async def handle_docs(message: types.Message):
    if not message.document.file_name.endswith(('.lua', '.txt')):
        return

    status = await message.answer("🔒 **Защита V6 (Titan) активирована...**\n_Применяю CFF и Rolling XOR..._", parse_mode="Markdown")
    try:
        file_info = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file_info.file_path)
        source = file_content.read().decode('utf-8', errors='ignore')

        # Обфускация
        obf = MelotenObfuscatorV6(source)
        protected_code = obf.build()

        output = BufferedInputFile(
            protected_code.encode('utf-8'), 
            filename=f"Protected_{message.document.file_name}"
        )
        
        await message.answer_document(
            output, 
            caption="✅ **Скрипт защищен (V6 Titan)!**\n\n🛡 Метод: VM + CFF + Rolling XOR + Base64.\n📢 Канал: @MelotenBot",
        )
        await status.delete()
        
        del source
        del protected_code
        
    except Exception as e:
        logging.error(e)
        await message.answer(f"❌ Ошибка: {e}")

async def main():
    print("--- MELOTEN V6 TITAN STARTED ---")
    await dp.start_polling(bot)

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Bot off")
